# Translation by Elfalem Alemu
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=ስለ
ABOUT_SETTINGS=ስለ/ምርጫዎች
ACTION=ድርጊት
ACTIONS=ድርጊቶች
ADVANCED_OPTS=ሌሎች ምርጫዎች
ALL_FILES=ሁሉንም ፋይሎች ቅዳ
BUG_REPORT=\ተውሳክ ሪፖርት አድርግ/
CANCEL=ይቅር
CANCEL_CLOSE=ይቅር;ዝጋ
CHANGE_SETTINGS=ምርጫዎችን ለመለወጥ
CHOOSE_DEST=ፋይሎቹ የሚቀዱበት አቃፊ ይምረጡ
CHOOSE_SOURCE=የሚቀዱት ፋይሎች የሚገኙበት አቃፊ ይምረጡ
CLEAR_LOG=ሎጉን አጥፋ ({0} ኪሎባይት)
CONFIRM_DELETION=ለማጥፋት ያረጋግጡ
CONTACT_LINK=\የሶፍትዌሩ ደራሲ አድራሻ/ (createsoftware@users.sourceforge.net)
CREATE=ፍጠር
DEBUG_MODE=ተውሳክ ማስተካከያ ሞድ
DEBUG_WARNING=ይህ የክሪኤት ሲንክሮኒሲቲ ተውሳክ ማስተካከያ ዝርያ ነው። ብዙ መረጃ የሎግ ሰነዱ ላይ ይጨምራል። የፋይል ማቀነባበሩም ብዙ ጊዜ ሊወስድ ይችላል። እባክዎ የሚያገኙትን ተውሳኮች ሪፖርት ያድርጉ።
DELETE=አጥፋ
DELETE_PROFILE="{0}" ፕሮፋይል በእርግጠኝነት ማጥፋት ይፈልጋሉ?
DESTINATION=መድረሻ:
DIRECTION=አቅጣጫ
DIRECTORIES=አቃፊዎች
DONE=ጨረሰ
ELAPSED=ያለፈው ጊዜ:
ERROR=ስህተት
ERROR_DETAIL=የስህተት ዝርዝር
EXCLUDE_THESE=እነዚህን ፋይሎች አግልል:
FAILED=ወደቀ (አልሆነም)
FILE=ፋይል
FILES_CREATED=የተፈጠሩት ፋይሎች:
FILES_DELETED=የጠፉት ፋይሎች:
FILETYPES=የፋይል ዓይነቶች:
FINISHED=ጨረሰ!
FIRST_RUN=የመጀመሪያው ሂደት
FOLDER=አቃፊ
FOLDERS_CREATED=የተፈጠሩት አቃፊዎች:
FOLDERS_DELETED=የጠፉት አቃፊዎች:
FROM=ከ:
HOURS=ሰዓታት
INCLUDE_EXCLUDE=የሚጠቃለሉት ወይም የሚገሉት የፋይል ዓይነቶች
INVALID_CMD=የማይሰሩ የትዕዛዝ-መስጫ ወሳኝ-ተለዋጮች!
INVALID_CONFIG=የማይሰሩ ምርጫዎች!
INVALID_DEST=የሚደርስበት አቃፊ አይሰራም።
INVALID_PROFILE=የፕሮፋይሉ ስም አይሰራም!
INVALID_SETTING=የ"{0}" ምርጫ ዋጋ አይሰራም።
INVALID_SOURCE=የመነሻ አቃፊው አይሰራም።
LANGUAGE=ቋንቋ:
LEFT_SIDE=ግራ:
LEFT_UNROOTED=የዚህ ፕሮፋይል የግራ አቃፊ መንገድ የተዛመደ ነው። የተገነዘበው ቋሚ መንገድ {0} ትክክል ነው?
LICENSE_TEXT=በ\GNU GPL/ ስምምነት የተፈቀደ
LIMITED_COPY=የተወሰነ ቅጂ:
LINKTOWEBSITE_TEXT=ሶፍትዌር በ\Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=የሎግ ሰነዱን መክፈት አልተቻለም!
LOGFILE_WRITE_ERROR=ወደ ሎግ ሰነዱ ሲጻፍ ችግር ተከስቷል!
LOG_TITLE=<h1>ክሪኤት ሲንክሮኒሲቲ - የ"{0}" ፕሮፋይል ሎግ</h1>
LR=ግራ->ቀኝ
LR_INCREMENTAL=ከግራ ወደ ቀኝ (ተጨማሪ)
LR_INCREMENTAL_TAG={0} በመነሻ የሚገኙትን ፋይሎች በመድረሻ ይቆጥባል።\nአዲስና የተቀየሩ ፋይሎች ከግራ ወደ ቀኝ ይቀዳሉ፣ ግን ምንም ፋይሎች አይጠፉም።
LR_MIRROR=ከግራ ወደ ቀኝ (መስታወት)
LR_MIRROR_TAG={0} በግራ በኩል ያሉትን ፋይሎች ሁሉ በቀኝ በኩል ይቀዳል።\nአዲስና የተቀየሩ ፋይሎች ከግራ ወደ ቀኝ ይቀዳሉ። በግራ የጠፉ ፋይሎች በቀኝ ይጠፋሉ።
METHOD=ዘዴ:
NAME=ስም:
NEW_PROFILE=አዲስ ፕሮፋይል ፍጠር
NEW_PROFILE_LABEL=አዲስ ፕሮፋይል
NO=እምቢ
NO_UPDATES=የተሻሻለ ዝርያ የለም
NONE=ምንም
PATH=መንገድ
PREVIEW=ቅድመ ዕይታ
PROFILE_SETTINGS=የ{0} ፕሮፋይል ምርጫዎች
PROFILES=ፕሮፋይሎች
PROPAGATE=ማሻሻያዎችን አሰራጭ
PROPAGATE_TAG=ከተረጋገጠ የተለወጡ ፋይሎች ይቀዳሉ፣ ካልተረጋገጠ አዲስና የጠፉ ፋይሎች ብቻ ናቸው የሚቀነባበሩት።
REPLICATE_EMPTY=ባዶ አቃፊዎችንም ቅዳ
RIGHT_SIDE=ቀኝ:
RIGHT_UNROOTED=የዚህ ፕሮፋይል የቀኝ አቃፊ መንገድ የተዛመደ ነው። የተገነዘበው ቋሚ መንገድ {0} ትክክል ነው?
RL=ቀኝ->ግራ
RUNNING=ክሪኤት ሲንክሮኒሲቲ እየሄደ ነው
RUNNING_TASK=ክሪኤት ሲንክሮኒሲቲ እየሄደ ነው "{0}"\nለበለጠ መረጃ ምስሉን ይጫኑ።
SAVE=ቆጥብ
SETTING_UNSET="{0}" ምርጫው አልተቀመጠም።
SETTINGS=ምርጫዎች
SOURCE=መነሻ:
SPEED=ፍጥነት:
STEP_1=እርምጃ 1: የፋይሎች ዝርዝር እየሰራ ነው
STEP_1_STATUS=እርምጃ 1: {0}
STEP_2=እርምጃ 2: ፋይሎችን ከግራ ወደ ቀኝ እየቀዳ ነው።
STEP_2_STATUS=እርምጃ 2: {0}/{1} ({2})
STEP_3=እርምጃ 3: እያፀዳ እና ፋይሎችን ከቀኝ ወደ ግራ እየገለበጠ ነው።
STEP_3_STATUS=እርምጃ 3: {0}/{1} ({2})
STRICT_COMPARISON=ጥብቅ የፋይል ጊዜ ማመዛዘን
STRICT_MIRROR_DESC=ጥብቅ መስታወት: በቀኝ በኩል የተለወጡ ፋይሎችን መልስ።
STRICTCOMPARISON_TAG=ካልተረጋገጠ በመነሻና መድረሻ ውስጥ ያሉት የመጨረሻ ለውጥ ጊዜዎች እስከ 4 ሴኮንድ ድረስ እንዲለያዩ ይፈቅዳል።
SUBDIRECTORIES=ንዑስ አቃፊዎች
SUCCEDED=ተሳክቷል
SWAP=እርስ በርስ ለመቀየር
SYNC=አቀነባብር
SYNC_METHOD=የማቀነባበሪያ ዘዴ
SYNCHRONIZING=እያቀነባበረ ነው - {0} ({1} -> {2})
THESE_ONLY=እነዚህን ፋይሎች ብቻ አጠቃልል:
TIME_OFFSET=የጊዜ ለውጥ:
TO=ወደ:
TWOWAYS_INCREMENTAL=ሁለት መንገድ ተጨማሪ
TWOWAYS_INCREMENTAL_TAG={0} ሁሉንም አዲስና የተለወጡ ፋይሎች በሁለቱም ቦታ ይቀዳል።\nምንም ፋይል አይጠፋም።
TYPE=ዓይነት
UPDATE_ERROR=ወደ "http://synchronicity.sourceforge.net" መድረስ አልቻለም። "ስለ" በመጫን ራስ-ማሻሻልን ማቆም ይችላሉ።
UPDATE_ERROR_TITLE=የአውታር ስህተት!
UPDATE_MSG=አዲስ የክሪኤት ሲንክሮኒሲቲ ዝርያ አለ!\nየተጫነው ዝርያ: {0}\nየአሁን ዝርያ: {1}\nከክሪኤት ሲንክሮኒሲቲ ወጥተው ወደ መጫኛ ድረ-ገጹ መሄድ ይፈልጋሉ?
UPDATE_TITLE=አዲስ ዝርያ አለ!
UPDATES=ሶፍትዌሩ ሲጀምር አዲስ ዝርያዎችን ለመፈለግ (የሚሰራ የኢንተርኔት ግንኙነት ያስፈልጋል።)
VERSION_TEXT=ዝርያ %version% (\አዲስ ዝርያ ፈልግ/)
VIEW_LOG=ሎግ ለማየት
WAITING=እየጠበቀ ነው...
WARNING=ማስጠንቀቂያ
WARNING_SWAP=የቀኝና የግራ አቃፊዎችን እርስ በርስ ለመለወጥ የአቃፊ ዛፎችን እንደገና መጫን ያስፈልጋል። ያልተቆጠቡ ለውጦች ይጠፋሉ። ይቀጥል?
WELCOME_MSG=ወደ ክሪኤት ሲንክሮኒሲቲ እንኳን ደህና መጡ! ሶፍትዌሩ ሲጀምር አዲስ ዝርያዎች እንዲፈልግ ይፈልጋሉ?
YES=አዎ
SCHEDULE_WARNING=ማስጠንቀቂያ: በቀጠሮ ክሪኤት ሲንክሮኒሲቲን ለመጠቀም ሶፍትዌሩ እንደ ጀማሪ ፕሮግራም መመዝገብ አለበት። በራሱ ከመጀመር ከተከለከለ ወይም በቀጠሮ ሰዓት ኮምፒዩተሩ ከተዘጋ ሶፍትዌሩ ለማቀነባበር አይችልም።
SCHEDULE_ENABLE=ለዚህ ፕሮፋይል በቀጠሮ መጠቀም ለመፍቀድ
DAILY=በየቀኑ
WEEKLY=በየሳምንቱ በ 
MONTHLY=በየወሩ በቀን 
AT=በ
H_M_SEP=:
WEEK_DAYS=እሁድ;ሰኞ;ማክሰኞ;ረቡዕ;ሐሙስ;ዓርብ;ቅዳሜ
SCHEDULING=ቀጠሮ
REG_ERROR=እንደ ጀማሪ ፕሮግራም ለመመዝገብ ሲሞክር ስህተት ተፈጥሯል። እባክዎ የመዝገብ መቃኘት መብት እንዳሎት ያረጋግጡ።
UNREG_ERROR=ምንም ፕሮፋይል የተቀጠረ ባይሆንም ክሪኤት ሲንክሮኒሲቲ ከጀማሪ ፕሮግራሞች መዝገብ ለመውጣት አልቻለም። እባክዎ የመዝገብ መቃኘት መብት እንዳሎት ያረጋግጡ።
SCH_LABEL=እየቀጠረ ነው:
SCH_WAITING=የሚቀጥለው ሂደት: "{0}", {1}።
SYNCED_W_ERRORS=ክሪኤት ሲንክሮኒሲቲ "{0}" ማቀነባበር ጨርሷል ግን አንዳንድ ስህተቶች ተፈጥረዋል። ለበለጠ መረጃ እባክዎ የሎግ ሰነዱን ይዩ።
SYNCED_OK=ክሪኤት ሲንክሮኒሲቲ "{0}" ማቀነባበር በስኬት ጨርሷል።
FOLDER_AND_SUBFOLDERS=አቃፊዎችንና ንዑስ-አቃፊዎችን ለማቀነባበር
FILES_ONLY=ፋይሎችን ብቻ ለማቀነባበር
SUBFOLDERS_ONLY=ንዑስ-አቃፊዎችን ብቻ ለማቀነባበር
NO_SYNC=ይህን አቃፊ አታቀነባብር
RENAME=ስም ለመለወጥ
LEFT=ግራ
RIGHT=ቀኝ
TREEVIEW_TIPS=አቃፊ መምረጫ ዕርዳታ;ግራ ማውስ መጫን: አቃፊና ንዑስ-አቃፊዎችን ለመምረጥ/አለመምረጥ\nቀኝ ማውስ መጫን: ተጨማሪ ምርጫዎች
PATH_TIPS=የተደገፉ የመንገድ ዓይነቶች;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=የተደገፉ ቅጥያዎች;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=ተጨማሪ: ይህን አቃፊ አረጋግጥ/አታረጋግጥ
RELOAD_TREES=የአቃፊ ዛፉን ጫን
CATCHUP_MISSED_BACKUPS=ያልተደረጉ ቅንብሮችን አድርግ
CATCHUP_MISSED_BACKUPS_TAG=በቀጠሮ ጊዜ ኮምፒዩተሩ ተዘግቶ ከነበረ ምን እንደሚያደርግ ያመለክታል;ከተረጋገጠ በተቻለ ጊዜ አቀነባብር; ካልተረጋገጠ የሚቀጥለውን ቀጠሮ ጠብቅ።
CATCHING_UP=ክሪኤት ሲንክሮኒሲቲ ያልተደረገ "{0}" ቅንብርን እያደረገ ነው (የመጨረሻው ሂደት ከ{1} ቀን(ናት), {2} ሰዓት(ታት) በፊት ({3}))።
FOLDER_FAILED="{0}" ({1}) አቃፊ መፍጠር አልቻለም።
CREATE_DEST=በዳይናሚክ የመድረሻ አቃፊ ፍጠር
UPDATE=ለማሻሻል
MD5=የተቀዱት ፋይሎችን ፅኑነት ለማረጋገጥ (MD5 ቼክሰም)
GROUP=መደብ
COMPARE_SIZE=የፋይል መጠን አመዛዝን
MORE=ተጨማሪ (ለኤክስፐርቶች ብቻ)
NO_PROFILES=ምንም ፕሮፋይሎች የሎትም። አዲስ ለመፍጠር "{0}"ን ይጫኑ።
