# Create Synchronicity Bulgarian language file
# Translation by anonymous forum user (#3149979)
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Относно
ABOUT_SETTINGS=Относно/Настройки
ACTION=Действие
ACTIONS=Действия
ADVANCED_OPTS=Подробни настройки
ALL_FILES=Копиране на всички файлове
BUG_REPORT=/Съобщение за bug/
CANCEL=Отказ
CANCEL_CLOSE=Отказ; Затваряне
CHANGE_SETTINGS=Промяна на Настройките
CHOOSE_DEST=Избор на папка, в която ще се копират файловете
CHOOSE_SOURCE=Избор на папка, от която ще се копират файловете
CLEAR_LOG=Изчистване на log файла ({0} kB)
CONFIRM_DELETION=Потвърждение за изтриване
CONTACT_LINK=/Контакт с автора/ (createsoftware@users.sourceforge.net)
CREATE=Създаване
DEBUG_MODE=Режим за извършване на действията на стъпки
DEBUG_WARNING=Това е режим за извършване на действията на стъпки на Create Synchronicity. Ще бъде добавена много допълнителна информация в log файловете и процесът на синхронизация може да се забави. Моля съобщете за всякакви появили се грешки.
DELETE=Изтриване
DELETE_PROFILE=Наистина ли искате да изтриете "{0}" профил?
DESTINATION=Цел:
DIRECTION=Направление
DIRECTORIES=Папки
DONE=Приключено:
ELAPSED=Изтекло време:
ERROR=Грешка
ERROR_DETAIL=Подробности за грешката
EXCLUDE_THESE=Изключване на файловете:
FAILED=Незавършено
FILE=Файл
FILES_CREATED=Създадени файлове:
FILES_DELETED=Изтрити файлове:
FILETYPES=Типове файлове:
FINISHED=Приключено!
FIRST_RUN=Първо стартиране
FOLDER=Папка
FOLDERS_CREATED=Създадени папки:
FOLDERS_DELETED=Изтрити папки:
FROM=От:
HOURS=часа:
INCLUDE_EXCLUDE=Включване или изключване на типове файлове
INVALID_CMD=Грешни аргументи в командния ред!
INVALID_CONFIG=Грешна конфигурация!
INVALID_DEST=Папката, в която се копира е грешна.
INVALID_PROFILE=Грешно име на профил!
INVALID_SETTING=Стойността на настройката на "{0}" е грешна.
INVALID_SOURCE=Папката, от която се копира е грешна.
LANGUAGE=Език:
LEFT_SIDE=Лява страна:
LEFT_UNROOTED=Този профил ползва относителен адрес до неговата лява папка
LICENSE_TEXT=Лицензирано под /GNU GPL/
LIMITED_COPY=Ограничено копие:
LINKTOWEBSITE_TEXT=Едно приложение на \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Не може да се отвори log файла!
LOGFILE_WRITE_ERROR=Не може да се записва в log файла!
LOG_TITLE=<h1>Create Synchronicity - log файл за "{0}" профил</h1>
LR=От ляво->На дясно
LR_INCREMENTAL=От ляво на дясно (само промените)
LR_INCREMENTAL_TAG=%s записва избраните файлове на указаното място.\nНовите и променените файлове са копирани от ляво на дясно, но никакви файлове не са изтрити.
LR_MIRROR=От ляво на дясно (Огледално)
LR_MIRROR_TAG=%s създава идентично копие на лявата страна от дясно и копира всичките избрани файлове на определеното място.\nНовите и променените файлове се копират от ляво на дясно, изтритите файлове от ляво се изтриват и от дясно. 
METHOD=Метод:
NAME=Име:
NEW_PROFILE=Създаване на нов профил
NEW_PROFILE_LABEL=Нов профил
NO=Не
NO_UPDATES=Няма възможни обновявания
NONE=Няма
PATH=Адрес
PREVIEW=Преглед
PROFILE_SETTINGS=Настройки на {0} профил
PROFILES=Профили
PROPAGATE=Предложения за обновявания
PROPAGATE_TAG=Проверено, обновените файлове са копирани. Непроверено, само новите и изтритите файлове са синхронизирани. 
REPLICATE_EMPTY=Копиране на празни папки
RIGHT_SIDE=Дясна страна:
RIGHT_UNROOTED=Този профил ползва относителен адрес до неговата дясна папка. Верен ли е абсолютният адрес, от който е определен относителният?
RL=От дясно->На ляво
RUNNING=Приложението Create Synchronicity е стартирано.
RUNNING_TASK=Приложението Create Synchronicity е стартирано "{0}"\nКликнете фърху иконата за повече информация.
SAVE=Запис
SETTING_UNSET="{0}" настройка не е направена.
SETTINGS=Настройки
SOURCE=Източник:
SPEED=Скорост:
STEP_1=Стъпка 1: Създаване на списък на файловете
STEP_1_STATUS=Стъпка 1: {0}
STEP_2=Стъпка 2: Копиране на файловете от ляво на дясно
STEP_2_STATUS=Стъпка 2: {0}/{1} ({2})
STEP_3=Стъпка 3: Прочистване и копиране на файловете от дясно на ляво
STEP_3_STATUS=Стъпка 3: {0}/{1} ({2})
STRICT_COMPARISON=Точно сравняване на времето (на промяна) на файловете
STRICT_MIRROR_DESC=Създаване на точно огледално копие: възстановяване на файловете, които са били провенени от дясната страна.
STRICTCOMPARISON_TAG=Непроверено, позволява различие до 4 сек. между времето на промяна на файловете от оригинала и копието.
SUBDIRECTORIES=Подпапки
SUCCEDED=Приключено успешно
SWAP=Размяна
SYNC=Синронизиране
SYNC_METHOD=Метод на синхронизиране
SYNCHRONIZING=Синхронизиране между - {0} ({1} -> {2})
THESE_ONLY=Включване само на следващите файлове:
TIME_OFFSET=Отместване по време:
TO=Във:
TWOWAYS_INCREMENTAL=В двете посоки, само промените
TWOWAYS_INCREMENTAL_TAG=%s копира всички файлове в двете посоки, без изтриване на нищо.\nНовите и променените файлове също се копират в двете посоки, и също нищо не се трие.
TYPE=Тип
UPDATE_ERROR=Адресът "http://synchronicity.sourceforge.net" е недостъпен. Възможно е да са сряни автоматичните обновявания, като е кликнато върху "Относно". 
UPDATE_ERROR_TITLE=Мрежова грешка!
UPDATE_MSG=Има нова версия на Create Synchronicity!\nИнсталирана версия: {0}\nТекуща версия: {1}\nЗатворете Create Synchronicity и посетете сайта за download?
UPDATE_TITLE=Вече има нова версия!
UPDATES=Проверка за обновления при стартиране (изисква се предварително работеща връзка с интернет)
VERSION_TEXT=Версия %версия% (\Проверка за обновления/)
VIEW_LOG=Показване на log файла
WAITING=Моля изчакайте...
WARNING=Внимание
WARNING_SWAP=Размяната на папките от ляво и дясно изисква презареждане на всички адреси. Всички незаписани промени ще бъдат загубени. Да се продължи ли?
WELCOME_MSG=Добре дошли в Create Synchronicity! Искате ли приложението да проверява за обновления при стартирането си?
YES=Да
SCHEDULE_WARNING=Внимание: За да стане възможно отложено изпълнение (в определен предварително момент), приложението Create Synchronicity трябва да бъде обявено, като програма, която се стартира при включване на компютъра. Синхронизацията няма да се извърши, ако тази опция е изключена или, ако компютърът бъде изключен преди определеното за синхронизация време.
SCHEDULE_ENABLE=Разрешаване на отложен старт за този профил,
DAILY=Всеки ден
WEEKLY=Всяка седмица във
MONTHLY=Всеки месец на 
AT=Във
H_M_SEP=:
WEEK_DAYS=Неделя;Понеделник;Вторник;Сряда;Четвъртък;Петък;Събота
SCHEDULING=Отложено изпълнение
REG_ERROR=Има проблем при регистриране на приложените като стартируемо при пускане на компютъра. Проверете дали текущият потребител има съответните за това права. 
UNREG_ERROR=Въпреки, че не е зададено отложено изпълнение на нито един профил, Create Synchronicity не може да се отрегистрира като стартираща с пускането на комп. програма. Моля, уверете се, че текущият потребите има съответните права за достъп.
SCH_LABEL=Отложено изпълнение:
SCH_WAITING=Следващо пускане: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicit приключи със синхронизирането. Междувременно възникнаха няколко грешки. Моля проверете log файла за повече информация.
SYNCED_OK=Create Synchronicity приключи успешно синхронизирането "{0}".
FOLDER_AND_SUBFOLDERS=Синхронизация на подпапки и файлове
FILES_ONLY=Синхронизация само на файлове
SUBFOLDERS_ONLY=Синхронизация само на подпапки
NO_SYNC=Без синхронизиране на тази папка
RENAME=Преименуване
LEFT=Ляво
RIGHT=Дясно
TREEVIEW_TIPS=Начини за маркиране;Клик с левия бутон на мишката: Маркира/Размаркира папка и подпапка.\nКлик с десния бутон на мишката: Подробни опции за маркиране.
PATH_TIPS=Поддържани формати;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Поддържани формати;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Подробно: Маркира/Размаркира тази папка
RELOAD_TREES=Зарежда дървото с папки
CATCHUP_MISSED_BACKUPS=Прихваща пропуснати архиви (синхронизации)
CATCHUP_MISSED_BACKUPS_TAG=Отбелязва какво има за довършване, ако компютърът загасне в момент за синхронизиране (архивиране); Маркираното се прихваща и се синхронизира в първият възможен момент; Немаркираното изчаква за следващ момент на синхронизация. 
CATCHING_UP=Create Synchronicity прихваща "{0}" (последно стартиране преди {1} дни(s), {2} часа(s) ({3})).
FOLDER_FAILED=Папката  "{0}" ({1}) не може да бъде създадена.
CREATE_DEST=Динамично създаване на папка (в момента на синхронизация), където се прави архива.
->UPDATE=
->MD5=
->GROUP=
->COMPARE_SIZE=
->MORE=
