# Translation by UGP
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=關於
ABOUT_SETTINGS=關於/設定值
ACTION=動作
ACTIONS=動作
ADVANCED_OPTS=進階選項
ALL_FILES=複製所有檔案
BUG_REPORT=\Bug回報/
CANCEL=取消
CANCEL_CLOSE=取消;關閉
CHANGE_SETTINGS=改變設定
CHOOSE_DEST=選擇目的資料夾
CHOOSE_SOURCE=選擇來源資料夾
CLEAR_LOG=清除日誌({0} kB)
CONFIRM_DELETION=確認刪除
CONTACT_LINK=\聯絡作者/ (createsoftware@users.sourceforge.net)
CREATE=新增
DEBUG_MODE=除錯模式
DEBUG_WARNING=這是Create Synchronicity開發版本。一些除錯資訊將會記錄在日誌中，可能使同步過程有些緩慢。請回報您發現的任何Bug。
DELETE=刪除
DELETE_PROFILE=你確定要刪除"{0}"配置嗎？
DESTINATION=目的：
DIRECTION=方向
DIRECTORIES=目錄
DONE=完成：
ELAPSED=花費時間：
ERROR=錯誤
ERROR_DETAIL=錯誤詳細資訊
EXCLUDE_THESE=排除這些檔案
FAILED=失敗
FILE=檔案
FILES_CREATED=建立的檔案：
FILES_DELETED=刪除的檔案：
FILETYPES=檔案類型：
FINISHED=完成！
FIRST_RUN=第一次執行
FOLDER=資料夾
FOLDERS_CREATED=建立的資料夾：
FOLDERS_DELETED=刪除的資料夾：
FROM=從：
HOURS=小時。
INCLUDE_EXCLUDE=包含或排除檔案類型
INVALID_CMD=無效的命令行參數！
INVALID_CONFIG=無效的設定！
INVALID_DEST=目標目錄無效。
INVALID_PROFILE=無效的配置名稱！
INVALID_SETTING="{0}"設定值無效。
INVALID_SOURCE=來源目錄無效。
LANGUAGE=語言：
LEFT_SIDE=左側
LEFT_UNROOTED=這個設定檔指定了相對於左側資料夾的路徑。其絕對路徑為 {0}，是否正確？
LICENSE_TEXT=\GNU GPL/授權
LIMITED_COPY=有限副本：
LINKTOWEBSITE_TEXT=軟體作者 \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=無法開啟日誌檔案！
LOGFILE_WRITE_ERROR=日誌寫入錯誤！
LOG_TITLE=<h1>Create Synchronicity - "{0}"配置日誌</h1>
LR=左->右
LR_INCREMENTAL=左->右 (增量)
LR_INCREMENTAL_TAG={0} 儲存來源檔案到目的。\n新檔案和修改的檔案從左側複製到右側，不刪除任何檔案。
LR_MIRROR=左側到右側 (鏡像)
LR_MIRROR_TAG={0} 在右側建立一份左側的副本，從來源複製所有檔案到目的。\n新檔案和修改的檔案從左側複製到右側，在左側被刪除的檔案也會在右側被刪除。
METHOD=方法：
NAME=名稱：
NEW_PROFILE=新增新的設定
NEW_PROFILE_LABEL=新設定
NO=不
NO_UPDATES=沒有更新
NONE=無
PATH=路徑
PREVIEW=預覽
PROFILE_SETTINGS={0} 配置設定
PROFILES=配置
PROPAGATE=取得更新中
PROPAGATE_TAG=若勾選，更新後的檔案將被複製。若不勾選，只同步新檔案和被刪除的檔案。
REPLICATE_EMPTY=保留空目錄
RIGHT_SIDE=右側
RIGHT_UNROOTED=這個設定檔指定了相對於右側資料夾的路徑。其絕對路徑為 {0}，是否正確？
RL=右->左
RUNNING=Create Synchronicity正在執行
RUNNING_TASK=Create Synchronicity正在執行 "{0}"\n點擊圖示取得更多資訊。
SAVE=儲存
SETTING_UNSET="{0}"的值未設定。
SETTINGS=設定
SOURCE=來源：
SPEED=速度：
STEP_1=第一步：建立檔案清單
STEP_1_STATUS=第一步：{0}
STEP_2=第二步：從左側複製檔案到右側
STEP_2_STATUS=第二步：{0}/{1} ({2})
STEP_3=第三步：清理並從右側複製檔案到左側
STEP_3_STATUS=第三步：{0}/{1} ({2})
STRICT_COMPARISON=精確比對檔案時間
STRICT_MIRROR_DESC=精確鏡像：從右側複製修改過的檔案到左側
STRICTCOMPARISON_TAG=若未選取，允許左側與右側檔案的最後修改時間最多相差四秒。
SUBDIRECTORIES=子目錄
SUCCEDED=成功
SWAP=交換
SYNC=同步
SYNC_METHOD=同步方法
SYNCHRONIZING=同步中 - {0} ({1} -> {2})
THESE_ONLY=只包含這些檔案：
TIME_OFFSET=時間差異：
TO=到：
TWOWAYS_INCREMENTAL=雙向增量
TWOWAYS_INCREMENTAL_TAG={0}向兩側複製檔案，不刪除任何檔案。\n向兩側複製新檔案和修改過的檔案，不刪除任何檔案。
TYPE=類型
UPDATE_ERROR=無法連結"http://synchronicity.sourceforge.net"。點擊"關於"以關閉自動更新。
UPDATE_ERROR_TITLE=網路錯誤！
UPDATE_MSG=Create Synchronicity有新版本！\n已安裝的版本：{0}\n現在版本：{1}\n關閉Create Synchronicity並瀏覽下載網頁？
UPDATE_TITLE=有新版本！
UPDATES=在啟動時檢查新版本 (需要連接網路)
VERSION_TEXT=版本 %version% (\檢查更新/)
VIEW_LOG=檢視日誌
WAITING=請等待…
WARNING=警告
WARNING_SWAP=交換左、右側檔案資料夾將會重新載入資料夾樹。所有未儲存的更改將會遺失。確定繼續嗎？
WELCOME_MSG=歡迎使用Create Synchronicity！您需要在啟動時檢查新版本嗎？
YES=是
SCHEDULE_WARNING=警告：若啟用排程同步，Create Synchronicity需設定為開機啟動。如果未設定為開機啟動，或在排程時間時程式沒有在執行，將不會進行排程同步。
SCHEDULE_ENABLE=對此配置啟用排程同步
DAILY=每天
WEEKLY=每週，在
MONTHLY=每月，在第 # 天
AT=在
H_M_SEP=:
WEEK_DAYS=星期日;星期一;星期二;星期三;星期四;星期五;星期六
SCHEDULING=排程
REG_ERROR=在設定開機啟動時發生錯誤。請確認您有登錄檔存取權限。
UNREG_ERROR=雖然沒有設定同步排程，但Create Synchronicity無法取消開機啟動設定，請確認您有登錄檔存取權限。
SCH_LABEL=排程：
SCH_WAITING=下次執行："{0}", {1}。
SYNCED_W_ERRORS=Create Synchronicity已成功完成"{0}"同步。但發生一些錯誤：請檢視日誌檔案取得更多資訊。
SYNCED_OK=Create Synchronicity已成功完成"{0}"同步。
FOLDER_AND_SUBFOLDERS=同步檔案和子資料夾
FILES_ONLY=只同步檔案
SUBFOLDERS_ONLY=只同步子資料夾
NO_SYNC=不要同步此資料夾
RENAME=重新命名
LEFT=左
RIGHT=右
TREEVIEW_TIPS=資料夾選擇提示;滑鼠左鍵點擊：選擇/取消選擇資料夾及子資料夾。\n滑鼠右鍵點擊：進階選擇選項。
PATH_TIPS=支援格式;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=支援格式;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=進階：選取/不選取此資料夾
RELOAD_TREES=載入資料夾樹
CATCHUP_MISSED_BACKUPS=補足錯過的備份
CATCHUP_MISSED_BACKUPS_TAG=指定若在排程同步時電腦已關機的動作;若選取，儘快補足錯過的同步;若不選取，等待下次同步。
CATCHING_UP=Create Synchronicity正在補足"{0}"同步 (上次執行 {1} 日, {2} 時之前 ({3}))。
FOLDER_FAILED=無法建立資料夾"{0}" ({1})。
CREATE_DEST=動態建立目的資料夾
UPDATE=更新
MD5=確認備份完整性 (MD5檢查)
GROUP=群組
COMPARE_SIZE=比對檔案大小
MORE=更多 (專家使用)
NO_PROFILES=你還沒有任何配置。請按"{0}"新增。
