# Create Synchronicity Chinese (Simplified) language file
# Translation by ycysuk
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=关于
ABOUT_SETTINGS=关于/设置
ACTION=动作
ACTIONS=动作
ADVANCED_OPTS=高级选项
ALL_FILES=复制所有文件
BUG_REPORT=\报告bug/
CANCEL=取消
CANCEL_CLOSE=取消;关闭
CHANGE_SETTINGS=改变设置
CHOOSE_DEST=选择一个目标文件夹
CHOOSE_SOURCE=选择一个源文件夹
CLEAR_LOG=清空日志 ({0} kB)
CONFIRM_DELETION=确认删除
CONTACT_LINK=\联系作者/ (createsoftware@users.sourceforge.net)
CREATE=创建
DEBUG_MODE=DEBUG 模式
DEBUG_WARNING=这是Create Synchronicity的一个debug版本，大量附加信息将会写入日志，并且文件同步过程将会变缓，请报告您发现的任何bug。
DELETE=删除
DELETE_PROFILE=你确定要删除"{0}"配置文件吗?
DESTINATION=目标:
DIRECTION=方向
DIRECTORIES=目录
DONE=完成:
ELAPSED=耗费时间:
ERROR=错误
ERROR_DETAIL=错误详情
EXCLUDE_THESE=排除这些文件:
FAILED=失败
FILE=文件
FILES_CREATED=创建的文件:
FILES_DELETED=删除的文件:
FILETYPES=文件类型:
FINISHED=完成!
FIRST_RUN=首次运行
FOLDER=文件夹
FOLDERS_CREATED=创建的文件夹:
FOLDERS_DELETED=删除的文件夹:
FROM=从: 
HOURS=小时.
INCLUDE_EXCLUDE=包含或排除文件类型
INVALID_CMD=无效的命令行参数!
INVALID_CONFIG=无效的配置!
INVALID_DEST=目标位置无效.
INVALID_PROFILE=无效的配置文件名!
INVALID_SETTING="{0}" 的值无效.
INVALID_SOURCE=源位置无效.
LANGUAGE=语言:
LEFT_SIDE=左侧:
LEFT_UNROOTED=此配置文件使用了的基于左侧文件夹的相对路径，其相应的绝对路径为 {0}，是否正确？
LICENSE_TEXT=\GNU GPL/许可
LIMITED_COPY=有限副本:
LINKTOWEBSITE_TEXT=作者 \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=不能打开日志文件!
LOGFILE_WRITE_ERROR=日志写入错误!
LOG_TITLE=<h1>Create Synchronicity - "{0}" 配置日志</h1>
LR=左->右
LR_INCREMENTAL=左->右(增量)
LR_INCREMENTAL_TAG={0} 保存源文件到目标位置.\n新文件和改变的文件从左侧复制到右侧，没有删除任何文件.
LR_MIRROR=左->右(镜像)
LR_MIRROR_TAG={0} 在右侧建立一份左侧的克隆，从源复制所有文件到目标位置.\n新文件和改变的文件从左侧复制到右侧，在左侧被删除的文件也会在右侧删除.
METHOD=方法:
NAME=名称:
NEW_PROFILE=创建一个新的配置文件
NEW_PROFILE_LABEL=新配置
NO=不
NO_UPDATES=没有任何更新
NONE=没有
PATH=路径
PREVIEW=预览
PROFILE_SETTINGS={0} 配置设置
PROFILES=配置
PROPAGATE=传播更新
PROPAGATE_TAG=若选中，更新后的文件将被复制；若不选中，仅同步新文件和被删除的文件.
REPLICATE_EMPTY=保留空目录
RIGHT_SIDE=右侧:
RIGHT_UNROOTED=此配置文件使用了的基于右侧文件夹的相对路径，其相应的绝对路径为 {0}，是否正确？
RL=右->左
RUNNING=Create Synchronicity 正在运行
RUNNING_TASK=Create Synchronicity 正在运行 "{0}"\n单击图标以获取更多信息.
SAVE=保存
SETTING_UNSET="{0}" 的值未设定.
SETTINGS=设置
SOURCE=源:
SPEED=速度:
STEP_1=第一步: 建立文件列表
STEP_1_STATUS=第一步: {0}
STEP_2=第二步: 从左侧向右侧复制文件
STEP_2_STATUS=第二步: {0}/{1} ({2})
STEP_3=第三步: 清理并从右侧向左侧复制文件
STEP_3_STATUS=第三步: {0}/{1} ({2})
STRICT_COMPARISON=精确文件日期比对
STRICT_MIRROR_DESC=精确镜像: 从右侧向左侧复制修改过的文件
STRICTCOMPARISON_TAG=若未选中，允许左侧和右侧文件的最后修改时间至多相差 4 秒.
SUBDIRECTORIES=子目录
SUCCEDED=成功
SWAP=交换
SYNC=同步
SYNC_METHOD=同步方法
SYNCHRONIZING=同步中 - {0} ({1} -> {2})
THESE_ONLY=仅包含这些文件:
TIME_OFFSET=时间偏置:
TO=到: 
TWOWAYS_INCREMENTAL=双向增量
TWOWAYS_INCREMENTAL_TAG={0} 向两侧复制文件，不删除任何文件.\n向两侧复制新文件和修改过的文件，不删除任何文件.
TYPE=类型
UPDATE_ERROR=无法连接 "http://synchronicity.sourceforge.net". 单击 "About" 以关闭自动更新.
UPDATE_ERROR_TITLE=网络错误!
UPDATE_MSG=Create Synchronicity 有新版本!\n已安装的版本: {0}\n当前版本: {1}\n退出 Create Synchronicity 并且访问下载站点?
UPDATE_TITLE=有新版本!
UPDATES=在启动时检查新版本 (需要网络连接)
VERSION_TEXT=版本 %version% (\检查更新/)
VIEW_LOG=查看日志
WAITING=请等待...
WARNING=警告
WARNING_SWAP=交换左、右侧文件夹将会重新载入目录树，所有未保存的更改将会丢失，继续?
WELCOME_MSG=欢迎使用 Create Synchronicity! 您需要在程序启动时检查新版本吗?
YES=是
SCHEDULE_WARNING=警告: 若启用计划同步，Create Synchronicity 需注册为开机启动. 如果未设置为开机启动，或在计划的时间程序不再运行，将不会进行计划同步.
SCHEDULE_ENABLE=对此配置启用计划同步,
DAILY=每天
WEEKLY=每周，在 
MONTHLY=每月，在第 # 天
AT=在
H_M_SEP=:
WEEK_DAYS=星期日;星期一;星期二;星期三;星期四;星期五;星期六
SCHEDULING=计划
REG_ERROR=在注册开机启动项时发生错误，请确保您具有注册表访问权限.
UNREG_ERROR=虽然没有配置启用计划同步，Create Synchronicity 不能取消注册开机启动，请确保您具有注册表访问权限.
SCH_LABEL=计划:
SCH_WAITING=下次运行: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity 完成同步任务 "{0}". 但是发生一些错误: 请查看日志以获取详情.
SYNCED_OK=Create Synchronicity 成功完成同步任务 "{0}".
FOLDER_AND_SUBFOLDERS=同步文件及子文件夹
FILES_ONLY=仅同步文件
SUBFOLDERS_ONLY=仅同步子文件夹
NO_SYNC=不要同步此文件夹
RENAME=重命名
LEFT=左
RIGHT=右
TREEVIEW_TIPS=文件选择提示;鼠标左键单击: 选择/取消选择 文件夹及子文件夹.\n鼠标右键单击: 高级选择选项.
PATH_TIPS=支持格式;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=支持格式;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=高级: 选中/取消选中 此文件夹
RELOAD_TREES=载入文件夹树
CATCHUP_MISSED_BACKUPS=补完错过的备份
CATCHUP_MISSED_BACKUPS_TAG=指定若在计划同步到来，但计算机关闭时的动作;若选中，尽快补完错过的备份; 若未选中, 等待下次同步.
CATCHING_UP=Create Synchronicity 补完 "{0}" (上次运行 {1} 日(s), {2} 小时(s) 以前 ({3})).
FOLDER_FAILED=不能建立文件夹 "{0}" ({1}).
CREATE_DEST=动态建立目标文件夹
UPDATE=更新
->MD5=
->GROUP=
->COMPARE_SIZE=
->MORE=
->NO_PROFILES=
