# Create Synchronicity Czech Language file
# Translation by Jiří Stuchlík
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=O programu
ABOUT_SETTINGS=O programu/Nastavení
ACTION=Akce
ACTIONS=Akce
ADVANCED_OPTS=Pokročilé možnosti
ALL_FILES=Kopíruj všechny soubory
BUG_REPORT=\Nahlaš chybu/
CANCEL=Zrušit
CANCEL_CLOSE=Zrušit;Zavřít
CHANGE_SETTINGS=Změnit nastavení
CHOOSE_DEST=Zvol složku pro kopírování do.
CHOOSE_SOURCE=Zvol složku pro kopírování z.
CLEAR_LOG=Vymaž log ({0} kB)
CONFIRM_DELETION=Potvrdit smazání
CONTACT_LINK=\Kontaktuj autora/ (createsoftware@users.sourceforge.net)
CREATE=Vytvoř
DEBUG_MODE=Ladící mód
DEBUG_WARNING=Toto je ladící verze Create Synchronicity. Hodně informací bude přidáno do logu, proces synchronizace bude pomalý. Nahlašte prosím nalezené chyby.
DELETE=Smaž
DELETE_PROFILE=Opravdu smazat "{0}" profil?
DESTINATION=Cíl:
DIRECTION=Směr
DIRECTORIES=Směry
DONE=Hotovo:
ELAPSED=Uplynulý čas:
ERROR=Chyba
ERROR_DETAIL=Detail chyby
EXCLUDE_THESE=Nezahrnout soubory:
FAILED=Selhání
FILE=Soubor
FILES_CREATED=Soubory vytvořené:
FILES_DELETED=Soubory  vymazané:
FILETYPES=Typy souborů:
FINISHED=Hotovo!
FIRST_RUN=První spuštění
FOLDER=Složka
FOLDERS_CREATED=Složky vytvořené:
FOLDERS_DELETED=Složky  vymazané:
FROM=Z: 
HOURS=hodin.
INCLUDE_EXCLUDE=Zahrnout/nezahrnout typy souborů
INVALID_CMD=Chybný příkaz řádku !
INVALID_CONFIG=Neplatný config!
INVALID_DEST=Neplatný cíl.
INVALID_PROFILE=Neplatný název profilu!
INVALID_SETTING=Hodnota pro "{0}" nastavení je neplatná.
INVALID_SOURCE=Neplatný zdrojový adresář.
LANGUAGE=Jazyk:
LEFT_SIDE=Levá strana:
LEFT_UNROOTED=Tento profil užívá relativní cestu k jeho levé složce. Je odvozená absolutní cesta, {0}, správná?
LICENSE_TEXT=Licencováno \GNU GPL/
LIMITED_COPY=Omezená kopie:
LINKTOWEBSITE_TEXT=An application by \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Nemožno otevřít log!
LOGFILE_WRITE_ERROR=Chyba zápisu do logu!
LOG_TITLE=<h1>Create Synchronicity - Log pro "{0}" profil</h1>
LR=Levá->Pravá
LR_INCREMENTAL=Levá do Pravá (Inkrementální)
LR_INCREMENTAL_TAG={0} zdr. soubory uloženy do cíle.\nNové a upravené soubory zkopíruje z Levá do Pravá, nic smazáno.
LR_MIRROR=Levá do Pravá (Zrcadlo)
LR_MIRROR_TAG={0} vytvoří a klonuje Levá do Pravá a kopíruje vše ze zdroje do cíle.\nNové a upravené soubory zkopíruje z Levá do Pravá, smazané na Levá smaže též na Pravá.
METHOD=Metoda:
NAME=Název:
NEW_PROFILE=Vytvoř profil
NEW_PROFILE_LABEL=Nový profil
NO=Ne
NO_UPDATES=Žádné aktualizace
NONE=Nic
PATH=Cesta
PREVIEW=Náhled
PROFILE_SETTINGS=Nastavení profilu {0}
PROFILES=Profily
PROPAGATE=Přenést aktualizace
PROPAGATE_TAG=Označeno, aktualizované soubory zkopírovány. Neoznačeno, jen nové a smazané soubory synchronizovány.
REPLICATE_EMPTY=Replikuj prázdné adresáře
RIGHT_SIDE=Pravá strana:
RIGHT_UNROOTED=Tento profil užívá relativní cestu k jeho pravé složce. Je odvozená absolutní cesta, {0}, správná?
RL=Pravá->Levá
RUNNING=Create Synchronicity běží
RUNNING_TASK=Create Synchronicity běží "{0}"\nKlikni na ikonu pro více informací.
SAVE=Ulož
SETTING_UNSET=Nastavení "{0}" nenastaveno.
SETTINGS=Nastavení
SOURCE=Zdroj:
SPEED=Rychlost:
STEP_1=Krok 1: Vytváření seznamu souborů
STEP_1_STATUS=Krok 1: {0}
STEP_2=Step 2: Kopírování Levá do Pravá
STEP_2_STATUS=Krok 2: {0}/{1} ({2})
STEP_3=Step 3: Čistění a kopírování Pravá do Levá
STEP_3_STATUS=Krok 3: {0}/{1} ({2})
STRICT_COMPARISON=Přesné časové porovnání
STRICT_MIRROR_DESC=Přesné zrcadlo: vrátí upravené soubory do Pravá.
STRICTCOMPARISON_TAG=Neoznačeno, dovoluje naposledy upravenému času v zdroji a cíli to, aby se lišil o 4 sekundy.
SUBDIRECTORIES=Podadresáře
SUCCEDED=Úspěšně
SWAP=Prohoď
SYNC=Synchronizuj
SYNC_METHOD=Metoda synchronizace
SYNCHRONIZING=Synchronizace - {0} ({1} -> {2})
THESE_ONLY=Zahrnout jen soubory:
TIME_OFFSET=Časový offset:
TO=Do: 
TWOWAYS_INCREMENTAL=Dvojcestná inkrementace
TWOWAYS_INCREMENTAL_TAG={0} kopíruje vše oboustraně, bez mazání.\nNové a upravené soubory kopírovány oboustraně, bez mazání.
TYPE=Typ
UPDATE_ERROR=Nedostupné "http://synchronicity.sourceforge.net". Můžete zakázat auto-update klikem na "O programu".
UPDATE_ERROR_TITLE=Chyba sítě!
UPDATE_MSG=Je dostupná nová verze Create Synchronicity!\nInstalovaná verze: {0}\nAktuální verze: {1}\nZavřít Create Synchronicity a navštívit web?
UPDATE_TITLE=Dostupná nová verze!
UPDATES=Kontrola verze při startu (vyžaduje internet)
VERSION_TEXT=Verze %version% (\Hledat updaty/)
VIEW_LOG=Vidět log
WAITING=Čekám...
WARNING=Varování
WARNING_SWAP=Záměna Levá Pravá vyžaduje znovunačtení. Neuložené změny budou ztraceny. Provést?
WELCOME_MSG=Vítejte v Create Synchronicity! Kontrolovat nové verze při startu?
YES=Ano
SCHEDULE_WARNING=Varování: Pro plánování Create Synchronicity nastav jako program Po spuštění. Synchronizace se neprovede je-li zakázán automatický start, nebo nejsi přihlášen v plánovaný čas.
SCHEDULE_ENABLE=Povolit plánování pro tento profil
DAILY=Denně
WEEKLY=Týdně v 
MONTHLY=Měsíčně v den
AT=V čase
H_M_SEP=:
WEEK_DAYS=Neděle;Pondělí;Úterý;Středa;Čtvrtek;Pátek;Sobota
SCHEDULING=Plán
REG_ERROR=Zaregistrována chyba při startu. Zjistěte, máte-li práva přístupu k registrům.
UNREG_ERROR=Přestože není naplánován profil, Create Synchronicity nemůže zrušit Po spuštění. Zjistěte, máte-li práva přístupu k registrům.
SCH_LABEL=Plán:
SCH_WAITING=Příště: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity dokončil synchronizaci "{0}". Několik chyb vzniklo: přečti log pro informace.
SYNCED_OK=Create Synchronicity dokončil synchronizaci úspěšně "{0}".
FOLDER_AND_SUBFOLDERS=Synchronizuj soubory a podadresáře
FILES_ONLY=Synchronizuj jen soubory
SUBFOLDERS_ONLY=Synchronizuj jen podadresáře
NO_SYNC=Nesynchronizuj tuto složku
RENAME=Přejmenovat
LEFT=Levá
RIGHT=Pravá
TREEVIEW_TIPS=Tip výběru složky;Levý klik: Vybrat/Nevybrat složku a podsložku.\nPravý klik: Pokročilé možnosti.
PATH_TIPS=Podporované formáty;C:\Documents\n"MY USB"\Dokumenty\n..\..\Dokumenty\n%UserProfile%\Dokumenty\n\\192.168.0.20\SíťovýDisk\Dokumenty
FILEEXT_TIPS=Podporované formáty;jpg;png;bmp\n"Dokument.doc"\n/Obrázek[0-9]+\.(jpg|raw|png)/
TOGGLE=Pokročilé: Označit/Odznačit tuto složku
RELOAD_TREES=Načti strukturu složek
CATCHUP_MISSED_BACKUPS=Dohonit zmeškané zálohování
CATCHUP_MISSED_BACKUPS_TAG=Signalizuje co dělat jestliže počítač byl vypnutý v plánovaném čase;Označeno, Dohonit a zálohovat co nejdříve; Neoznačeno, čekej na další plán.
->CATCHING_UP=Create Synchronicity is catching up "{0}" last run {1} days, {2} hours ago {3}.
->FOLDER_FAILED=Could not create folder "{0}" {1}.
->CREATE_DEST=Dynamically create destination folder
->UPDATE=Aktualizovat
->MD5=
->GROUP=
->COMPARE_SIZE=
->MORE=
->NO_PROFILES=
