# Create Synchronicity Danish Language file.
# Translation by Bjørn Karlstrøm
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Om
ABOUT_SETTINGS=Om/Indstillinger
ACTION=Handling
ACTIONS=Handlinger
ADVANCED_OPTS=Avancerede indstillinger
ALL_FILES=Kopier alle filer
BUG_REPORT=\Rapportér en fejl/
CANCEL=Annuller
CANCEL_CLOSE=Annuller; Luk
CHANGE_SETTINGS=Ændre indstillinger
CHOOSE_DEST=Vælg en mappe som filerne skal kopieres til
CHOOSE_SOURCE=Vælg en mappe som filerne skal kopieres fra
CLEAR_LOG=Slet log ({0} kB)
CONFIRM_DELETION=Bekræft sletning
CONTACT_LINK=\Kontakt udvikleren/ (createcorpsoftware@yahoo.fr)
CREATE=Skab
DEBUG_MODE=Test mode
DEBUG_WARNING=Dette er en testversion af Create Syncronicity. Der vil blive tilføjet meget ekstra info til logfilen og synkroniseringsprocessen kan blive langsommere. Rapporter venligst alle fejl der findes.
DELETE=Slet
DELETE_PROFILE=Vil du virkelig slette profilen "{0}"?
DESTINATION=Målmappe
DIRECTION=Retning
DIRECTORIES=Mapper
DONE=Færdig:
ELAPSED=Tidsforbrug
ERROR=Fejl
ERROR_DETAIL=Fejldetaljer
EXCLUDE_THESE=Ekskludér disse filer:
FAILED=Fejl under gennemførelse
FILE=Fil
FILES_CREATED=Filer skabt:
FILES_DELETED=Slettede filer:
FILETYPES=Filtyper:
FINISHED=Færdig!
FIRST_RUN=Første kørsel
FOLDER=Mappe
FOLDERS_CREATED=Mapper skabt:
FOLDERS_DELETED=Slettede mapper:
FROM=Fra:
HOURS=Timer.
INCLUDE_EXCLUDE=Inkludér eller ekskludér filtyper
INVALID_CMD=Ugyldig handling!
INVALID_CONFIG=Ugyldig indstilling!
INVALID_DEST=Målmappen er ikke tilgængelig
INVALID_PROFILE=Ugyldigt profilnavn
INVALID_SETTING=Værdien for indstillingen "{0}" er ugyldig.
INVALID_SOURCE=Kildemappe er ikke tilgengængelig
LANGUAGE=Sprog:
LEFT_SIDE=Venstre side:
LEFT_UNROOTED=Denne profil anvender en ugyldig sti på venstre side. Er den oplyste sti, %s, korrekt?
LICENSE_TEXT=Under licens af \GNU GPL/
LIMITED_COPY=Begrænset kopi:
LINKTOWEBSITE_TEXT=Et program udviklet af \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Kan ikke åbne logfilen!
LOGFILE_WRITE_ERROR=Fejl ved skrivning til logfilen!
LOG_TITLE=<h1>Create Syncronicity - Log til profilen "{0}" </h1>
LR=Venstre->Højre
LR_INCREMENTAL=Venstre til Højre (Voksende)
LR_INCREMENTAL_TAG=%s kopierer filer fra kildemappen til målmappen.\nNye og ændrede filer kopieres fra venstre til højre side, men ingen filer slettes.
LR_MIRROR=Venstre til Højre (Kloning)
LR_MIRROR_TAG=%s skaber en klon af venstre side på højre side og kopierer alle filer fra kildemappen til målmappen.\nNye og ændrede filer kopieres fra venstre til højre side. Filer der er slettede på venstre side slettes også på højre. 
METHOD=Handling:
NAME=Navn:
NEW_PROFILE=Skab en ny profil
NEW_PROFILE_LABEL=Ny profil
NO=Nej
NO_UPDATES=Ingen nye opdateringer tilgængelige
NONE=Ingen
PATH=Sti
PREVIEW=Forhåndsvisning
PROFILE_SETTINGS={0} profilindstillinger
PROFILES=Profiler
PROPAGATE=Medtag opdaterede filer
PROPAGATE_TAG=Hvis afkrydset, så medtages opdaterede filer. Hvis feltet efterlades blankt, så vil kun nye og slettede filer blive synkroniseret.
REPLICATE_EMPTY=Kopier tomme mapper
RIGHT_SIDE=Højre side:
RIGHT_UNROOTED=Denne profil anvender en ugyldig sti på højre side. Er den oplyste sti, %s, korrekt?
RL=Højre->Venstre
RUNNING=Create Syncronicity kører
RUNNING_TASK=Create Syncronicity kører "{0}"\nKlik på ikonet for mere information.
SAVE=Gem
SETTING_UNSET="{0}" indstillingen er ikke konfigureret.
SETTINGS=Indstillinger
SOURCE=Kildemappe:
SPEED=Hastighed:
STEP_1=Trin 1: Opbygger filliste
STEP_1_STATUS=Trin 1: {0}
STEP_2=Trin 2: Kopierer filer fra venstre til højre side
STEP_2_STATUS=Trin 2: {0}/{1} ({2})
STEP_3=Trin 3: Rydder op og kopierer filer fra højre til venstre side
STEP_3_STATUS=Trin 3: {0}/{1} ({2})
STRICT_COMPARISON=Streng overensstemmelse mellem filtider
STRICT_MIRROR_DESC=Præcis kloning: genskab filer som er blevet ændret på højre side.
STRICTCOMPARISON_TAG=Hvis feltet er efterladt blankt, så tillades en forskel på op til 4 sek. mellem kildefil og målfil.
SUBDIRECTORIES=Undermapper
SUCCEDED=Gennemført med succes
SWAP=Byt sider
SYNC=Synkronisér
SYNC_METHOD=Synkroniseringsmetode
SYNCHRONIZING=Synkroniserer - {0} ({1} -> {2})
THESE_ONLY=Inkludér kun disse filer:
TIME_OFFSET=Tidsforskydning
TO=Til:
TWOWAYS_INCREMENTAL=To-vejs voksende
TWOWAYS_INCREMENTAL_TAG=%s kopierer alle filer begge veje uden at slette nogen.\nNye og ændrede filer kopieres begge veje og intet bliver slettet.
TYPE=Type
UPDATE_ERROR=Kan ikke oprette forbindelse til "http://synchronicity.sourceforge.net". Afbryd automatiske opdateringer ved at klikke på "Om". 
UPDATE_ERROR_TITLE=Netværksfejl!
UPDATE_MSG=En ny version af Create Syncronicity er tilgængelig! nInstalleret version: {0} nNy version: {1} nForlad Create Syncronicity og gå til downloadsiden?
UPDATE_TITLE=Ny version tilgængelig!
UPDATES=Tjek for opdateringer ved opstart (kræver internettilslutning) 
VERSION_TEXT=Version %version% (\Søg efter opdateringer/)
VIEW_LOG=Åben log
WAITING=Venter...
WARNING=Advarsel
WARNING_SWAP=Højre og venstre side bytter plads, hvilket medfører at mappeoversigterne skal opdateres. Alle ændringer der ikke er gemt vil gå tabt. Ønsker du at fortsætte? 
WELCOME_MSG=Velkommen til Create Syncronicity! Skal programmet søge efter opdateringer ved opstart?
YES=Ja
SCHEDULE_WARNING=Bemærk: For at aktivere skemalægning skal Create Syncronicity registreres som et autostartprogram. Den skemalagte synkronisering kan ikke gennemføres, hvis programmet ikke starter automatisk ved opstart af styresystemet eller hvis man er logget ud på det skemalagte tidspunkt.
SCHEDULE_ENABLE=Aktiver skemalægning for denne profil, 
DAILY=Hver dag
WEEKLY=Hver uge d.
MONTHLY=Hver måned på dag #
AT=Kl.
H_M_SEP=:
WEEK_DAYS=Søndag;Mandag;Tirsdag;Onsdag;Torsdag;Fredag;Lørdag
SCHEDULING=Skemalægning
REG_ERROR=Der opstod en fejl ved registrering som opstartsprogram. Tjek venligst, at du har de nødvendige brugerrettigheder. 
UNREG_ERROR=Til trods for at ingen profiler er skemalagte, så kunne Create Syncronicity ikke fjernes fra autostart. Tjek venligst, at du har de nødvendige brugerrettigheder. 
SCH_LABEL=Skemalagt:
SCH_WAITING=Næste kørsel: "{0}", {1}.
SYNCED_W_ERRORS=Create Syncronicity har afsluttet synkroniseringen af "{0}". Nogle fejl opstod dog; tjek venligst logfilen for mere information. 
SYNCED_OK=Create Syncronicity har gennemført synkroniseringen af "{0}" med succes.
FOLDER_AND_SUBFOLDERS=Synkronisér filer og undermapper
FILES_ONLY=Synkronisér kun filer
SUBFOLDERS_ONLY=Synkronisér kun undermapper
NO_SYNC=Synkronisér ikke denne mappe
RENAME=Omdøb
LEFT=Venstre
RIGHT=Højre
TREEVIEW_TIPS=Tips til markering af mapper; venstreklik=Vælg/fravælg mappe og undermapper.\nHøjreklik: Avancerede valgmuligheder.
PATH_TIPS=Understøttede formater;C:\Dokumenter\n"MY USB"\Dokumenter\n..\..\Dokumenter\n%UserProfile%\Dokumenter\n\\192.168.0.20\Netværksdisk\Dokumenter
FILEEXT_TIPS=Understøttede formater;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Avanceret: Afkryds eller efterlad denne mappe blank
RELOAD_TREES=Vis mapper
CATCHUP_MISSED_BACKUPS=Udfør missede synkroniseringer
CATCHUP_MISSED_BACKUPS_TAG=Fortæller hvad der skal gøres, hvis computeren var slukket på det skemalagte tidspunkt; hvis afkrydset, så skal synkroniseringen gennemføres så hurtigt som muligt; Hvis efterladt blank, så gennemføre synkroniseringen på næste skemalagte tidspunkt.
->CATCHING_UP=
->FOLDER_FAILED=
->CREATE_DEST=
