# Create Synchronicity German Language file
# Last update: 04.20.2010
# Translation by Florian Haag, with few additions by Jeanne Tourette
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Info
ABOUT_SETTINGS=Info/Einstellungen
ACTION=Aktion
ACTIONS=Aktionen
ADVANCED_OPTS=Erweiterte Optionen
ALL_FILES=Alle Dateien kopieren
BUG_REPORT=\Bug melden/
CANCEL=Abbrechen
CANCEL_CLOSE=Abbrechen;Schließen
CHANGE_SETTINGS=Einstellungen ändern
CHOOSE_DEST=Wählen Sie einen Ordner aus, in das die Dateien kopiert werden sollen.
CHOOSE_SOURCE=Wählen Sie einen Ordner aus, aus dem die Dateien kopiert werden sollen.
CLEAR_LOG=Protokoll löschen ({0} KB)
COMPUTE_HASH=Vor dem Kopieren einen Hash berechnen (langsam)
COMPUTEHASH_TAG=Vor dem Kopieren wird eine Dateisignatur berechnet, um auf tatsächliche Änderungen hin zu prüfen.
CONFIRM_DELETION=Löschen bestätigen
CONTACT_LINK=\Kontakt zum Autor herstellen/ (createcorpsoftware@yahoo.fr)
CREATE=Erzeugen
DEBUG_MODE=DEBUG-Modus
DEBUG_WARNING=Dies ist eine Debug-Version von Create Synchronicity. Zahlreiche Zusatzinformationen werden in den Protokollen hinzugefügt und der Synchronisierungsprozess könnte langsamer sein. Bitte melden Sie etwaige Bugs.
DELETE=Löschen
DELETE_PROFILE=Möchten Sie das Profil "{0}" wirklich löschen?
DESTINATION=Ziel:
DIRECTION=Richtung
DIRECTORIES=Ordner
DONE=Fertig:
ELAPSED=Verstrichene Zeit:
ERROR=Fehler
ERROR_DETAIL=Details zum Fehler
EXCLUDE_THESE=Diese Dateien ausschließen:
FAILED=Fehlgeschlagen
FILE=Datei
FILES_CREATED=Erzeugte Dateien:
FILES_DELETED=Gelöschte Dateien:
FILETYPES=Dateitypen:
FINISHED=Fertig!
FIRST_RUN=Erster Start
FOLDER=Ordner
FOLDERS_CREATED=Erzeugte Ordner:
FOLDERS_DELETED=Gelöschte Ordner:
FROM=Von: 
HOURS=Stunden.
INCLUDE_EXCLUDE=Dateitypen ein- oder ausschließen
INVALID_CMD=Ungültige Kommandozeilenparameter!
INVALID_CONFIG=Ungültige Konfiguration!
INVALID_DEST=Das Zielverzeichnis ist ungültig.
INVALID_PROFILE=Ungültiger Profilname!
INVALID_SETTING=Der Wert der Option "{0}" ist ungültig.
INVALID_SOURCE=Das Quellverzeichnis ist ungültig.
LANGUAGE=Sprache (erfordert Neustart der Anwendung):
LEFT_SIDE=Linke Seite:
LEFT_UNROOTED=Dieses Profil verwendet einen relativen Pfad zum linken Ordner. Ist der ermittelte absolute Pfad, %s, korrekt?
LICENSE_TEXT=\GNU GPL/-lizenziert
LIMITED_COPY=Eingeschränkte Kopie:
LINKTOWEBSITE_TEXT=Eine Anwendung von \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Die Protokollierungsdatei kann nicht geöffnet werden!
LOGFILE_WRITE_ERROR=Es kann nicht in die Protokollierungsdatei geschrieben werden!
LOG_TITLE=<h1>Create Synchronicity - Protokoll für das Profil "{0}"</h1>
LR=Links->Rechts
LR_INCREMENTAL=Von links nach rechts (Inkrementell)
LR_INCREMENTAL_TAG=%s speichert Quelldateien am Zielort.\nNeue und geänderte Dateien werden von links nach rechts kopiert, aber es werden keine Dateien gelöscht.
LR_MIRROR=Von links nach rechts (spiegeln)
LR_MIRROR_TAG=%s erzeugt rechts eine Kopie der linken Seite und kopiert alle Dateien vom Quellort an den Zielort.\nNeue und geänderte Dateien werden von links nach rechts kopiert, Löschungen auf der linken Seite werden rechts wiederholt.
METHOD=Methode:
NAME=Name:
NEW_PROFILE=Neues Profil anlegen
NEW_PROFILE_LABEL=Neues Profil
NO=Nein
NO_UPDATES=Keine Aktualisierungen verfügbar
NONE=Keine
PATH=Pfad
PREVIEW=Vorschau
PROFILE_SETTINGS=Einstellungen für das Profil {0}
PROFILES=Profile
PROPAGATE=Aktualisierungen übertragen
PROPAGATE_TAG=Falls ausgewählt, werden aktualisierte Dateien kopiert. Falls nicht, werden nur neue und gelöschte Dateien synchronisiert.
REPLICATE_EMPTY=Leere Verzeichnisse nachbilden
RESTART=Bitte starten Sie Create Synchronicity neu, um die Sprache zu ändern
RESTART_NEEDED=Neustart erforderlich
RIGHT_SIDE=Rechte Seite:
RIGHT_UNROOTED=Dieses Profil verwendet einen relativen Pfad zum rechten Ordner. Ist der ermittelte absolute Pfad, %s, korrekt?
RL=Rechts->Links
RUNNING=Create Synchronicity wird momentan ausgeführt
RUNNING_TASK=Create Synchronicity führt "{0}" aus\nKlicken Sie auf das Icon, um mehr Informationen zu erhalten.
SAVE=Speichern
SETTING_UNSET=Die Option "{0}" ist nicht gesetzt.
SETTINGS=Einstellungen
SOURCE=Quelle:
SPEED=Geschwindigkeit:
STEP_1=Schritt 1: Dateiliste wird erstellt
STEP_1_STATUS=Schritt 1: {0}
STEP_2=Schritt 2: Dateien werden von links nach rechts kopiert
STEP_2_STATUS=Schritt 2: {0}/{1} ({2})
STEP_3=Schritt 3: Aufräumen; Dateien werden von rechts nach links kopiert
STEP_3_STATUS=Schritt 3: {0}/{1} ({2})
STRICT_COMPARISON=Exakter Vergleich von Dateizeitangaben
STRICT_MIRROR_DESC=Exaktes Spiegeln: Dateien, die rechts geändert wurden, zurücksetzen.
STRICTCOMPARISON_TAG=Falls nicht gewählt, können die Zeitpunkte der letzten Änderung in Quelle und Ziel um bis zu 4 Sekunden voneinander abweichen.
SUBDIRECTORIES=Unterverzeichnisse
SUCCEDED=Erfolgreich
SWAP=Vertauschen
SYNC=Synchronisieren
SYNC_METHOD=Synchronisierungsmethode
SYNCHRONIZING=Synchronisieren
THESE_ONLY=Nur diese Dateien einbeziehen:
TIME_OFFSET=Zeit-Offset:
TO=Nach: 
TWOWAYS_INCREMENTAL=Bidirektional inkrementell
TWOWAYS_INCREMENTAL_TAG=%s kopiert alle Dateien in beide Richtungen, ohne etwas zu löschen.\nNeue und geänderte Dateien werden in beide Richtungen kopiert; es wird nichts gelöscht.
TYPE=Typ
UPDATE_ERROR=Kann "http://synchronicity.sourceforge.net" nicht erreichen. Sie können automatische Aktualisierungen durch einen Klick auf "Info/Einstellungen" deaktivieren.
UPDATE_ERROR_TITLE=Netzwerkfehler!
UPDATE_MSG=Eine neue Version von Create Synchronicity ist verfügbar!\nInstallierte Version: {0}\nAktuelle Version: {1}\nCreate Synchronicity beenden und Download-Webseite öffnen?
UPDATE_TITLE=Neue Version verfügbar!
UPDATES=Beim Programmstart auf Aktualisierungen prüfen (erfordert eine funktionierende Internetverbindung)
VERSION_TEXT=Version %version% (\Nach Aktualisierungen suchen/)
VIEW_LOG=Protokoll anzeigen
WAITING=Warten...
WARNING=Warnung
WARNING_SWAP=Das Vertauschen der Ordner auf der linken und der rechten Seite macht es erforderlich, die Ordnerhierarchien neu zu laden. Alle ungespeicherten Änderungen gehen verloren. Fortfahren?
WELCOME_MSG=Willkommen in Create Synchronicity! Möchten Sie, dass das Programm beim Start nach Aktualisierungen sucht?
YES=Ja
SCHEDULE_WARNING=Um die automatische Synchronisierung zu aktivieren, muss Create Synchronicity als Autostart-Programm registriert werden. Die Synchronisierung wird nicht erfolgen, wenn Sie den automatischen Start deaktivieren oder wenn Sie zur voreingestellten Zeit nicht angemeldet sind.
SCHEDULE_ENABLE=Synchronisierungsplanung für dieses Profil aktivieren,
DAILY=Täglich
WEEKLY=Wöchentlich am 
MONTHLY=Jeden Monat am #. Tag
AT=Um
H_M_SEP=:
WEEK_DAYS=Sonntag;Montag;Dienstag;Mittwoch;Donnerstag;Freitag;Samstag
SCHEDULING=Synchronisierungsplanung
REG_ERROR=Beim Registrieren als Autostart-Programm ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass Sie über Schreibrechte für die Registry verfügen.
UNREG_ERROR=Obwohl für kein Profil Synchronisierungen geplant sind, konnte sich Create Synchronicity nicht aus der Liste der Autostart-Programme austragen. Bitte stellen Sie sicher, dass Sie über Schreibrechte für die Registry verfügen.
SCH_LABEL=Synchronisierungsplanung:
SCH_WAITING=Nächster Durchlauf: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity hat die Synchronisierung von "{0}" abgeschlossen. Es sind jedoch Fehler aufgetreten: Bitte sehen Sie sich das Protokoll an, um mehr Informationen zu erhalten.
SYNCED_OK=Create Synchronicity hat die Synchronisierung von "{0}" erfolgreich abgeschlossen.
FOLDER_AND_SUBFOLDERS=Dateien und Unterverzeichnisse synchronisieren
FILES_ONLY=Nur Dateien synchronisieren
SUBFOLDERS_ONLY=Nur Unterverzeichnisse synchronisieren
NO_SYNC=Diesen Ordner nicht synchronisieren
TOGGLE=Fortgeschritten: Markierung dieses Ordners hinzufügen/entfernen
RENAME=Umbenennen
LEFT=Links
RIGHT=Rechts
TREEVIEW_TIPS=Tipps zur Ordnerauswahl;Linksklick: Ordner und Unterordner wählen/abwählen.\nRechtsklick: Erweiterte Auswahloptionen
PATH_TIPS=Unterstützte Formate;C:\Dokumente\n"Mein USB-Laufwerk"\Dokumente\n\\192.168.0.20\Netzlaufwerk\Dokumente
FILEEXT_TIPS=Unterstützte Formate;jpg;png;bmp\n"Dokument.doc"\n/Bild[0-9]+\.(jpg|raw|png)/
