# Create Synchronicity Dutch Language file
# Translation by John Van Amstel
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Over
ABOUT_SETTINGS=Over/Instellingen
ACTION=Actie
ACTIONS=Acties
ADVANCED_OPTS=Geavanceerde opties
ALL_FILES=Kopieer alle bestanden
BUG_REPORT=\Meld een fout/
CANCEL=Annuleer
CANCEL_CLOSE=Annuleer;Sluit
CHANGE_SETTINGS=Wijzig instellingen
CHOOSE_DEST=Kies een map waarheen de bestanden te kopiëren
CHOOSE_SOURCE=Kies een map waarvandaan de bestanden te kopiëren
CLEAR_LOG=Schoon logboek op ({0} kB)
CONFIRM_DELETION=Bevestig verwijdering
CONTACT_LINK=\Neem contact op met de auteur/ (createsoftware@users.sourceforge.net)
CREATE=Maak
DEBUG_MODE=DEBUG modus
DEBUG_WARNING=Dit is een debug- versie van Create Synchronicity. Veel extra info zal worden toegevoegd aan de logs, en het proces van het synchroniseren van bestanden kan trager zijn. Meld eventuele bugs die je tegenkomt.
DELETE=Verwijder
DELETE_PROFILE=Wil je echt het "{0}"-profiel verwijderen?
DESTINATION=Bestemming
DIRECTION=Richting
DIRECTORIES=Mappen
DONE=Klaar:
ELAPSED=Verstreken tijd:
ERROR=Fout
ERROR_DETAIL=Foutdetails
EXCLUDE_THESE=Sluit deze bestanden uit:
FAILED=Mislukt
FILE=Bestand
FILES_CREATED=Bestanden gemaakt:
FILES_DELETED=Bestanden verwijderd:
FILETYPES=Bestandstypen:
FINISHED=Klaar!
FIRST_RUN=Eerste ronde
FOLDER=Map
FOLDERS_CREATED=Mappen aangemaakt:
FOLDERS_DELETED=Mappen verwijderd:
FROM=Van:
HOURS=uren.
INCLUDE_EXCLUDE=Sluit bestandstypen in of uit
INVALID_CMD=Ongeldige command-line argumenten !
INVALID_CONFIG=Ongeldige config!
INVALID_DEST=Doelmap is ongeldig.
INVALID_PROFILE=Ongeldige profielnaam!
INVALID_SETTING=Waarde voor "{0}" is ongeldig.
INVALID_SOURCE=Bronmap is ongeldig.
LANGUAGE=Taal:
LEFT_SIDE=Links:
LEFT_UNROOTED=Dit profiel maakt gebruik van een relatief pad aan de linkerkant map. Is het afgeleide absolute pad, %s, correct?
LICENSE_TEXT=Licentie onder \GNU GPL/
LIMITED_COPY=Begrensde kopie
LINKTOWEBSITE_TEXT=Een applicatie door \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Logbestand kan niet worden geopend!
LOGFILE_WRITE_ERROR=Er kan niet naar het logbestand worden geschreven!
LOG_TITLE=<h1>Create Synchronicity - Log voor "{0}" profiel<h1>
LR=Links->Rechts
LR_INCREMENTAL=Links naar Rechts (Incrementeel)
LR_INCREMENTAL_TAG=%s slaat bronbestanden op in bestemming.\nNieuwe en gewijzigde bestanden worden van Links naar Rechts gekopieerd, maar er worden geen bestanden verwijderd. 
LR_MIRROR=Links naar Rechts (gespiegeld)
LR_MIRROR_TAG="%s maakt een kloon van de linkerkant naar de rechterkant en kopieert alle bestanden van bron naar bestemming.\nNieuwe en gewijzigde bestanden worden gekopieerd van links naar rechts, verwijderingen aan de linkerkant worden herhaald aan de rechterkant.
METHOD=Methode:
NAME=Naam:
NEW_PROFILE=Maak een nieuw profiel
NEW_PROFILE_LABEL=Nieuw Profiel
NO=Nee
NO_UPDATES=Geen updates beschikbaar
NONE=Geen
PATH=Pad
PREVIEW=Preview
PROFILE_SETTINGS={0} profiel instellingen
PROFILES=Profielen
PROPAGATE=Propageer updates
PROPAGATE_TAG=Aangevinkt: bijgewerkte bestanden worden gekopieerd. Niet-aangevinkt: alleen nieuwe en verwijderde bestanden worden gesynchroniseerd.
REPLICATE_EMPTY=Repliceer lege mappen
RIGHT_SIDE=Rechterkant:
RIGHT_UNROOTED=Dit profiel maakt gebruik van een relatief pad naar zijn juiste map . Is het absolute pad afgeleid, %s, correct ?
RL=Rechts->Links
RUNNING=Create Synchronicity is actief
RUNNING_TASK=Create Synchronicity is actief "{0}"\nKlik op het pictogram voor meer informatie.
SAVE=Sla op
SETTING_UNSET="{0}" instelling is niet ingesteld .
SETTINGS=Instellingen
SOURCE=Bron
SPEED=Snelheid
STEP_1=Stap 1: Bestandenlijst opbouwen
STEP_1_STATUS=Stap 1: {0}
STEP_2=Stap 2: Bestanden van Links naar Rechts kopiëren
STEP_2_STATUS=Stap 2: {0}/{1} ({2})
STEP_3=Stap 3: Opruimen en kopiëren van bestanden Rechts naar Links
STEP_3_STATUS=Stap 3: {0}/{1} ({2})
STRICT_COMPARISON=Strikte bestandstijd vergelijking
STRICT_MIRROR_DESC=Strikte spiegel: bestanden omzetten die zijn bewerkt aan de rechterkant.
STRICTCOMPARISON_TAG=Niet-aangevinkt: staat toe dat de laatst bewerkte tijd in de bron en de bestemming maximaal 4 seconden verschillen.
SUBDIRECTORIES=Submappen
SUCCEDED=Geslaagd
SWAP=Wissel om
SYNC=Synchroniseer
SYNC_METHOD=Synchronisatie-methode
SYNCHRONIZING=Synchroniseert - {0} ({1} -> {2})
THESE_ONLY=Neem alleen deze bestanden mee:
TIME_OFFSET=Tijdsverschil:
TO=Naar:
TWOWAYS_INCREMENTAL=Tweerichting incrementeel
TWOWAYS_INCREMENTAL_TAG=%s kopieert alle bestanden in beide richtingen, zonder iets te verwijderen .\nNieuwe en gewijzigde bestanden worden gekopieerd in beide richtingen, er wordt niets verwijderd.
TYPE=Type
UPDATE_ERROR=Kan "http://synchronicity.sourceforge.net" niet laden. U kunt automatische updates uitschakelen door te klikken op "Over" .
UPDATE_ERROR_TITLE=Netwerkfout!
UPDATE_MSG=Een nieuwe versie van Create Synchronicity is beschikbaar !\nGeïnstalleerde versie: {0}\nHuidige versie: {1}\nStop Create Synchronicity en bezoek de downloadpagina van de website?
UPDATE_TITLE=Nieuwe versie beschikbaar!
UPDATES=Controleren op updates bij het opstarten (vereist een werkende internetverbinding)
VERSION_TEXT=Versie %version% (\Zoek updates/)
VIEW_LOG=Bekijk logbestand
WAITING=Wachtend...
WARNING=Waarschuwing
WARNING_SWAP=Wisselen van linker en rechter mappen vereist herladen mappenstructuur. Alle niet-opgeslagen wijzigingen gaan verloren. Doorgaan?
WELCOME_MSG=Welkom bij Create Synchronicity! Wilt u het programma te controleren op updates bij het opstarten?
YES=Ja
SCHEDULE_WARNING=Waarschuwing: Om geplande acties mogelijk te maken, moet Create Synchronicity zich registreren als een opstartprogramma . De synchronisatie zal niet plaatsvinden als u het automatisch opstarten uitzet, of als uw sessie wordt afgesloten op het geplande tijdstip .
SCHEDULE_ENABLE=Schakel geplande acties in voor dit profiel,
DAILY=Elke dag
WEEKLY=Elke week op
MONTHLY=Elke maand op dag #
AT=Op
H_M_SEP=:
WEEK_DAYS=zondag;maandag;dinsdag;woensdag;donderdag;vrijdag;zaterdag
SCHEDULING=Plannen
REG_ERROR=Er is een fout opgetreden bij het registreren als een opstartprogramma. Zorg ervoor dat u toegangsrechten heeft in de Registry.
UNREG_ERROR=Hoewel er nog geen profielen zijn gepland, kan Create Synchronicity het registreren als opstartprogramma niet ongedaan maken. Zorg ervoor dat u toegangsrechten heeft in de Registry.
SCH_LABEL=Aan het plannen:
SCH_WAITING=Volgende run: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity is klaar met synchroniseren "{0}". Echter, een paar fouten zijn opgetreden: gelieve het log bestand te controleren voor meer informatie.
SYNCED_OK=Create Synchronicity heeft het synchroniseren voltooid "{0}".
FOLDER_AND_SUBFOLDERS=Gesynchroniseerde bestanden en submappen
FILES_ONLY=Synchroniseer alleen de bestanden
SUBFOLDERS_ONLY=Synchroniseer alleen de submappen
NO_SYNC=Synchroniseer deze map niet
RENAME=Hernoem
LEFT=Links
RIGHT=Rechts
TREEVIEW_TIPS=Mapselectie tips;Linksklik : Selecteer/Deselecteer map en submappen.\nRechtsklik : Geavanceerde opties.
PATH_TIPS=Ondersteunde formaten;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Ondersteunde formaten;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Geavanceerd: Vink deze map aan/uit
RELOAD_TREES=Laad mappenstructuur
CATCHUP_MISSED_BACKUPS=Haal gemiste backups in
CATCHUP_MISSED_BACKUPS_TAG=Geeft aan wat te doen als de computer is uitgeschakeld op het geplande tijdstip ; Aangevinkt, inhalen en synchroniseren zo spoedig mogelijk ; Niet-aangevinkt, wacht op de volgende geplande synchronisatie.
CATCHING_UP=Create Synchronicity werkt "{0}" bij (laatste keer {1} dag(en), {2} (u)ur(en) geleden ({3})).
FOLDER_FAILED=Map "{0}" kon niet aangemaakt worden ({1}).
CREATE_DEST=Creëer doelmap dynamisch
->UPDATE=Updaten
->MD5=
->GROUP=
->COMPARE_SIZE=
->MORE=
