# Create Synchronicity English Language file
# Last update: 01.24.2010
DEBUG_WARNING=This is a debug version of Create Synchronicity. Lots of extra info will be added to the logs, and the process of synchronizing files may be slower. Please report any bugs you encounter.
WELCOME_MSG=Welcome to Create Synchronicity! Would you like the program to check for updates on startup?
INVALID_CONFIG=Invalid config!
INVALID_PROFILE=Invalid profile name!
NEW_PROFILE=Create a new profile
DELETE_PROFILE=Do you really want to delete "{0}" profile?
CONFIRM_DELETION=Confirm deletion
PROFILES=Profiles
NO=No
YES=Yes
LEFT_TO_RIGHT_INCREMENTAL=Left to Right (Incremental)
TWO_WAYS_INCREMENTAL=Two-ways incremental
LEFT_TO_RIGHT_MIRROR=Left to Right (Mirror)
ERROR=Error
FILE=File
FOLDER=Folder
DELETE=Delete
CREATE=Create
NONE=None
PROFILE_SETTINGS={0} profile settings
UPDATE_MSG=A new version of Create Synchronicity is available!\nInstalled version: {0}\nCurrent version: {1}\nVisit download website?
UPDATE_TITLE=New version available!
UPDATE_ERROR=Unable to reach "http://synchronicity.sourceforge.net". You can disable auto-updates by clicking "About".
UPDATE_ERROR_TITLE=Network error!
INVALID_SOURCE=Source directory is not valid.
INVALID_DEST=Destination directory is not valid.
INVALID_SETTING="Value for "{0}" setting is invalid.
SETTING_UNSET="{0}" setting is not set.
LOGFILE_WRITE_ERROR=Error writing to the log file!
LOGFILE_OPEN_ERROR=Unable to open the log file!
LINKTOWEBSITE_TEXT=An application by Create (Clément Pit--Claudel)
VERSION_TEXT=Version %version% (Search for updates)
CONTACT_LINK=Contact the author (createcorpsoftware@yahoo.fr)
LICENSE_TEXT=Licensed under GNU GPL
BUG_REPORT=Report a bug
UPDATES=Check for updates on startup (requires a working internet connection)
ABOUT=About
ACTIONS=Actions
PROFILES=Profiles
NAME=Name
METHOD=Method
DESTINATION=Destination:
SOURCE=Source:
FILETYPES=Filetypes:
METHOD=Method:
LIMITED_COPY=Limited copy:
NAME=Name:
PREVIEW=Preview
SYNCHRONIZE=Synchronize
CHANGE_SETTINGS=Change Settings
DELETE=Delete
VIEW_LOG=View log
DIRECTORIES=Directories
TO=To: 
FROM=From: 
ALL_SUBFOLDERS=Synchronize all subfolders
NO_SUBFOLDERS=Don't Synchronize subfolders
LEFT_SIDE=Left side:
RIGHT_SIDE=Right side:
SUBDIRECTORIES=Subdirectories
METHOD=Synchronization method
STRICT_MIRROR_DESC=Strict mirror: revert files that were modified on the right.
SETTINGS_TIPS=* To synchronize the contents of a folder, check the box next to its name.\n* To include the subfolders of a folder, right-click and select "Synchronize all subfolders".\nTips:\n* To include the content of a folder, simply check it, and uncheck its subfolders.\n* To not include a folder, but include its subfolders, check all subfolders, but not the folder itself.
TWOWAYS_INCREMENTAL=Two-ways incremental
TWOWAYS_INCREMENTAL_TAG=%s copies all files both ways, without deleting any.\nNew and modified files are copied both ways, nothing is deleted.
LR_INCREMENTAL=Left to Right (Incremental)
LR_INCREMENTAL_TAG=%s saves source files to destination.\nNew and modified files are copied left to right, but no files are deleted.
LR_MIRROR=Left to Right (Mirror)
LR_MIRROR_TAG=%s creates a clone of the left side on the right and copies all files from source to destination.\nNew and modified files are copied left to right, deletes on the left are repeated on the right.
MOUSE_OVER=Move your mouse over an option to see a more detailed description
INCLUDE_EXCLUDE=Include or exclude file types
ALL_FILES=Copy all files
THESE_ONLY=Include these files only:
EXCLUDE_THESE=Exclude these files:
REPLICATE_EMPTY=Replicate empty directories
PROPAGATE_TAG=Checked, updated files are copied. Unchecked, only new and deleted files are synchronized.
PROPAGATE=Propagate updates
CANCEL=Cancel
SAVE=Save
COMPUTE_HASH=Compute hash before copying (slow)
SELECT_FOLDER=Select a folder to copy the files.
ADVANCED_OPTS=Advanced options
TIME_OFFSET=Time offset:
HOURS=hours.
SETTINGS=Settings
WAITING=Waiting...
STEP_1=Step 1 : Building files list
STEP_2=Step 2 : Copying files left to right
STEP_3=Step 3 : Cleaning up and copying files right to left
SYNC=Synchronize
CANCEL_CLOSE=Cancel;Close
CANCEL=Cancel
FILES_CREATED=Files created:
FOLDERS=Folders:
TOTAL=Total:
DONE=Done:
SPEED=Speed:
ELAPSED=Elapsed time:
TYPE=Type:
ACTION=Action
DIRECTION=Direction
RUNNING=Create Synchronicity is running
RUNNING_TASK=Create Synchronicity is running "{0}"\nClick on the icon for more information.
SYNCHRONIZING=Synchronizing