# Create Synchronicity English Language file
# Last update: 03.11.2010
# Translation by Clément Pit--Claudel
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
ABOUT_SETTINGS=About/Settings
ACTION=Action
ACTIONS=Actions
ADVANCED_OPTS=Advanced options
ALL_FILES=Copy all files
ALL_SUBFOLDERS=Synchronize all subfolders
BUG_REPORT=\Report a bug/
CANCEL=Cancel
CANCEL_CLOSE=Cancel;Close
CHANGE_SETTINGS=Change Settings
CHOOSE_DEST=Select a folder to copy the files to.
CHOOSE_SOURCE=Select a folder to copy the files from.
CLEAR_LOG=Clear log ({0} kB)
COMPUTE_HASH=Compute a hash before copying (slow)
COMPUTEHASH_TAG=Checked, a file signature is computed before copying, to check for actual modifications.
CONFIRM_DELETION=Confirm deletion
CONTACT_LINK=\Contact the author/ (createcorpsoftware@yahoo.fr)
CREATE=Create
DEBUG_MODE=DEBUG Mode
DEBUG_WARNING=This is a debug version of Create Synchronicity. Lots of extra info will be added to the logs, and the process of synchronizing files may be slower. Please report any bugs you encounter.
DELETE=Delete
DELETE_PROFILE=Do you really want to delete "{0}" profile?
DESTINATION=Destination:
DIRECTION=Direction
DIRECTORIES=Directories
DONE=Done:
ELAPSED=Elapsed time:
ERROR=Error
ERROR_DETAIL=Error detail
EXCLUDE_THESE=Exclude these files:
FAILED=Failed
FILE=File
FILES_CREATED=Files created:
FILETYPES=Filetypes:
FINISHED=Done!
FIRST_RUN=First run
FOLDER=Folder
FOLDERS=Folders:
FROM=From: 
HOURS=hours.
INCLUDE_EXCLUDE=Include or exclude file types
INVALID_CMD=Invalid command-line arguments !
INVALID_CONFIG=Invalid config!
INVALID_DEST=Destination directory is not valid.
INVALID_PROFILE=Invalid profile name!
INVALID_SETTING=Value for "{0}" setting is invalid.
INVALID_SOURCE=Source directory is not valid.
LANGUAGE=Language (needs restarting):
LEFT_SIDE=Left side:
LEFT_UNROOTED=This profile uses a relative path to its left folder. Is the inferred asolute path, %s, correct?
LICENSE_TEXT=Licensed under \GNU GPL/
LIMITED_COPY=Limited copy:
LINKTOWEBSITE_TEXT=An application by \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Unable to open the log file!
LOGFILE_WRITE_ERROR=Error writing to the log file!
LOG_TITLE=		<h1>Create Synchronicity - Log for "{0}" profile</h1>
LR=Left->Right
LR_INCREMENTAL=Left to Right (Incremental)
LR_INCREMENTAL_TAG=%s saves source files to destination.\nNew and modified files are copied left to right, but no files are deleted.
LR_MIRROR=Left to Right (Mirror)
LR_MIRROR_TAG=%s creates a clone of the left side on the right and copies all files from source to destination.\nNew and modified files are copied left to right, deletes on the left are repeated on the right.
METHOD=Method:
MOUSE_OVER=Move your mouse over an option to see a more detailed description
NAME=Name:
NEW_PROFILE=Create a new profile
NEW_PROFILE_LABEL=New profile
NO=No
NO_SUBFOLDERS=Don't Synchronize subfolders
NO_UPDATES=No updates available
NONE=None
PATH=Path
PREVIEW=Preview
PROFILE_SETTINGS={0} profile settings
PROFILES=Profiles
PROPAGATE=Propagate updates
PROPAGATE_TAG=Checked, updated files are copied. Unchecked, only new and deleted files are synchronized.
REPLICATE_EMPTY=Replicate empty directories
RESTART=Please restart Create Synchronicity to change language
RESTART_NEEDED=Restart needed
RIGHT_SIDE=Right side:
RIGHT_UNROOTED=This profile uses a relative path to its right folder. Is the inferred asolute path, %s, correct?
RL=Right->Left
RUNNING=Create Synchronicity is running
RUNNING_TASK=Create Synchronicity is running "{0}"\nClick on the icon for more information.
SAVE=Save
SETTING_UNSET="{0}" setting is not set.
SETTINGS=Settings
SETTINGS_TIPS=* To synchronize the contents of a folder, check the box next to its name.\n* To include the subfolders of a folder, right-click and select "Synchronize all subfolders".\nTips:\n* To include the content of a folder, simply check it, and uncheck its subfolders.\n* To not include a folder, but include its subfolders, check all subfolders, but not the folder itself.
SOURCE=Source:
SPEED=Speed:
STEP_1=Step 1: Building files list
STEP_1_STATUS=Step 1: {0}
STEP_2=Step 2: Copying files left to right
STEP_2_STATUS=Step 2: {0}/{1} ({2})
STEP_3=Step 3: Cleaning up and copying files right to left
STEP_3_STATUS=Step 3: {0}/{1} ({2})
STRICT_COMPARISON=Strict file time comparison
STRICT_MIRROR_DESC=Strict mirror: revert files that were modified on the right.
STRICTCOMPARISON_TAG=Unchecked, allows last modified time in source and destination to differ by up to 4 seconds.
SUBDIRECTORIES=Subdirectories
SUCCEDED=Succeded
SWAP=Swap
SYNC=Synchronize
SYNC_METHOD=Synchronization method
SYNCHRONIZING=Synchronizing
THESE_ONLY=Include these files only:
TIME_OFFSET=Time offset:
TO=To: 
TOTAL=Total:
TWOWAYS_INCREMENTAL=Two-ways incremental
TWOWAYS_INCREMENTAL_TAG=%s copies all files both ways, without deleting any.\nNew and modified files are copied both ways, nothing is deleted.
TYPE=Type
UPDATE_ERROR=Unable to reach "http://synchronicity.sourceforge.net". You can disable auto-updates by clicking "About".
UPDATE_ERROR_TITLE=Network error!
UPDATE_MSG=A new version of Create Synchronicity is available!\nInstalled version: {0}\nCurrent version: {1}\nVisit download website?
UPDATE_TITLE=New version available!
UPDATES=Check for updates on startup (requires a working internet connection)
VERSION_TEXT=Version %version% (\Search for updates/)
VIEW_LOG=View log
WAITING=Waiting...
WARNING=Warning
WARNING_SWAP=Swapping left and right folders requires reloading folder trees. All unsaved modifications will be lost. Proceed?
WELCOME_MSG=Welcome to Create Synchronicity! Would you like the program to check for updates on startup?
YES=Yes
SCHEDULE_WARNING=Warning: To enable scheduling, Create Synchronicity has to register as a startup program. The synchronization will not happen if you disable its automated startup, or if your session is closed at the scheduled time.
SCHEDULE_ENABLE=Enable scheduling for this profile,
EVERY_DAY=Every day
EVERY_WEEK=Every week on 
EVERY_MONTH=Every month on day #
AT=At
H_M_SEP=:
WEEK_DAYS=Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday
SCHEDULING=Scheduling
REG_ERROR=There was an error registering as a startup program. Please ensure that you have registry access rights.
UNREG_ERROR=Although no profiles are scheduled, Create Synchronicity could not unregister from startup programs. Please ensure that you have registry access rights.
SCH_LABEL=Scheduling:
# Should be less than 64 chars long, with profile name and date.
SCH_WAITING=Next run: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity has finished syncing "{0}". However, a few errors occured: please check the log file for more information.
SYNCED_OK=Create Synchronicity has successfully finished syncing "{0}".
