# Create Synchronicity Estonian Language file
# Translation by Andres Aule
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Tiitelandmed
ABOUT_SETTINGS=Tiitelandmed ja seaded
ACTION=Toiming
ACTIONS=Toimingud
ADVANCED_OPTS=Täpsustavad seaded
ALL_FILES=Kopeeritakse kõik failid
BUG_REPORT=\Teatan tarkvaras leitud veast/
CANCEL=Loobun
CANCEL_CLOSE=Loobun;Sulgen
CHANGE_SETTINGS=Seaded
CHOOSE_DEST=Valige kataloog, kuhu failid kopeerida.
CHOOSE_SOURCE=Valige kataloog, kust failid kopeerida.
CLEAR_LOG=Tühjenda logi ({0} kB)
CONFIRM_DELETION=Kustutamise kinnitus
CONTACT_LINK=\Autori kontakt/ (createsoftware@users.sourceforge.net)
CREATE=Loo
DEBUG_MODE=Debugimisrežiim
DEBUG_WARNING=Kasutate praegu tarkvara Create Synchronicity debugimisversiooni. Logidesse kirjutatakse palju lisateavet ja sünkroniseerimine võib olla aeglasem. Kui märkate programmis vigu, palun andke nendest autorile teada.
DELETE=Kustuta
DELETE_PROFILE=Kas kustutada profiil „{0}”?
DESTINATION=Kuhu:
DIRECTION=Suund
DIRECTORIES=Kataloogid
DONE=Tehtud:
ELAPSED=Kulunud aeg:
ERROR=Viga
ERROR_DETAIL=Vea kirjeldus
EXCLUDE_THESE=Neid faile ei kopeerita:
FAILED=Ei õnnestunud
FILE=Fail
FILES_CREATED=Loodud faile:
FILES_DELETED=Kustutatud faile:
FILETYPES=Failitüübid:
FINISHED=Valmis!
FIRST_RUN=Esmakordne käivitamine
FOLDER=Kataloog
FOLDERS_CREATED=Loodud katalooge:
FOLDERS_DELETED=Kustutatud katalooge:
FROM=Kust: 
HOURS=tund(i)
INCLUDE_EXCLUDE=Sisse- või väljaarvatavad failitüübid
INVALID_CMD=Vigased käsurea argumendid !
INVALID_CONFIG=Konfiguratsioon on vigane!
INVALID_DEST=Sihtkataloogi ei õnnestunud leida.
INVALID_PROFILE=Profiili nimi on vigane!
INVALID_SETTING=Seade "{0}" väärtus on vigane.
INVALID_SOURCE=Lähtekataloogi ei õnnestunud leida.
LANGUAGE=Keel:
LEFT_SIDE=Vasak pool:
LEFT_UNROOTED=Selles profiilis on vasakpoolse kataloogi rada suhteline. Kas suhtelisest tuletatud absoluutne rada: {0} – on õige?
LICENSE_TEXT=Litsents: \GNU GPL/
LIMITED_COPY=Piirangud:
LINKTOWEBSITE_TEXT=Tarkvara autor: \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Logifaili ei õnnestunud avada!
LOGFILE_WRITE_ERROR=Logifaili ei õnnestunud kirjutada!
LOG_TITLE=<h1>Create Synchronicity - Profiili "{0}" logi</h1>
LR=Vasak->Parem
LR_INCREMENTAL=Vasakult paremale (lisanduvalt)
LR_INCREMENTAL_TAG=Lähtepoole failid salvestatakse sihtpoolele.\nUued ja muudetud failid kopeeritakse vasakult paremale, kuid kusagilt faile ei kustutata.
LR_MIRROR=Vasakult paremale (peegelduvalt)
LR_MIRROR_TAG=Paremale tehakse täieliku koopia vasakust poolest.\nUued ja muudetud failid kopeeritakse vasakult paremale, vasakult kustutatud failid ja kataloogid kustutatakse ka paremal.
METHOD=Moodus:
NAME=Nimi:
NEW_PROFILE=Uue profiili loomine
NEW_PROFILE_LABEL=Uus profiil
NO=Ei
NO_UPDATES=Tarkvarauuendusi ei ole.
NONE=Pole
PATH=Tee
PREVIEW=Eelvaade
PROFILE_SETTINGS=Profiili {0} seaded
PROFILES=Profiilid
PROPAGATE=Ajakohastused
PROPAGATE_TAG=Kui siin on linnuke, kopeeritakse need failid, mida on uuendatud.\nKui linnukest pole, sünkroniseeritakse ainult uued ja kustutatud failid.
REPLICATE_EMPTY=Dubleeritakse ka tühjad kataloogid
RIGHT_SIDE=Parem pool:
RIGHT_UNROOTED=Selles profiilis on parempoolse kataloogi rada suhteline. Kas suhtelisest tuletatud absoluutne rada: {0} – on õige?
RL=Parem->Vasak
RUNNING=Töös
RUNNING_TASK=Create Synchronicity käitab profiili "{0}"\nLisateavet saate ikoonile klõpsates.
SAVE=Salvestan
SETTING_UNSET=Seade "{0}" on määramata.
SETTINGS=Seaded
SOURCE=Kust:
SPEED=Kiirus:
STEP_1=Esimene etapp: failide loetelu koostamine
STEP_1_STATUS=Esimene etapp: {0}
STEP_2=Teine etapp: failide kopeerimine vasakult paremale
STEP_2_STATUS=Teine etapp: {0}/{1} ({2})
STEP_3=Kolmas etapp: puhastamine ja failide kopeerimine paremalt vasakule
STEP_3_STATUS=Kolmas etapp: {0}/{1} ({2})
STRICT_COMPARISON=Faili kellaaja range kontroll
STRICT_MIRROR_DESC=Range peegeldus: paremal pool muutunud failid muudetakse tagasi
STRICTCOMPARISON_TAG=Kui siin linnukest ei ole, tohib faili viimati muutmise kellaaeg lähte- ja sihtpoolel erineda kuni 4 sekundi võrra.
SUBDIRECTORIES=Alamkataloogid
SUCCEDED=Õnnestus
SWAP=Vaheta ümber
SYNC=Sünkroniseeri
SYNC_METHOD=Sünkroniseerimismoodus
SYNCHRONIZING=Sünkroniseerimine - {0} ({1} -> {2})
THESE_ONLY=Kopeeritakse ainult need failid:
TIME_OFFSET=Kellaaja vahe:
TO=Kuhu: 
TWOWAYS_INCREMENTAL=Kahesuunaliselt (lisanduvalt)
TWOWAYS_INCREMENTAL_TAG=Kõik failid kopeeritakse mõlemale poole.\nUued ja muudetud failid kopeeritakse mõlemas suunas, midagi ei kustutata.
TYPE=Tüüp
UPDATE_ERROR=Veebiaadressi "http://synchronicity.sourceforge.net" ei õnnestunud avada. Automaatsed uuendused saate välja lülitada, kui klõpsate "About".
UPDATE_ERROR_TITLE=Viga võrgus!
UPDATE_MSG=Tarkvarast Create Synchronicity on väljas uus versioon.\nInstalleeritud versioon: {0}\nUusim versioon: {1}\nKas panna Create Synchronicity kinni ja minna veebi uut versiooni alla laadima?
UPDATE_TITLE=Ilmunud on uus versioon!
UPDATES=Tarkvara käivitudes otsitakse uuendusi (selleks on vaja toimivat internetiühendust)
VERSION_TEXT=Versioon %version% (\Kontrolli uuendusi/)
VIEW_LOG=Näita logi
WAITING=Ootel...
WARNING=Hoiatus
WARNING_SWAP=Vasak- ja parempoolse kausta omavahel vahetamiseks on vaja kataloogipuu uuesti laadida. Salvestamata muudatused lähevad kaduma. Kas jätkata?
WELCOME_MSG=Tere tulemast tarkvara Create Synchronicity kasutajaks! Kas soovite, et see tarkvara end ise internetist uuendaks?
YES=Jah
SCHEDULE_WARNING=Hoiatus: Automaatseks varundamiseks peab Create Synchronicity registreeruma arvuti käivitamisel laaditavaks programmiks. Kui automaatkäivitus on välja lülitatud või kui arvuti ettenähtud ajal ei tööta, jääb selleks ajaks ette nähtud automaatne sünkroniseerimine ära.
SCHEDULE_ENABLE=See profiil käivitub automaatselt
DAILY=iga päev
WEEKLY=iga nädala
MONTHLY=igakuiselt, kuupäevaks
AT=kell
H_M_SEP=.
WEEK_DAYS=pühapäeval;esmaspäeval;teisipäeval;kolmapäeval;neljapäeval;reedel;laupäeval
SCHEDULING=Automaatvarundamine
REG_ERROR=Viga arvuti käivitamisel laaditavaks programmiks registreerumisel. Palun veenduge, et teil on registri muutmiseks vajalikud õigused.
UNREG_ERROR=Ehkki ühtegi profiili ei ole määratud käivituma automaatselt, ei saanud Create Synchronicity end arvuti käivitamisel laaditavate programmide hulgast eemaldada. Palun veenduge, et teil on registri muutmiseks vajalikud õigused.
SCH_LABEL=Planeeritud:
SCH_WAITING=Järgmine kord: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity lõpetas profiili "{o}" sünkroniseerimise. Paraku oli vigu: lisateavet leiate logifailist.
SYNCED_OK=Create Synchronicity lõpetas edukalt profiili "{0}" sünkroniseerimise.
FOLDER_AND_SUBFOLDERS=Sünkroniseeri failid ja alamkataloogid
FILES_ONLY=Sünkroniseeri ainult failid
SUBFOLDERS_ONLY=Sünkroniseeri ainult alamkataloogid
NO_SYNC=Ära seda kataloogi sünkroniseeri
RENAME=Muuda nime
LEFT=Vasak
RIGHT=Parem
TREEVIEW_TIPS=Kataloogide selekteerimise vihjed;Vasakklõps: kataloogide ja alamkataloogide selekteerimine/deselekteerimine.\nParemklõps: täpsemad valikud.
PATH_TIPS=Toetatud formaadid;C:\Dokumendid\n"MINU USB"\Dokumendid\n..\..\Dokumendid\n%Kasutajaprofiil%\Dokumendid\n\\192.168.0.20\võrgudraiv\Dokumendid
FILEEXT_TIPS=Toetatud formaadid;jpg;png;bmp\n"dokument.doc"\n/Pilt[0-9]+\.(jpg|raw|png)/
TOGGLE=Täpsem: selekteerin/deselekteerin selle kataloogi
RELOAD_TREES=Laadi kataloogipuu
CATCHUP_MISSED_BACKUPS=Ärajäänud varunduskordade tasategemine
CATCHUP_MISSED_BACKUPS_TAG=Näitab, mida tehakse siis, kui arvuti automaatvarundamiseks ette nähtud ajal ei töötanud;Kui siin on linnuke, käivitatakse automaatvarundamine niipea, kui võimalik.; Kui siin linnukest ei ole, oodatakse järgmise planeeritud sünkroniseerimiskorrani.
->CATCHING_UP=Create Synchronicity is catching up "{0}" last run {1} days, {2} hours ago {3}.
->FOLDER_FAILED=Could not create folder "{0}" {1}.
->CREATE_DEST=Dynamically create destination folder
->UPDATE=Uuendus
->MD5=
->GROUP=
->COMPARE_SIZE=
->MORE=
->NO_PROFILES=
