# Create Synchronicity French Language file
# Translation by Clément Pit--Claudel
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=À propos
ABOUT_SETTINGS=À propos/Paramètres
ACTION=Action
ACTIONS=Actions
ADVANCED_OPTS=Options avancées
ALL_FILES=Copier tous les fichiers
BUG_REPORT=\Signaler un bug/
CANCEL=Annuler
CANCEL_CLOSE=Annuler;Fermer
CHANGE_SETTINGS=Modifier les paramètres
CHOOSE_DEST=Veuillez choisir le répertoire où les fichiers seront copiés.
CHOOSE_SOURCE=Veuillez choisir le répertoire dont les fichiers seront copiés.
CLEAR_LOG=Effacer l'historique ({0} ko)
COMPUTE_HASH=Calculer un hash avant la copie (lent)
COMPUTEHASH_TAG=Avant de copier, vérifie au moyen d'un calcul de signature si le fichier a été modifié.
CONFIRM_DELETION=Confirmation de suppression
CONTACT_LINK=\Contacter l'auteur/ (createcorpsoftware@yahoo.fr)
CREATE=Créer
DEBUG_MODE=Mode DEBUG
DEBUG_WARNING=Cette version de Create Synchronicity est concue pour la recherche de bugs. Beaucoup d'informations supplémentaires seront ajoutées aux historiques, et la synchronisation sera probablement ralentie. Veuillez communiquer les bugs que vous pourriez rencontrer.
DELETE=Supprimer
DELETE_PROFILE=Voulez-vous vraiment supprimer le profil "{0}" ?
DESTINATION=Destination :
DIRECTION=Direction
DIRECTORIES=Répertoires
DONE=Actions réalisées :
ELAPSED=Temps écoulé :
ERROR=Erreur
ERROR_DETAIL=Détails de l'erreur
EXCLUDE_THESE=Exclure ces fichiers :
FAILED=Echec
FILE=Fichier
FILES_CREATED=Fichiers créés :
FILES_DELETED=Fichiers supprimés :
FILETYPES=Types de fichiers :
FINISHED=Terminé !
FIRST_RUN=Première exécution
FOLDER=Dossier
FOLDERS_CREATED=Dossiers créés :
FOLDERS_DELETED=Dossiers supprimés :
FROM=Depuis :
HOURS=heures.
INCLUDE_EXCLUDE=Inclure ou exclure des types de fichiers
INVALID_CMD=Arguments passés en ligne de commande invalides !
INVALID_CONFIG=Configuration invalide !
INVALID_DEST=Le répertoire de destination est invalide.
INVALID_PROFILE=Le nom du profil est invalide !
INVALID_SETTING=La valeur du paramètre "{0}" est invalide.
INVALID_SOURCE=Le répertoire source est invalide.
LANGUAGE=Langue :
LEFT_SIDE=Coté gauche :
LEFT_UNROOTED=La source de ce profil est décrite par un chemin relatif. Le chemin absolu suivant est-il correct? %s
LICENSE_TEXT=Sous license \GNU GPL/
LIMITED_COPY=Copie restreinte :
LINKTOWEBSITE_TEXT=Une application par \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Impossible d'ouvrir le fichier d'historique!
LOGFILE_WRITE_ERROR=Impossible d'enregistrer le fichier d'historique!
LOG_TITLE=		<h1>Create Synchronicity - Log pour le profil "{0}"</h1>
LR=Gauche->Droite
LR_INCREMENTAL=Gauche à droite (Incrémental)
LR_INCREMENTAL_TAG="%s" copie les fichiers de la source vers la destination.\nLes fichiers créés et modifiés sont copiés de gauche à droite, mais aucun fichier n'est supprimé.
LR_MIRROR=Gauche à droite (Miroir)
LR_MIRROR_TAG="%s" crée une copie conforme du coté gauche sur le coté droit, et copie tous les fichiers de la source vers la destination.\nLes fichiers créés et modifiés sont copiés de gauche à droite.
METHOD=Méthode :
NAME=Nom :
NEW_PROFILE=Crée un nouveau profil
NEW_PROFILE_LABEL=Nouveau profil
NO=Non
NO_UPDATES=Aucune mise à jour disponible
NONE=Aucun
PATH=Chemin
PREVIEW=Apercu
PROFILE_SETTINGS=Paramètres du profil {0}
PROFILES=Profils
PROPAGATE=Propager les mises à jour
PROPAGATE_TAG=Activé, les fichiers mis à jour sont copiés. Désactivé, seuls les fichiers créés ou supprimés sont synchronisés.
REPLICATE_EMPTY=Répliquer les dossiers vides
RIGHT_SIDE=Coté droit :
RIGHT_UNROOTED=La destination de ce profil est décrite par un chemin relatif. Le chemin absolu suivant est-il correct? %s
RL=Droite->Gauche
RUNNING=Create Synchronicity est en cours d'exécution
RUNNING_TASK=Create Synchronicity exécute "{0}"\nCliquez sur l'icône pour plus d'informations.
SAVE=Enregistrer
SETTING_UNSET=Aucune valeur choisie pour le paramètre "{0}".
SETTINGS=Paramètres
SOURCE=Source :
SPEED=Vitesse :
STEP_1=1ère étape : Construction de la liste des fichiers
STEP_1_STATUS=1ère étape : {0}
STEP_2=2ème étape : Copie des fichiers de gauche à droite
STEP_2_STATUS=2ème étape : {0}/{1} ({2})
STEP_3=3ème étape : Nettoyage et copie des fichiers de droite à gauche
STEP_3_STATUS=3ème étape : {0}/{1} ({2})
STRICT_COMPARISON=Concordance stricte des dates de fichiers obligatoire
STRICT_MIRROR_DESC=Miroir strict : rétablir la version originale des fichiers modifiés à droite.
STRICTCOMPARISON_TAG=Décoché, autorise les dates de deux copies d'un fichier à différer jusqu'à 4 secondes.
SUBDIRECTORIES=Sous-dossiers
SUCCEDED=Succès
SWAP=Intervertir
SYNC=Synchroniser
SYNC_METHOD=Méthode de synchronisation
SYNCHRONIZING=Synchronisation - {0} ({1} -> {2})
THESE_ONLY=Inclure seulement ces fichiers :
TIME_OFFSET=Décalage horaire :
TO=Vers :
TWOWAYS_INCREMENTAL=Incremental bi-directionel
TWOWAYS_INCREMENTAL_TAG="%s" copie tous les fichiers dans les deux sens, sans en supprimer aucun.\nLes fichiers créés et modifiés sont copiés dans les deux sens, rien n'est supprimé.
TYPE=Type
UPDATE_ERROR=Impossible d'atteindre "http://synchronicity.sourceforge.net". Vous pouvez désactiver les mises à jour automatiques dans le menu "À propos".
UPDATE_ERROR_TITLE=Erreur réseau !
UPDATE_MSG=Une nouvelle version de Create Synchronicity est disponible !\nVersion installée : {0}\nVersion courante : {1}\nQuitter Create Synchronicity et visiter la page de téléchargement ?
UPDATE_TITLE=Nouvelle version disponible !
UPDATES=Chercher des mises à jour au démarrage (requiert une connexion internet en état de marche)
VERSION_TEXT=Version %version% (\Rechercher des mises à jour/)
VIEW_LOG=Afficher l'historique
WAITING=En attente...
WARNING=Attention
WARNING_SWAP=Intervertir la source et la destination requiert le rechargement des arborescences. Toutes les modifications non sauvegardées seront perdues. Continuer?
WELCOME_MSG=Bienvenue dans Create Synchronicity! Voulez-vous que le programme recherche des mises à jour au démarrage ?
YES=Oui
SCHEDULE_WARNING=Attention : Pour activer la planification, Create Synchronicity doit s'enregistrer comme programme au démarrage. La synchronisation n'aura pas lieu si vous désactivez le démarrage automatique, ou si votre session est fermée à l'heure planifiée.
SCHEDULE_ENABLE=Activer la planification de ce profil,
DAILY=Tous les jours 
WEEKLY=Toutes les semaines, le 
MONTHLY=Tous les mois, au jour 
AT=À
H_M_SEP=h
WEEK_DAYS=Dimanche;Lundi;Mardi;Mercredi;Jeudi;Vendredi;Samedi
SCHEDULING=Planification
REG_ERROR=Impossible d'enregistrer l'application au démarrage. Veuillez vous assurer que vous disposez des droits d'accès au registre.
UNREG_ERROR=Quoiqu'aucun profil ne requiert le démarrage automatique du programme, Create Synchronicity n'a pas pu le désactiver. Veuillez vous assurer que vous disposez des droits d'accès au registre.
SCH_LABEL=Planification :
SCH_WAITING=Prochaine exécution : "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity a terminé la synchronisation de "{0}". Néanmoins, quelques erreurs se sont produites. Veuillez consulter le rapport pour plus d'informations.
SYNCED_OK=Create Synchronicity a terminé sans rencontrer d'erreurs la synchronisation de "{0}".
FOLDER_AND_SUBFOLDERS=Synchroniser les fichiers et les sous-dossiers
FILES_ONLY=Ne synchroniser que les fichiers
SUBFOLDERS_ONLY=Ne synchroniser que les sous-dossiers
NO_SYNC=Ne pas synchroniser ce dossier
TOGGLE=Avancé: Sélectionner/Désélectionner ce dossier
RENAME=Renommer
LEFT=Gauche
RIGHT=Droite
TREEVIEW_TIPS=Astuces pour la sélection des dossiers;Clic gauche: Sélection/Déselection d'un dossier et de ses sous-dossiers\nClic droit: Options avancées de sélection
PATH_TIPS=Formats supportés;C:\Documents\n"CLEF USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\DisqueRéseau\Documents
FILEEXT_TIPS=Formats supportés;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
RELOAD_TREES=Afficher l'arborescence
CATCHUP_MISSED_BACKUPS=Rattraper les sauvegardes non réalisées
CATCHUP_MISSED_BACKUPS_TAG=Indique le comportement à tenir si l'ordinateur était éteint à l'heure prévue;Coché, Create Synchronicity réalise dès que possible la synchronisation manquée, sans attendre l'éxecution planifiée suivante.
CATCHING_UP=Create Synchronicity rattrape la synchronisation de "{0}" (dernière exécution il y a {1} jour(s), {2} heure(s) ({3})).
