# Translation by Gush Katif Laad
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=אודות
ABOUT_SETTINGS=אודות/הגדרות
ACTION=פעולה
ACTIONS=פעולות
ADVANCED_OPTS=פעולות מתקדמות
ALL_FILES=העתק את כל הקבצים
BUG_REPORT=דווח על תקלה
CANCEL=בטל
CANCEL_CLOSE=בטל;סגור
CHANGE_SETTINGS=שנה הגדרות
CHOOSE_DEST=בחר תיקית יעד
CHOOSE_SOURCE=בחר תיקית מקור
CLEAR_LOG=({0} kB) נקה יומן פעולות 
->COMPUTE_HASH=Compute a hash before copying (slow)
COMPUTEHASH_TAG=מסומן, חתימת קובץ תחושב לפני העתקה
CONFIRM_DELETION=אשר מחיקה
->CONTACT_LINK=\Contact the author/ (createcorpsoftware@yahoo.fr)
CREATE=צור
->DEBUG_MODE=DEBUG Mode
->DEBUG_WARNING=This is a debug version of Create Synchronicity. Lots of extra info will be added to the logs, and the process of synchronizing files may be slower. Please report any bugs you encounter.
DELETE=מחק
DELETE_PROFILE=?"{0}" האם אתה באמת מעונין למחוק את הפרופיל
DESTINATION=יעד:
DIRECTION=כיוון:
DIRECTORIES=תיקיות
DONE=הושלם:
ELAPSED=זמן שחלף:
ERROR=שגיאה
ERROR_DETAIL=פרוט שגיאה
EXCLUDE_THESE=חוץ מקבצים אלו:
FAILED=נכשל
FILE=קובץ
FILES_CREATED=קבצים נוצרו:
FILES_DELETED=קבצים נמחקו:
FILETYPES=סוגי קבצים:
FINISHED=גמור!
FIRST_RUN=ריצה ראשונה
FOLDER=תיקיה
FOLDERS_CREATED=תיקיה נוצרה:
FOLDERS_DELETED=תיקיה נמחקה:
FROM=מהיכן:
HOURS=שעות.
INCLUDE_EXCLUDE=כלול או אל תכלול סוגי קבצים:
->INVALID_CMD=Invalid command-line arguments !
INVALID_CONFIG=קונפיגורציה שגויה
INVALID_DEST=תיקית יעד שגויה
INVALID_PROFILE=שם פרופיל שגוי
INVALID_SETTING=הגדרה "{0}" אינה חוקית
INVALID_SOURCE=תיקית מקור אינה חוקית
LANGUAGE=(שפה (יש להתחיל את התוכנה מחדש 
LEFT_SIDE=צד שמאל:
LEFT_UNROOTED=פרופיל זה משתמש בנתיב יחסי עבור התיקיה שמאלית
->LICENSE_TEXT=Licensed under \GNU GPL/
LIMITED_COPY=העתקה מוגבלת:
->LINKTOWEBSITE_TEXT=An application by \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=לא ניתן לפתוח את קובץ היומן!
LOGFILE_WRITE_ERROR=שגיאה בכתיבה לקובץ היומן!
->LOG_TITLE=		<h1>Create Synchronicity - Log for "{0}" profile</h1>
LR=שמאל->ימין
LR_INCREMENTAL=(שמאל לימין (מתוסף 
LR_INCREMENTAL_TAG=%s\n שומר קבצי מקור ליעד \n קבצים חדשים וששונו מועתקים משמאל לימין, אבל שום קובץ לא נמחק
LR_MIRROR=(שמאל לימין (מראה
LR_MIRROR_TAG=%s \n יוצר עותק של צד שמאל בימין ומעתיק את כל הקבצים מהמקור ליעד \nקבצים חדשים ושונו מועתקים משמאל לימין, מחוקים בשמאל נמחקים בימין
METHOD=שיטה:
NAME=שם:
NEW_PROFILE=צור פרופיל חדש
NEW_PROFILE_LABEL=פרופיל חדש
NO=לא
NO_UPDATES=אין עדכונים זמינים
NONE=ללא
PATH=נתיב
PREVIEW=תצוגה מקדימה
PROFILE_SETTINGS={0} הגדרות פרופיל
PROFILES=פרופילים
PROPAGATE=חלחל עדכונים
PROPAGATE_TAG=מסומן, קצבים שעודנו מועתקים. לא מסומן, רק קבצים חדשים ושנמחקו מועתקים
REPLICATE_EMPTY=שכפל תיקיות ריקיות
RESTART=אנא התחל את התוכנה מחדש על מנת לשנות את השפה
RESTART_NEEDED=יש להתחיל את התוכנה מחדש
RIGHT_SIDE=צד ימין:
->RIGHT_UNROOTED=This profile uses a relative path to its right folder. Is the inferred absolute path, %s, correct?
RL=ימין->שמאל
->RUNNING=Create Synchronicity is running
->RUNNING_TASK=Create Synchronicity is running "{0}"\nClick on the icon for more information.
SAVE=שמור
SETTING_UNSET=הגדרה "{0}" אינה מוגדרת
SETTINGS=הגדרות:
SOURCE=מקור:
SPEED=מהירות:
STEP_1=צעד 1: בונה רשימת קבצים
STEP_1_STATUS=צעד 1: "{0}"
STEP_2=צעד 2: מעתיק קבצים משמאל לימין
STEP_2_STATUS=צעד 2: {0}/{1} ({2})
STEP_3=צעד 3: מנקה ומעתיק קבצים מימין לשמאל
STEP_3_STATUS=צעד 3: {0}/{1} ({2})
STRICT_COMPARISON=השואת זמנים קפדנית
STRICT_MIRROR_DESC=מראה קפדנית: השב לקדמותם קבצים ששונו בצד ימין
STRICTCOMPARISON_TAG=לא מסומן, מאפשר הבדל של עד 4 שניות בין זמן הקבצים במקור וביעד
SUBDIRECTORIES=תיקיות משנה
SUCCEDED=הצליח
SWAP=החלף
SYNC=סנכרן
SYNC_METHOD=שיטת סינכרון
SYNCHRONIZING=מסנכרן - %s
THESE_ONLY=כלול קבצים אלו בלבד:
TIME_OFFSET=היסט זמן:
TO=לאן:
TWOWAYS_INCREMENTAL=מתוסף בשני הכיוונים
TWOWAYS_INCREMENTAL_TAG=%s\n מעתיק את כל הקבצים בשני הכיוונים, בלי למחוק אף קובץ.\nקבצים חדשים וששונו מועתקים בשני הכיוונים, שום דבר לא נמחק.
TYPE=סוג
UPDATE_ERROR=Unable to reach "http://synchronicity.sourceforge.net". You can disable auto-updates by clicking "About".
UPDATE_ERROR_TITLE=שגיאת תקשורת!
UPDATE_MSG=גרסה חדשה של Create Synchronicity זמינה
UPDATE_TITLE=גרסה חדשה זמינה!
UPDATES=(בדוק עדכונים בתחילת הפעלה (דורש חיבור זמין לאינטרנט
VERSION_TEXT=Version %version% (\Search for updates/)
VIEW_LOG=הצג יומן
WAITING=מחכה...
WARNING=אזהרה
WARNING_SWAP=?החלפת התיקיות הימנית והשמאלית דורש טעינה מחודשת של עץ התיקיות. כל השינוים שלא נשמרו יאבדו. להמשיך
WELCOME_MSG=?האם תרצה בדיקת עדכוני תוכנה אוטומטית !Create Synchronicity ברוך הבא ל
YES=כן
SCHEDULE_WARNING=Warning: To enable scheduling, Create Synchronicity has to register as a startup program. The synchronization will not happen if you disable its automated startup, or if your session is closed at the scheduled time.
SCHEDULE_ENABLE=מאפשר תזמון עבור פרופיל זה
DAILY=כל יום
WEEKLY=כל שבוע ב
MONTHLY=כל חודש ביום #
AT=ב
H_M_SEP=:
WEEK_DAYS=ראשון;שני;שלישי;רביעי;חמישי;שישי;שבת
SCHEDULING=תזמון
REG_ERROR=There was an error registering as a startup program. Please ensure that you have registry access rights.
UNREG_ERROR=Although no profiles are scheduled, Create Synchronicity could not unregister from startup programs. Please ensure that you have registry access rights.
SCH_LABEL=תזמון:
SCH_WAITING=ריצה הבאה: "{0}", {1}
SYNCED_W_ERRORS=  ."{0}" סיימה בהצלחה סינכרון Create Synchronicity\n אולם קרו מספר שגיאות: אנא בדוק את קובץ היומן למידע נוסף.
SYNCED_OK=.סיימה סינכרון בהצלחה Create Synchronicity 
 "{0}".
FOLDER_AND_SUBFOLDERS=סנכרן קבצים ותיקיות
FILES_ONLY=סנכרן קבצים בלבד
SUBFOLDERS_ONLY=סנכרן תיקיות בלבד
NO_SYNC=אל תסנכרן תיקיה זו
RENAME=שנה שם
LEFT=שמאל
RIGHT=ימין
->TREEVIEW_TIPS=Folder selection tips;Left click: Select/Deselect folder and subfolders.\nRight click: Advanced selection options.
->PATH_TIPS=Supported formats;C:\Documents\n"MY USB"\Documents\n\\192.168.0.20\NetworkDrive\Documents
->FILEEXT_TIPS=Supported formats;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
->TOGGLE=Advanced: Check/Uncheck this folder
RELOAD_TREES=טען עץ תיקיות
->CATCHUP_MISSED_BACKUPS=Catch up missed backups
->CATCHUP_MISSED_BACKUPS_TAG=Indicates what to do if the computer was off at the scheduled time;Checked, catch up and sync as soon as possible; Unchecked, wait for next scheduled sync.
