# Create Synchronicity Hungarian language file
# Translation by Lajos Toldy (tlaloc@freemail.hu)
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=A programról
ABOUT_SETTINGS=Beállítások
ACTION=Művelet
ACTIONS=Műveletek
ADVANCED_OPTS=Haladó beállítások
ALL_FILES=Az összes fájl másolása
BUG_REPORT=\Hibajelentés küldése/
CANCEL=Kilépés
CANCEL_CLOSE=Kilépés;Bezárás
CHANGE_SETTINGS=Beállítások mentése
CHOOSE_DEST=Célkönyvtár kiválasztása másoláshoz
CHOOSE_SOURCE=Forráskönyvtár kiválasztása másoláshoz
CLEAR_LOG=Napló törlése ({0} kB)
CONFIRM_DELETION=Törlés engedélyezése
CONTACT_LINK=\Levélírás a szerzőnek/ (createsoftware@users.sourceforge.net)
CREATE=Létrehozás
DEBUG_MODE=Nyomkövetési mód
DEBUG_WARNING=Ez a program nyomkövető (debug) verziója. Sok extra információ kerül be a naplóba és a program futása lassabb lesz. Kérem, jelezzen minden hibát.
DELETE=Törlés
DELETE_PROFILE=Tényleg töröljem a(z) "{0}" profilt?
DESTINATION=Célhely/állomány
DIRECTION=Utasítás
DIRECTORIES=Mappák/könyvtárak
DONE=Kész:
ELAPSED=Végrehajtási idő
ERROR=Hiba
ERROR_DETAIL=A hiba részletei
EXCLUDE_THESE=A következő fájlok kihagyása:
FAILED=Hibás
FILE=Fájl
FILES_CREATED=Létrehozott fájlok:
FILES_DELETED=Törölt fájlok:
FILETYPES=Fájltípusok:
FINISHED=Kész!
FIRST_RUN=Első futás
FOLDER=Mappa
FOLDERS_CREATED=Létrehozott mappák:
FOLDERS_DELETED=Törölt mappák:
FROM=Innen:
HOURS=óra
INCLUDE_EXCLUDE=Kizárt vagy feldolgozandó fájl típusok
INVALID_CMD=Érvénytelen parancssori paraméterek !
INVALID_CONFIG=Érvéntelen konfiguráció!
INVALID_DEST=A célkönyvtár érvénytelen.
INVALID_PROFILE=Érvénytelen profil név!
INVALID_SETTING=A "{0}" beállítás érvénytelen.
INVALID_SOURCE=A forráskönyvtár érvénytelen.
LANGUAGE=Nyelv:
LEFT_SIDE=Bal oldal:
LEFT_UNROOTED=Ez a profil egy relatív utat baloldali könyvtárnak. A(z) %s abszolút útvonal megfelel ennek? 
LICENSE_TEXT=\GNU GPL/ licensz
LIMITED_COPY=Limitált másolat:
LINKTOWEBSITE_TEXT=\Create/ programja (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=A napló fájl nem nyitható meg!
LOGFILE_WRITE_ERROR=Hiba a napló írása közben!
LOG_TITLE=<h1>Create Synchronicity - "{0}" profil naplója</h1>
LR=Bal->Jobb
LR_INCREMENTAL=Balról Jobbra (incrementálás)
LR_INCREMENTAL_TAG=%s forrás fájljai elmentve a célhelyre.\nÚj és módosított fájlok átmásolva balról jobbra, de nem lettek törölve.
LR_MIRROR=Balról Jobbra (Tükrözés)
LR_MIRROR_TAG=%s létrehozott egy klónt a bal oldalról a jobbra és minden állományt átmásolt a forrásból a célhelyre. \nÚj és módosított állományok átmásolva balról jobbra, a törölt állományok törölve jobb oldalon is.
METHOD=Módszer:
NAME=Neve:
NEW_PROFILE=Új profil létrehozása
NEW_PROFILE_LABEL=Új profil
NO=Szám
NO_UPDATES=Nincs új frissítés
NONE=Nincs
PATH=Útvonal
PREVIEW=Előnézet
PROFILE_SETTINGS={0} profil beállításai
PROFILES=Profilok
PROPAGATE=Javasolt frissítések
PROPAGATE_TAG=Ellenőrzött, frissített fájlok másolva. Nem ellenőrzött, új és törölt állományok szinkronizálva.
REPLICATE_EMPTY=Üres könyvtárak átmásolása
RIGHT_SIDE=Jobb oldal:
RIGHT_UNROOTED=Ez a profil egy relatív utat ad meg jobboldali mappának. A(z) %s, abszolút útvonal megfelel ennek?
RL=Jobb->Bal
RUNNING=A Create Synchronicity dolgozik
RUNNING_TASK=A Create Synchronicity dolgozik "{0}"\nTovábbi információkért kattintson az ikonra.
SAVE=Mentés
SETTING_UNSET="{0}" beállítások nem lettek végrehajtva.
SETTINGS=Beállítások
SOURCE=Forrás:
SPEED=Sebesség:
STEP_1=1. lépés: Fájl-lista készítése
STEP_1_STATUS=1. lépés: {0}
STEP_2=2. lépés: Fájlok másolása balról jobbra
STEP_2_STATUS=2. lépés: {0}/{1} ({2})
STEP_3=3. lépés: Fájlok másolása, szinkronizálása jooról balra
STEP_3_STATUS=3. lépés: {0}/{1} ({2})
STRICT_COMPARISON=Fájlok időbejegyzésének egyeztetése
STRICT_MIRROR_DESC=Tükrözés: jobb oldalon lévő módosított állományok.
STRICTCOMPARISON_TAG=Ellenőrizetlen, és a 4 másodpercnél kisebb módosítású fájlok a forrás és cél könyvtárban.
SUBDIRECTORIES=Alkönyvtárak
SUCCEDED=Sikerült
SWAP=Átlépve
SYNC=Szinkronizálva
SYNC_METHOD=Szinkronizálási módszer
SYNCHRONIZING=Szinkronizálás - {0} ({1} -> {2})
THESE_ONLY=Csak ezeket az állományokat:
TIME_OFFSET=Hátralévő idő
TO=Cél:
TWOWAYS_INCREMENTAL=Kétutats inkrementálás
TWOWAYS_INCREMENTAL_TAG=%s minden fájlt másol mindkét irányba, törlés nélkül.\nÚj és módosított fájlok másolása mindkét irányba, törlés nélkül.
TYPE=Típus
UPDATE_ERROR=A "http://synchronicity.sourceforge.net" nem elérhető. Kapcsolja ki az automatikus frissítést a "Programról" menüre kattintva.
UPDATE_ERROR_TITLE=Hálózati hiba!
UPDATE_MSG=A Create Synchronicity új verziója elérhető!\nTelepített verzió: {0}\nÚj verzió: {1}\nKilépés a programból és a webhely meglátogatása?
UPDATE_TITLE=Új verzió elérhető!
UPDATES=Indításkor frissítések ellenőrzése (élő internet kapcsolat szükséges hozzá)
VERSION_TEXT=%version% verzió (\Frissítések keresése/)
VIEW_LOG=Napló megjelenítése
WAITING=Várjon...
WARNING=Vigyázat
WARNING_SWAP=A bal és jobb mappák felcserélése a könyvtárfa újratöltését igényli. A nem mentett módosítások elvesznek. Folytatja?
WELCOME_MSG=A Create Synchronicity üdvözli! A program indításkor ellenőrízze a frissítéseket?
YES=Igen
SCHEDULE_WARNING=Vigyázat: A Create Synchronicity automatikus futtatása a program rendszerindításkor való futtatását igényli. A szinkronizálás nem fog megtörténni, ha a nem engedélyezi a rendszerindítással együtt való futtatást, vagy ha a beállított időpontban nincs a gép bekapcsolva.
SCHEDULE_ENABLE=E profilnak az automatikus futtatása engedélyezett,
DAILY=Minden nap
WEEKLY=Hetente ezen a napon
MONTHLY=Havonta, annak # napján
AT=Ekkor
H_M_SEP=:
WEEK_DAYS=Vasárnap;Hétfő;Kedd;Szerda;Csütörtök;Péntek;Szombat
SCHEDULING=Ütemezés
REG_ERROR=Hiba a program rendszerindításkori futtatásának regisztrálásakor
UNREG_ERROR=Bár a profil nincs ütemezve, a Create Synchronicity nem tudja törölni a rendszerindításkori futtatás közül törölni. Gondoskodjon, hogy joga legyen a registry módosítására.
SCH_LABEL=Ütemezés:
SCH_WAITING=Következő futás: "{0}", {1}.
SYNCED_W_ERRORS=A Create Synchronicity befejezte a "{0}" szinkronizálását. Ezalatt néhány hiba fordult elő: további információkat a napló fájlban talál.
SYNCED_OK=A Create Synchronicity a(z) "{0}" szinkronizálását sikeresen befejezte.
FOLDER_AND_SUBFOLDERS=Szinkronizált fájlok és mappák
FILES_ONLY=Csak szinkronizált fájlok
SUBFOLDERS_ONLY=Cak mappák szinkronizálása
NO_SYNC=Az alábbi mappák nem lettek szinkronizálva
RENAME=Átnevezés
LEFT=Bal
RIGHT=Jobb
TREEVIEW_TIPS=Mappa-szinkronizálási tippek;Jobb egérklikk: mappák, alkönyvtárak kiválasztása/kihagyása.\nJobb egérklikk: Haladó választási lehetőségek.
PATH_TIPS=Használható formátumok;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Használható formátumok;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Haladó: A mappa ellenőrzés/kihagyása
RELOAD_TREES=Könyvtárfa betöltése
CATCHUP_MISSED_BACKUPS=Hiányzó mentések felsorolása
CATCHUP_MISSED_BACKUPS_TAG=Jelezze, mi történjen, ha a gép a megadott időpontban ki van kapcsolva;Bejelölve: szinkronizáljon mihelyt lehetséges; Jelölés bélkül: szinkronizálás a legközelebbi ütemezett időpontban.
CATCHING_UP=A Create Synchronicity "{0}" ütemezve (Utolsó futás {1} napja, {2} órája ({3})).
FOLDER_FAILED=A mappa nem hozható létre: "{0}" ({1}).
CREATE_DEST=A célkönyvtár dinamikusan létrehozva
UPDATE=Frissítés
MD5=Biztonsági mentés ellenőrzés (MD5 ellenörző szám)
GROUP=Csoport
COMPARE_SIZE=Fájlméret összehasonlítás
MORE=Tovább (csak hozzáértőknek)
