# Create Synchronicity Indonesian Language file
# Translation by forum user troublemackr
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Tentang
ABOUT_SETTINGS=Tentang/Pengaturan
ACTION=Tindakan
ACTIONS=Tindakan
ADVANCED_OPTS=Pengaturan lanjutan
ALL_FILES=Salin semua file
BUG_REPORT=\Laporkan bug/
CANCEL=Batal
CANCEL_CLOSE=Batal;Tutup
CHANGE_SETTINGS=Ubah Pengaturan
CHOOSE_DEST=Pilih folder dimana file akan disalin.
CHOOSE_SOURCE=Pilih folder yang berisi file yang akan disalin.
CLEAR_LOG=Hapus log ({0} kB)
CONFIRM_DELETION=Konfirmasi penghapusan
CONTACT_LINK=\Kontak pencipta/ (createsoftware@users.sourceforge.net)
CREATE=Buat
DEBUG_MODE=Mode DEBUG
DEBUG_WARNING=Ini adalah versi debug dari Create Synchronicity. Banyak informasi tambahan yang akan dimasukkan ke dalam log, dan proses sinkronisasi mungkin lebih lambat. Harap laporkan semua bug yang anda temukan.
DELETE=Hapus
DELETE_PROFILE=Apakah anda yakin ingin menghapus profil "{0}"?
DESTINATION=Tujuan:
DIRECTION=Arah
DIRECTORIES=Direktori
DONE=Selesai:
ELAPSED=Waktu berlalu:
ERROR=Kesalahan
ERROR_DETAIL=Rincian kesalahan
EXCLUDE_THESE=Mengecualikan file-file berikut:
FAILED=Gagal
FILE=File
FILES_CREATED=File yang dibuat:
FILES_DELETED=File yang dihapus:
FILETYPES=Jenis file:
FINISHED=Selesai!
FIRST_RUN=Pertama kali dijalankan
FOLDER=Folder
FOLDERS_CREATED=Folder yang dibuat:
FOLDERS_DELETED=Folder yang dihapus:
FROM=Dari:
HOURS=jam.
INCLUDE_EXCLUDE=Sertakan atau kecualikan jenis file
INVALID_CMD=Argumen baris perintah tidak valid !
INVALID_CONFIG=Konfigurasi tidak valid!
INVALID_DEST=Direktori tujuan tidak valid.
INVALID_PROFILE=Nama profil tidak valid!
INVALID_SETTING=Nilai untuk opsi "{0}" tidak valid.
INVALID_SOURCE=Direktori asal file tidak valid.
LANGUAGE=Bahasa:
LEFT_SIDE=Sisi kiri
LEFT_UNROOTED= Profil ini menggunakan jalur relatif ke folder kiri. Apakah jalur absolut yang disimpulkan, %s, benar?
LICENSE_TEXT=Dibawah lisensi \GNU GPL/
LIMITED_COPY=Penyalinan terbatas:
LINKTOWEBSITE_TEXT=Sebuah aplikasi oleh \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Tidak dapat membuka log file!
LOGFILE_WRITE_ERROR=Tidak dapat menulis ke log file!
LOG_TITLE=		<h1>Create Synchronicity - Log untuk profil "{0}"</h1>
LR=Kiri->Kanan
LR_INCREMENTAL=Kiri ke Kanan (Menambah)
LR_INCREMENTAL_TAG=%s menyimpan file sumber di lokasi tujuan.\nFile baru dan file yang telah diubah disalin dari kiri ke kanan, tetapi tidak ada file yang dihapus.
LR_MIRROR=Kiri ke Kanan (Cerminan)
LR_MIRROR_TAG=%s membuat tiruan sisi kiri di sisi kanan dan menyalin semua file dari sumber ke lokasi tujuan.\nFile baru dan file yang dimodifikasi disalin dari kiri ke kanan, penghapusan di kiri juga dilakukan di kanan.
METHOD=Metode:
NAME=Nama:
NEW_PROFILE=Buat profil baru
NEW_PROFILE_LABEL=Profil baru
NO=Tidak
NO_UPDATES=Update tidak tersedia
NONE=Tidak ada
PATH=Jalur
PREVIEW=Pratinjau
PROFILE_SETTINGS={0} pengaturan profil
PROFILES=Profil
PROPAGATE=Menyalin file yang telah diubah
PROPAGATE_TAG=Dicentang, file yang termodifikasi akan disalin. Tidak dicentang, hanya file baru dan file yang dihapus yang disinkronisasi.
REPLICATE_EMPTY=Mereplikasi direktori kosong
RIGHT_SIDE=Sisi kanan:
RIGHT_UNROOTED= Profil ini menggunakan jalur relatif ke folder kanan. Apakah jalur absolut yang disimpulkan, %s, benar?
RL=Kanan->Kiri
RUNNING=Create Synchronicity sedang berjalan
RUNNING_TASK=Create Synchronicity sedang berjalan "{0}"\nKlik icon untuk informasi lebih lanjut.
SAVE=Simpan
SETTING_UNSET=Pengaturan "{0}" belum diatur.
SETTINGS=Pengaturan
SOURCE=Sumber:
SPEED=Kecepatan:
STEP_1=Langkah 1: Membuat daftar file
STEP_1_STATUS=Langkah 1: {0}
STEP_2=Langkah 2: Menyalin file dari kiri ke kanan
STEP_2_STATUS=Langkah 2: {0}/{1} ({2})
STEP_3=Langkah 3: Membersihkan dan menyalin file dari kanan ke kiri
STEP_3_STATUS=Langkah 3: {0}/{1} ({2})
STRICT_COMPARISON=Perbandingan waktu file yang ketat
STRICT_MIRROR_DESC=Pencerminan ketat: kembalikan file yang diubah di sisi kanan menjadi seperti semula.
STRICTCOMPARISON_TAG=Jika tidak dicentang, file dikopi hanya jika waktu pengubahan file di lokasi sumber dan tujuan berbeda lebih dari 4 detik.
SUBDIRECTORIES=Subdirektori
SUCCEDED=Selesai
SWAP=Tukar
SYNC=Sinkronisasi
SYNC_METHOD=Metode sinkronisasi
SYNCHRONIZING=Mengsinkronisasi - {0} ({1} -> {2})
THESE_ONLY=Hanya sertakan file-file berikut:
TIME_OFFSET=Penundaan:
TO=Ke: 
TWOWAYS_INCREMENTAL=Menambah dua-arah
TWOWAYS_INCREMENTAL_TAG=%s menyalin semua file dua arah, tanpa menghapus apapun.\nFile baru dan file yang telah diubah disalin dua arah, tidak ada yang dihapus.
TYPE=Tipe
UPDATE_ERROR=Tidak dapat mencapai "http://synchronicity.sourceforge.net". Anda dapat menonaktifkan auto-update dengan mengklik "Tentang".
UPDATE_ERROR_TITLE=Kesalahan dalam jaringan!
UPDATE_MSG=Ada versi baru dari Create Synchronicity!\nVersi anda:{0}\nVersi terbaru:{1}\nKeluar dari Create Synchronicity dan kunjungi website pengunduhan?
UPDATE_TITLE=Ada versi baru!
UPDATES=Cari update saat startup (membutuhkan koneksi internet)
VERSION_TEXT=Versi %version% (\Cari update/)
VIEW_LOG=Lihat log
WAITING=Menunggu...
WARNING=Peringatan
WARNING_SWAP=Pertukaran folder kiri dan kanan membutuhkan pengulangan pembacaan struktur folder. Semua perubahan yang belum disimpan akan hilang. Lanjutkan?
WELCOME_MSG=Selamat datang di Create Synchronicity! Apakah anda menginginkan program ini untuk mencari update saat startup?
YES=Ya
SCHEDULE_WARNING=Perhatian: Untuk mengaktifkan penjadwalan, Create Synchronicity harus mendaftar sebagai program startup. Sinkronisasi tidak akan terjadi jika anda menonaktifkan startup otomatis, atau jika sesi anda telah ditutup pada saat yang dijadwalkan.
SCHEDULE_ENABLE=Aktifkan penjadwalan untuk profil ini,
DAILY=Setiap hari
WEEKLY=Setiap minggu pada hari
MONTHLY=Setiap bulan pada tanggal #
AT=Pada
H_M_SEP=:
WEEK_DAYS=Minggu;Senin;Selasa;Rabu;Kamis;Jumat;Sabtu
SCHEDULING=Penjadwalan
REG_ERROR=Terjadi kesalahan saat mendaftar sebagai program startup. Pastikan bahwa anda berhak mengakses registry.
UNREG_ERROR=Walaupun tidak ada profil yang berjadwal, Create Synchronicity tidak dapat membatalkan pendaftaran sebagai program startup. Pastikan bahwa anda berhak mengakses registry.
SCH_LABEL=Penjadwalan:
SCH_WAITING=Penjalanan berikutnya: "{0}", {1}.
SYNCED_W_ERRORS= Create Synchronicity telah selesai mengsinskronisasi "{0}". Namun, ada beberapa kesalahan yang terjadi. Untuk informasi lebih lanjut, silahkan melihat log file.
SYNCED_OK=Create Synchronicity berhasil mengsinkronisasi "{0}".
FOLDER_AND_SUBFOLDERS=Sinkronisasi file dan subfolder
FILES_ONLY=Hanya sinkronisasi file
SUBFOLDERS_ONLY=Hanya sinkronisasi subfolder
NO_SYNC=Jangan mengsinkronisasi folder ini
RENAME=Ubah nama
LEFT=Kiri
RIGHT=Kanan
TREEVIEW_TIPS=Tips pemilihan folder; Klik kiri: Memilih/membatalkan pilihan folder dan subfolder.\nKlik kanan: opsi lanjutan.
PATH_TIPS=Format yang didukung;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Format yang didukung;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Lanjutan: Centang/hapus centang pada folder ini
RELOAD_TREES=Memuat struktur direktori
CATCHUP_MISSED_BACKUPS=Mengejar backup yang tertinggal
CATCHUP_MISSED_BACKUPS_TAG=Menunjukkan apa yang dilakukan jika komputer dimatikan pada waktu yang dijadwalkan;Dicentang, sinkronisasi sesegera mungkin; Tidak dicentang; tunggu sinkronisasi berikutnya pada jadwal.
CATCHING_UP=Create Synchronicity sedang mengejar "{0}" (Terakhir dijalankan {1} hari, {2} jam yang lalu ({3})).
FOLDER_FAILED=Tidak dapat mebuat folder "{0}" ({1}).
CREATE_DEST=Membuat folder tujuan secara dinamis
