# Create Synchronicity Italian Language file
# Translation by Marco Medri, Sergio Chiapperini, Marco C.
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Informazioni
ABOUT_SETTINGS=Informazioni e preferenze
ACTION=Azione
ACTIONS=Azioni
ADVANCED_OPTS=Opzioni avanzate
ALL_FILES=Copia tutti i file
BUG_REPORT=\Segnala un problema/
CANCEL=Cancella
CANCEL_CLOSE=Cancella;Chiudi
CHANGE_SETTINGS=Cambia le impostazioni
CHOOSE_DEST=Selezionare una cartella in cui copiare i file.
CHOOSE_SOURCE=Selezionare una cartella da cui copiare i file.
CLEAR_LOG=Cancella il file di registro ({0} kB)
CONFIRM_DELETION=Conferma cancellazione
CONTACT_LINK=Contatta l'autore (\createsoftware@users.sourceforge.net/)
CREATE=Crea
DEBUG_MODE=Modalità DEBUG
DEBUG_WARNING=Questa è una versione di DEBUG di Create Synchronicity. Verrano aggiunte informazioni extra al file di registro, e questo può rallentare il processo di sincronizzazione. Si prega di segnalare ogni errore che viene riportato.
DELETE=Cancella
DELETE_PROFILE=Vuoi veramente cancellare il profilo "{0}"?
DESTINATION=Destinazione:
DIRECTION=Direzione
DIRECTORIES=Cartelle
DONE=Fatto:
ELAPSED=Tempo trascorso:
ERROR=Errore
ERROR_DETAIL=Dettaglio errore
EXCLUDE_THESE=Escludi questi file
FAILED=Fallito
FILE=File
FILES_CREATED=File creati:
FILES_DELETED=File cancellati:
FILETYPES=Tipo di file:
FINISHED=Fatto!
FIRST_RUN=Prima esecuzione
FOLDER=Cartella
FOLDERS_CREATED=Cartelle create:
FOLDERS_DELETED=Cartelle cancellate:
FROM=Sinistra:
HOURS=ore.
INCLUDE_EXCLUDE=Tipologie di file da includere o escludere
INVALID_CMD=Parametro non valido nella riga di comando!
INVALID_CONFIG=Configurazione non valida!
INVALID_DEST=Cartella di Destinazione non valida!
INVALID_PROFILE=Nome Profilo non valido!
INVALID_SETTING=Il valore selezionato per "{0}" non è valido.
INVALID_SOURCE=La cartella di origine non è valida.
LANGUAGE=Lingua:
LEFT_SIDE=Sinistra:
LEFT_UNROOTED=Questo profilo utilizza un percorso relativo per la cartella di sinistra. Credo sia il percorso assoluto, %s, esatto?
LICENSE_TEXT=Distribuito secondo la licenza \GNU GPL/
LIMITED_COPY=Copia limitata:
LINKTOWEBSITE_TEXT=Un'applicazione creata da \Clément Pit-Claudel/
LOGFILE_OPEN_ERROR=Impossibile aprire il file di registro!
LOGFILE_WRITE_ERROR=Errore durante la scrittura nel file di registro!
LOG_TITLE=<h1>Create Synchronicity - File di registro per il profilo "{0}"</h1>
LR=Sinistra->Destra
LR_INCREMENTAL=Incrementale da sinistra a destra
LR_INCREMENTAL_TAG=Salva i file dall'origine alla destinazione.\nI file nuovi o modificati sono copiati dal lato sinistro al lato destro, ma nessun file viene cancellato.
LR_MIRROR=Copia esatta (mirroring)
LR_MIRROR_TAG=Crea un clone del lato sinistro sul lato destro e copia tutti i file dall'origine alla destinazione.\nI file nuovi o modificati sono copiati da sinistra a destra, tutte le cancellazioni effettuate sul lato sinistro vengono ripetute sul lato destro.
METHOD=Metodo:
NAME=Nome:
NEW_PROFILE=Crea un nuovo profilo
NEW_PROFILE_LABEL=Nuovo profilo
NO=No
NO_UPDATES=Nessun aggiornamento disponibile
NONE=Nessuno
PATH=Percorso
PREVIEW=Anteprima
PROFILE_SETTINGS=Impostazioni del profilo {0}
PROFILES=Profili
PROPAGATE=Politica di aggiornamento file
PROPAGATE_TAG=Se selezionato, i file modificati verranno copiati. Se deselezionato, solo i file nuovi o cancellati verranno sincronizzati.
REPLICATE_EMPTY=Copia le cartelle vuote
RIGHT_SIDE=Destra:
RIGHT_UNROOTED=Questo profilo usa un percorso relativo per la sua cartella di destra. Credo sia il percorso assoluto, %s, esatto?
RL=Destra->Sinistra
RUNNING=Create Synchronicity sta eseguendo
RUNNING_TASK=Create Synchronicity sta eseguendo "{0}"\nClicca sull'icona per maggiori informazioni.
SAVE=Salva
SETTING_UNSET=Il parametro "{0}" non è stato definito.
SETTINGS=Parametri
SOURCE=Origine:
SPEED=Velocità:
STEP_1=Passo 1: Creazione della lista dei file
STEP_1_STATUS=Passo 1: {0}
STEP_2=Passo 2: Copia dei file da sinistra a destra
STEP_2_STATUS=Passo 2: {0}/{1} ({2})
STEP_3=Passo 3: Pulizia e copia dei file da destra a sinistra
STEP_3_STATUS=Passo 3: {0}/{1} ({2})
STRICT_COMPARISON=Confronto esatto di data e ora dei file
STRICT_MIRROR_DESC=Mirroring esatto: inverte i file che sono stati modificati sulla destra.
STRICTCOMPARISON_TAG=Se non selezionato, permette una differenza di 4 secondi dall'ultima modifica fra file nell'origine e nella destinazione.
SUBDIRECTORIES=Sottocartelle
SUCCEDED=Successo
SWAP=Inverti
SYNC=Sincronizza
SYNC_METHOD=Metodo di sincronizzazione
SYNCHRONIZING=Sto sincronizzando - {0} ({1} -> {2})
THESE_ONLY=Includi solo questi file:
TIME_OFFSET=Ritardo:
TO=Destra:
TWOWAYS_INCREMENTAL=Incrementale in entrambi i sensi
TWOWAYS_INCREMENTAL_TAG=Copia tutti i file in entrambi i sensi (da sinistra a destra e viceversa), senza cancellare nulla.\nI file nuovi o modificati sono copiati in entrambi i sensi, nulla viene cancellato.
TYPE=Tipo
UPDATE_ERROR=Impossibile connettersi a "http://synchronicity.sourceforge.net". È possibile disabilitare l'aggiornamento automatico cliccando su "Informazioni".
UPDATE_ERROR_TITLE=Errore di rete!
UPDATE_MSG=È disponibile una nuova versione di Create Synchronicity!\nVersione in uso: {0}\nNuova versione: {1}\nVisitare il sito per il download?
UPDATE_TITLE=È disponibile una nuova versione!
UPDATES=Ricerca aggiornamenti all'apertura (richiede una connessione ad internet)
VERSION_TEXT=Versione %version% (\ricerca aggiornamenti/)
VIEW_LOG=Visualizza il file di registro
WAITING=Attendere...
WARNING=Attenzione
WARNING_SWAP=Scambiando le cartelle di sinistra con quelle di destra è necessario eseguire l'aggiornamento della struttura delle cartelle. Tutte le modifiche non salvate saranno perse. Procedere?
WELCOME_MSG=Benvenuto in Create Synchronicity! Desideri che il programma controlli gli aggiornamenti all'avvio?
YES=Sì
SCHEDULE_WARNING=ATTENZIONE: Per avviare la pianificazione Create Synchronicity deve essere aggiunto ai programmi in Esecuzione automatica. La sincronizzazione non avverrà se Create Synchronicity non è tra i programmi in Esecuzione automatica o se la sessione è chiusa nel momento pianificato.
SCHEDULE_ENABLE=Abilita la pianificazione per questo profilo
DAILY=Ogni giorno
WEEKLY=Ogni settimana di
MONTHLY=Ogni mese il giorno
AT=Alle
H_M_SEP=:
WEEK_DAYS=Domenica;Lunedì;Martedì;Mercoledì;Giovedì;Venerdì;Sabato
SCHEDULING=Pianificazione
REG_ERROR=Si è verificato un errore durante la registrazione tra i programmi in Esecuzione automatica. Si prega di assicurarsi di avere i diritti necessari.
UNREG_ERROR=Anche se non è stato pianificato alcun profilo, Create Synchronicity non può annullare la sua registrazione tra i programmi in Esecuzione automatica. Si prega di assicurarsi di avere i diritti necessari.
SCH_LABEL=Pianificazione:
SCH_WAITING=Prossima esecuzione: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity ha terminato il lavoro "{0}". Si sono comunque verificati diversi errori: si prega di controllare il file di registro per ulteriori informazioni.
SYNCED_OK=Create Synchronicity ha terminato con successo il lavoro "{0}".
FOLDER_AND_SUBFOLDERS=Sincronizza file e sottocartelle
FILES_ONLY=Sincronizza solo i file
SUBFOLDERS_ONLY=Sincronizza solo le sottocartelle
NO_SYNC=Non sincronizzare questa cartella
RENAME=Rinomina
LEFT=Sinistra
RIGHT=Destra
TREEVIEW_TIPS=Come selezionare una cartella; Click sinistro: Seleziona/Deseleziona cartella e sottocartelle.\nClick destro: menu opzioni avanzate.
PATH_TIPS=Formati supportati;C:\Documenti\n"MY USB"\Documenti\n..\..\Documenti\n%UserProfile%\Documenti\n\\192.168.0.20\NetworkDrive\Documenti
FILEEXT_TIPS=Formati supportati;jpg;png;bmp\n"Documento.doc"\n/Immagine[0-9]+\.(jpg|raw|png)/
TOGGLE=Avanzato: Seleziona/Deseleziona questa cartella
RELOAD_TREES=Caricare l'albero delle cartelle
CATCHUP_MISSED_BACKUPS=Eseguire i backup mancanti
CATCHUP_MISSED_BACKUPS_TAG=Indica che cosa fare se il computer è spento durante il tempo pianificato;Controllato, eseguito, e sincronizzato appena possibile;Non controllato, attendere la prossima sincronizzazione pianificata.
CATCHING_UP=Create Synchronicity sta eseguendo "{0}" lanciato per l'ultima volta {1} giorni fa, {2} ore fa {3}.
FOLDER_FAILED=Impossibile creare la cartella "{0}" {1}.
CREATE_DEST=Crea la cartella di destinazione qualora non esista
UPDATE=Aggiorna
->MD5=
->GROUP=
->COMPARE_SIZE=
->MORE=
