# Create Synchronicity Italian Language file
# Translation by Marco Medri, Sergio Chiapperini
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Informazioni
ABOUT_SETTINGS=Informazioni/Preferenze
ACTION=Azione
ACTIONS=Azioni
ADVANCED_OPTS=Opzioni avanzate
ALL_FILES=Copia tutti i file
BUG_REPORT=\Segnala un problema/
CANCEL=Cancella
CANCEL_CLOSE=Cancella;Chiudi
CHANGE_SETTINGS=Cambia le Impostazioni
CHOOSE_DEST=Selezionare una cartella verso cui copiare i file.
CHOOSE_SOURCE=Selezionare una cartella da cui copiare i file.
CLEAR_LOG=Cancella il file di Registro ({0} kB)
CONFIRM_DELETION=Conferma cancellazione
CONTACT_LINK=\Contatta l'autore/ (createcorpsoftware@yahoo.fr)
CREATE=Crea
DEBUG_MODE=Modalità DEBUG
DEBUG_WARNING=Questa è una versione di DEBUG di Create Synchronicity. Verrano aggiunte informazioni extra al file di registro, questo può rallentare il processo di Sincronizzazione. Si prega di segnalare ogni errore che venisse riportato.
DELETE=Cancella
DELETE_PROFILE=Vuoi veramente cancellare il profilo "{0}"?
DESTINATION=Destinazione:
DIRECTION=Direzione
DIRECTORIES=Cartelle
DONE=Fatto:
ELAPSED=Tempo trascorso:
ERROR=Errore
ERROR_DETAIL=Dettaglio errore
EXCLUDE_THESE=Escludi questi file
FAILED=Fallito
FILE=File
FILES_CREATED=File creati:
FILES_DELETED=File cancellati:
FILETYPES=Tipo di file:
FINISHED=Fatto!
FIRST_RUN=Prima esecuzione
FOLDER=Cartella
FOLDERS_CREATED=Cartelle create:
FOLDERS_DELETED=Cartelle cancellate:
FROM=Da:
HOURS=ore.
INCLUDE_EXCLUDE=Tipologie di File da includere o escludere
INVALID_CMD=Parametro non valido nella riga di comando !
INVALID_CONFIG=Configurazione non valida !
INVALID_DEST=Cartella di Destinazione non valida !
INVALID_PROFILE=Nome Profilo non valido !
INVALID_SETTING=Il valore selezionato per "{0}" non é valido.
INVALID_SOURCE=La Directory di Origine non è valida.
LANGUAGE=Lingua:
LEFT_SIDE=Lato sinistro:
LEFT_UNROOTED=Questo profilo utilizza un percorso relativo per la cartella di sinistra. Credo sia il percorso assoluto, %s, esatto?
LICENSE_TEXT=Concesso il Licenza in base a \GNU GPL/
LIMITED_COPY=Copia limitata:
LINKTOWEBSITE_TEXT=Un'applicazione \Creata da/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Impossibile aprire il file di registro!
LOGFILE_WRITE_ERROR=Errore durante la scrittura nel file di Registro!
LOG_TITLE=<h1>Create Synchronicity - File di registro per il profilo "{0}"</h1>
LR=Sinistra->Destra
LR_INCREMENTAL=Incrementale da Sx a Dx
LR_INCREMENTAL_TAG=%s Salva i file dall'origine alla destinazione.\nI file nuovi o modificati sono copiati dal lato Sx al lato Dx, ma nessun file viene cancellato.
LR_MIRROR=Copia Esatta (Mirroring)
LR_MIRROR_TAG=%s Crea un clone del lato Sx sul lato Dx e copia tutti i file dall'Origine alla Destinazione.\nI file nuovi o modificati sono copiati da Sx a Dx, tutte le cancellazioni effettuate sul lato Sx vengono ripetute sul lato Dx.
METHOD=Metodo:
NAME=Nome:
NEW_PROFILE=Crea un nuovo profilo
NEW_PROFILE_LABEL=Nuovo profilo
NO=No
NO_UPDATES=Nessun aggiornamento disponibile
NONE=Nessuno
PATH=Percorso
PREVIEW=Anteprima
PROFILE_SETTINGS=Impostazioni del Profilo {0}
PROFILES=Profili
PROPAGATE=Politica di Aggiornamento file
PROPAGATE_TAG=Se selezionato, i file modificati verranno copiati. Se deselezionato, solo i file nuovi o cancellati verranno sincronizzati.
REPLICATE_EMPTY=Duplica le cartelle vuote
RIGHT_SIDE=Lato destro:
RIGHT_UNROOTED=Questo profilo usa un percorso relativo per la sua cartella di destra. Credo sia il percorso assoluto, %s, esatto?
RL=Destra->Sinistra
RUNNING=Create Synchronicity sta eseguendo
RUNNING_TASK=Create Synchronicity sta eseguendo "{0}"\nClicca sull'icona per maggiori informazioni.
SAVE=Salva
SETTING_UNSET=Il parametro "{0}" non è stato definito.
SETTINGS=Parametri
SOURCE=Origine:
SPEED=Velocità:
STEP_1=Passo 1: Creazione della lista dei file
STEP_1_STATUS=Passo 1: {0}
STEP_2=Passo 2: Copia dei file da sinistra a destra
STEP_2_STATUS=Passo 2: {0}/{1} ({2})
STEP_3=Passo 3: Pulizia e copia dei file da destra a sinistra
STEP_3_STATUS=Passo 3: {0}/{1} ({2})
STRICT_COMPARISON=Esatto confronto di data e ora dei file
STRICT_MIRROR_DESC=Mirroring esatto: Inverte i file che sono stati modificati sulla destra.
STRICTCOMPARISON_TAG=Se non selezionato, permette una differenza di 4 secondi dall'ultima modifica fra file nell'Origine e nella Destinazione.
SUBDIRECTORIES=Sottocartella
SUCCEDED=Successo
SWAP=Scambio
SYNC=Sincronizza
SYNC_METHOD=Metodo di sincronizzazione
SYNCHRONIZING=Stò sincronizzando - {0} ({1} -> {2})
THESE_ONLY=Includi solo questi file:
TIME_OFFSET=Ritardo:
TO=a:
TWOWAYS_INCREMENTAL=Incrementale in entrambi i sensi.
TWOWAYS_INCREMENTAL_TAG=%s Copia tutti i file in entrambi i sensi (sinistra/destra), Senza cancellarre niente.\nI file nuovi o modificati sono copiati in entrambi i sensi, nulla viene cancellato.
TYPE=Tipo
UPDATE_ERROR=Impossibile connettersi a "http://synchronicity.sourceforge.net". E' possibile disabilitare l'aggiornamento automatico cliccando su "Informazioni".
UPDATE_ERROR_TITLE=Errore di Rete!
UPDATE_MSG=È disponibile una nuova Versione di Create Synchronicity!\nVersione Installata: {0}\nNuova Versione: {1}\nVisitare il sito per il download?
UPDATE_TITLE=È disponibile una nuova Versione!
UPDATES=Ricerca aggiornamenti all'apertura (Richiede una connessione ad Internet)
VERSION_TEXT=Versione %versione% (\Ricerca aggiornamenti/)
VIEW_LOG=Visualizza il file di Registro
WAITING=Attendere...
WARNING=Attenzione
WARNING_SWAP=Scambiando le cartelle di sinistra con quelle di destra è necessario eseguire l'aggiornamento della struttura delle Directories. Tutte le modifiche non salvate saranno perse. Procedere?
WELCOME_MSG=Benvenuto a Create Synchronicity! Desideri che il programma controlli gli aggiornamenti all'avvio?
YES=Si
SCHEDULE_WARNING=ATTENZIONE: Per avviare la pianificazione, Create Synchronicity deve essere registrato fra i Programmi di Avvio. La Sincronizzazione non avverrà se Create Synchronicity non è aperto tra i programmi di avvio, o se la sessione è chiusa nel momento pianificato.
SCHEDULE_ENABLE=Abilita la pianificazione per questo profilo,
DAILY=Ogni Giorno
WEEKLY=Ogni Settimana il
MONTHLY=Ogni Mese il Giorno #
AT=Alle
H_M_SEP=:
WEEK_DAYS=Domenica;Lunedì;Martedì;Mercoledì;Giovedì;Venerdì;Sabato
SCHEDULING=Pianificazione
REG_ERROR=Si è verificato un errore durante la registrazione ai Programmi di Avvio. Si prega di assicurarsi di avere i diritti necessari.
UNREG_ERROR=Anche se non è stato pianificato alcun Profilo, Create Synchronicity non può annullare la sua registrazione ai Progarmmi di Avvio. Si prega di assicurarsi di avere i diritti necessari.
SCH_LABEL=Pianificazione:
SCH_WAITING=Prossima esecuzione: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity ha terminato il lavoro "{0}". Si sono comunque verificati diversi errori: Si prega di controllare il file di registro per ulteriori informazioni.
SYNCED_OK=Create Synchronicity ha terminato con successo il lavoro "{0}".
FOLDER_AND_SUBFOLDERS=Sincronizza file e sottocartelle
FILES_ONLY=Sincronizza solo i file
SUBFOLDERS_ONLY=Sincronizza solo le sottocartelle
NO_SYNC=Non sincronizzare questa cartella
RENAME=Rinomina
LEFT=Sinistra
RIGHT=Destra
TREEVIEW_TIPS=Come selezionare una cartella; Click Sinistro: Seleziona/Deseleziona cartella e sottocartelle.\nClick Destro: Menù opzioni avanzate.
PATH_TIPS=Formati supportati;C:\Documenti\n"MY USB"\Documenti\n..\..\Documenti\n%UserProfile%\Documenti\n\\192.168.0.20\NetworkDrive\Documenti
FILEEXT_TIPS=Formati Supportati;jpg;png;bmp\n"Documento.doc"\n/Immagine[0-9]+\.(jpg|raw|png)/
TOGGLE=Avanzato: Seleziona/Deseleziona questa cartella
RELOAD_TREES=Caricare l'albero delle cartelle
CATCHUP_MISSED_BACKUPS=Recuperare i Backup mancanti
CATCHUP_MISSED_BACKUPS_TAG=Indica che cosa fare se il computer è spento durante il tempo pianificato;Controllato, recuperato, e sincronizzato appena possibile;Non controllato, attendere la prossima sincronizzazione pianificata.
->CATCHING_UP=
->FOLDER_MISSING=
->FOLDER_FAILED=
