# Last update: 05.23.2010
# Translation by Marco Medri
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Informazioni
ABOUT_SETTINGS=Informazioni/Preferenze
ACTION=Azione
ACTIONS=Strumenti
ADVANCED_OPTS=Opzioni avanzate
ALL_FILES=Copia tutti i file
BUG_REPORT=\Segnala un problema/
CANCEL=Cancella
CANCEL_CLOSE=Cancella;Chiudi
CHANGE_SETTINGS=Cambia le Preferenze
CHOOSE_DEST=Selezionare una cartella verso cui copiare i file.
CHOOSE_SOURCE=Selezionare una cartella da cui copiare i file.
CLEAR_LOG=Cancella il file di Registro ({0} kB)
COMPUTE_HASH=Calcola un hash prima di copiare (più lento)
COMPUTEHASH_TAG=Se selezionato viene applicato un file di marcatura per verificare le modifiche apportate.
CONFIRM_DELETION=Conferma cancellazione
CONTACT_LINK=\Contatta l'autore/ (createcorpsoftware@yahoo.fr)
CREATE=Crea
DEBUG_MODE=Modalità DEBUG
DEBUG_WARNING=Queta è una versione di DEBUG di Create Synchronicity. Verrano aggiunte informazioni extra al file di registro, ciò potrà rallentare il processo di Sincronizzazione. Si prega di segnalare ogni errore che venisse riportato.
DELETE=Cancella
DELETE_PROFILE=Vuoi veramente cancellare il profilo "{0}"?
DESTINATION=Destinazione:
DIRECTION=Direzione
DIRECTORIES=Directories
DONE=Fatto:
ELAPSED=Tempo trascorso:
ERROR=Errore
ERROR_DETAIL=Dettaglio errore
EXCLUDE_THESE=Escludi questi file
FAILED=Fallito
FILE=File
FILES_CREATED=File creati:
FILES_DELETED=File cancellati:
FILETYPES=Tipo di file:
FINISHED=Fatto!
FIRST_RUN=Prima esecuzione
FOLDER=Cartella
FOLDERS_CREATED=Cartelle create:
FOLDERS_DELETED=Cartelle cancellate:
FROM=Da:
HOURS=ore.
INCLUDE_EXCLUDE=Tipologie di File da includere o escludere
INVALID_CMD=Argomento invalido nella riga di comando !
INVALID_CONFIG=Configurazione non valida !
INVALID_DEST=Directory di Destinazione non valida !
INVALID_PROFILE=Nome Profilo non valido !
INVALID_SETTING=Il valore selezionato per "{0}" non é valido.
INVALID_SOURCE=La Directory di Origine non è valida.
LANGUAGE=Lingua (necessita un riavvio del programma):
LEFT_SIDE=Lato sinistro
LEFT_UNROOTED=Questo profilo utilizza un percorso relativo alla cartella a sinistra.E' il desunto percorso assoluto, %s, esatto?
LICENSE_TEXT=Concesso il Licenza in base a \GNU GPL/
LIMITED_COPY=Copia limitata:
LINKTOWEBSITE_TEXT=Un'applicazione \Creata da/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Impossibile aprire il file di registro!
LOGFILE_WRITE_ERROR=Errore durante la scrittura del file di Registro!
LOG_TITLE=<h1>Create Synchronicity - Log for "{0}" profile</h1>
LR=Sinistra->Destra
LR_INCREMENTAL=Incrementale da Sx a Dx
LR_INCREMENTAL_TAG=%s Salva i file dall' Origine alla destinazione.\nI file nuovi o modificati sono copiati dal lato Sx a quello Dx, ma nessun file viene cancellato.
LR_MIRROR=Copia Esatta (Mirroring)
LR_MIRROR_TAG=%s Crea un clone del lato sinistro sul lato destro, copiando tutti i file dall'Origine alla Destinazione.\nI file nuovi o modificati sono copiati da Sx a Dx, I file cancellati a Sx vengono cancellati anche a Dx.
METHOD=Metodo:
NAME=Nome:
NEW_PROFILE=Crea un nuovo profilo
NEW_PROFILE_LABEL=Nuovo profilo
NO=No
NO_UPDATES=Nessun aggiornamento disponibile
NONE=Nessuno
PATH=Percorso
PREVIEW=Anteprima
PROFILE_SETTINGS=Impostazioni del Profilo {0}
PROFILES=Profili
PROPAGATE=Politica di Aggiornamento file
PROPAGATE_TAG=Selezionato, i file modificati verranno copiati. Deselezionato, solo i file nuovi o cancellati verranno sincronizzati.
REPLICATE_EMPTY=Replica le directories vuote
RESTART=Si prega di riavviare Create Synchronicity per cambiare Lingua
RESTART_NEEDED=E' necessario un riavvio
RIGHT_SIDE=Lato destro:
RIGHT_UNROOTED=This profile uses a relative path to its right folder. Is the inferred asolute path, %s, correct?
RL=Destra->Sinistra
RUNNING=Create Synchronicity stà eseguendo
RUNNING_TASK=Create Synchronicity stà eseguendo "{0}"\nClicca sull'icona per maggiori informazioni.
SAVE=Salva
SETTING_UNSET="{0}" parametro non è selezionato.
SETTINGS=Parametri
SOURCE=Origine:
SPEED=Velocità:
STEP_1=Passo 1: Composizione della lista dei file
STEP_1_STATUS=Passo 1: {0}
STEP_2=Passo 2: Copia dei file da sinistra a destra
STEP_2_STATUS=Passo 2: {0}/{1} ({2})
STEP_3=Passo 3: Pulizia e copia dei file da destra a sinistra
STEP_3_STATUS=Passo 3: {0}/{1} ({2})
STRICT_COMPARISON=Esatto confronto del tempo di salvataggio dei file
STRICT_MIRROR_DESC=Strict mirror: Inverte i file che sono stati modificati sulla destra.
STRICTCOMPARISON_TAG=Non selezionato, permette una differenza di 4 secondi dall'ultima modifica fra file nell'Origine e nella Destinazione.
SUBDIRECTORIES=Sottocartella
SUCCEDED=Successo
SWAP=Scambio
SYNC=Sincronizza
SYNC_METHOD=Metodo di sincronizzazione
SYNCHRONIZING=Stò sincronizzando
THESE_ONLY=Includi solo questi file:
TIME_OFFSET=Ritardo
TO=a
TWOWAYS_INCREMENTAL=Incrementale in entrambi i sensi.
TWOWAYS_INCREMENTAL_TAG=%s Copia tutti i file in entrambi i sensi (sinistra/destra), Senza cancellarre niente.\nI file nuovi o modificati sono copiati in entrambi i sensi, nulla viene cancellato.
TYPE=Tipo
UPDATE_ERROR=Impossibile connettersi a "http://synchronicity.sourceforge.net". E' possibile disabilitare l'aggiornamento automatico cliccando su "Informazioni".
UPDATE_ERROR_TITLE=Errore di Rete!
UPDATE_MSG=E' disponibile una nuova Versione di Create Synchronicity!\nVersione Installata: {0}\nVersione Corrente: {1}\nVisitare il download website?
UPDATE_TITLE=E' disponibile una nuova Versione!
UPDATES=Ricerca aggiornamenti durante l'avvio (Richiede una connessione ad Internet)
VERSION_TEXT=Versione %versione% (\Ricerca aggiornamenti/)
VIEW_LOG=Visualizza il file di Registro
WAITING=Attendere...
WARNING=Attenzione
WARNING_SWAP=Scambiando le cartelle di sinistra con quelle di destra è necessario eseguire l'aggiornamento della struttura delle Directories. Tutte le modifiche non salvate saranno perse. Procedere?
WELCOME_MSG=Benvenuto a Create Synchronicity! Desideri che il programma controlli gli aggiornamenti all'avvio?
YES=Si
SCHEDULE_WARNING=ATTENZIONE: Per avviare la pianificazione, Create Synchronicity deve essere registrato fra i Programmi di Avvio. La Sincronizzazione non avverrà se Create Synchronicity non è aperto tra i programmi di avvio, o se la sessione è chiusa nel momento pianificato.
SCHEDULE_ENABLE=Abilita la pianificazione per questo profilo,
DAILY=Ogni Giorno
WEEKLY=Ogni Settimana il
MONTHLY=Ogni Mese il Giorno #
AT=Alle
H_M_SEP=:
WEEK_DAYS=Domenica;Lunedì;Martedì;Mercoledì;Giovedì;Venerdì;Sabato
SCHEDULING=Pianificazione
REG_ERROR=Si è verificato un errore durante la registrazione ai Programmi di Avvio. Si prega di assicurarsi di avere i diritti necessari.
UNREG_ERROR=Anche se non è stato pianificato alcun Profilo, Create Synchronicity non può annullare la sua registrazione ai Progarmmi di Avvio. Si prega di assicurarsi di avere i diritti necessari.
SCH_LABEL=Pianificazione:
SCH_WAITING=Prossima esecuzione: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity ha terminato il lavoro "{0}". Si sono comunque verificati diversi errori: Si prega di controllare il file di registro per ulteriori informazioni.
SYNCED_OK=Create Synchronicity ha terminato con successo il lavoro "{0}".
FOLDER_AND_SUBFOLDERS=Sincronizza file e sottocartelle
FILES_ONLY=Sincronizza solo i file
SUBFOLDERS_ONLY=Sincronizza solo le sottocartelle
NO_SYNC=Non sincronizzare questa cartella
RENAME=Rinomina
LEFT=Sinistra
RIGHT=Destra
->TREEVIEW_TIPS=
->PATH_TIPS=
