# Create Synchronicity Korean Language file
# Translation by S.G.Park/Lotte
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=정보
ABOUT_SETTINGS=정보/설정
ACTION=실행
ACTIONS=실행
ADVANCED_OPTS=추가 옵션
ALL_FILES=모든파일 복사
BUG_REPORT=\버그 보고/
CANCEL=취소
CANCEL_CLOSE=취소;닫음
CHANGE_SETTINGS=설정 변경
CHOOSE_DEST=대상 폴더 선택
CHOOSE_SOURCE=원본 폴더 선택
CLEAR_LOG=로그 삭제 ({0} kB)
CONFIRM_DELETION=삭제 확인
CONTACT_LINK=\제작자 연락처/ (createsoftware@users.sourceforge.net)
CREATE=신규
DEBUG_MODE=디버그 모드
DEBUG_WARNING=Create Synchronicity의 디버그 버전 입니다. 많은정보가 로그에 추가될 것이고, 동기화 프로세스는 느려질 것입니다.버그를 알려 주세요.
DELETE=삭제
DELETE_PROFILE="{0}"프로파일을 삭제 하시겠습니까?
DESTINATION=대상:
DIRECTION=방향
DIRECTORIES=폴더
DONE=완료:
ELAPSED=경과 시간:
ERROR=오류
ERROR_DETAIL=오류 상세
EXCLUDE_THESE=이 파일 제외:
FAILED=실패
FILE=파일
FILES_CREATED=파일 생성:
FILES_DELETED=파일 삭제:
FILETYPES=파일 타입:
FINISHED=완료!
FIRST_RUN=First run
FOLDER=폴더
FOLDERS_CREATED=폴더 생성:
FOLDERS_DELETED=폴더 삭제:
FROM=원본: 
HOURS=시간.
INCLUDE_EXCLUDE=포함 또는 제외 파일 타입
INVALID_CMD=유효 하지 않은 명령!
INVALID_CONFIG=유효 하지 않은 설정!
INVALID_DEST=대상 폴더가 유효하지 않음.
INVALID_PROFILE=유효 하지 않은 프로파일 이름!
INVALID_SETTING="{0}"값이 유효 하지앟음.
INVALID_SOURCE=원본 폴더가 유효 하지 않음.
LANGUAGE=언어:
LEFT_SIDE=좌:
LEFT_UNROOTED=이 프로파일은 좌측 폴더에 상대적인 경로를 사용함. 절대 경로와 충돌이 있을 수 있음, {0}, 맞습니까?
LICENSE_TEXT=저작권은 \GNU GPL/에 있음
LIMITED_COPY=제한된 복사:
LINKTOWEBSITE_TEXT=\Create/가 만든 어플리케이션 (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=로그파일 열기 오류!
LOGFILE_WRITE_ERROR=로그파일 쓰기 오류!
LOG_TITLE=<h1>Create Synchronicity - 로그 프로파일:"{0}"</h1>
LR=좌->우
LR_INCREMENTAL=좌에서 우로(증가)
LR_INCREMENTAL_TAG={0}:원본파일이 대상에 저장됨.\n신규또는 변경된 파일이 좌에서 우로 복사되나,삭제 되지는 않음.
LR_MIRROR=좌에서 우로(미러)
LR_MIRROR_TAG={0}:좌측의 것을 우측에 복사하고 원본의 것을 대상에 복사함.\n신규또는 변경된 파일은 좌에서 우로 복사되고 좌측의 것이 지워지면 우측의 것도 지워짐.
METHOD=방법:
NAME=이름:
NEW_PROFILE=새 프로파일 작성
NEW_PROFILE_LABEL=새로 만들기
NO=아니오
NO_UPDATES=업데이트 없음
NONE=없음
PATH=경로
PREVIEW=미리 보기
PROFILE_SETTINGS={0}프로파일 설정
PROFILES=프로파일
PROPAGATE=증식 업데이트
PROPAGATE_TAG=설정:업데이트된 파일이 복사됨, 미설정:신규 또는 삭제된 파일만 동기화함.
REPLICATE_EMPTY=비어있는 폴더 복제
RIGHT_SIDE=우:
RIGHT_UNROOTED=이 프로파일은 우측 폴더에 상대적인 경로를 사용함. 절대 경로와 충돌이 있을 수 있음, {0}, 맞습니까?
RL=우->좌
RUNNING=Create Synchronicity 실행중
RUNNING_TASK=Create Synchronicity 실행중"{0}"\n추가정보는 아이콘을 클릭.
SAVE=저장
SETTING_UNSET="{0}"설정이 되지 않음.
SETTINGS=설정
SOURCE=원본:
SPEED=속도:
STEP_1=스텝1: 파일 목록 작성
STEP_1_STATUS=스텝1: {0}
STEP_2=스텝2: 좌에서 우로 파일복사
STEP_2_STATUS=스텝2: {0}/{1} ({2})
STEP_3=Step 3: 정리 및 우에서 좌로 파일복사
STEP_3_STATUS=스텝3: {0}/{1} ({2})
STRICT_COMPARISON=염격한 파일 생성시간 비교
STRICT_MIRROR_DESC=엄격한 미러: 우측에서 수정된 파일 되돌림.
STRICTCOMPARISON_TAG=미설정:원본과 대상의 파일 수정 시간이 4초 이내는 허용함.
SUBDIRECTORIES=하위 폴더
SUCCEDED=성공!
SWAP=맞바꿈
SYNC=동기화
SYNC_METHOD=동기화 방법
SYNCHRONIZING=동기화중- {0} ({1} -> {2})
THESE_ONLY=이 파일만 포함:
TIME_OFFSET=시간 옵셋:
TO=대상: 
TWOWAYS_INCREMENTAL=양방향 (증가)
TWOWAYS_INCREMENTAL_TAG={0}:양 방향으로 파일이 복사됨,\n양 방향으로 신규 또는 변경된 파일이 삭제 되지 않고 복사됨.
TYPE=타입
UPDATE_ERROR="http://synchronicity.sourceforge.net"에 접속불가.프로그램 정보에서"About"자동 업데이트를 해제 할 수 있음.
UPDATE_ERROR_TITLE=네트워크 오류!
UPDATE_MSG=새 버전의 Create Synchronicity가 있습니다!\n설치된 버전: {0}\n최신 버전: {1}\nCreate Synchronicity를 종료하고 다운로드 웹사이트를 방문 하시겠습니까?
UPDATE_TITLE=새 버전 있음!
UPDATES=시작시 업데이트 확인(인터넷 연결)
VERSION_TEXT=버전%version% (\업데이트 검색/)
VIEW_LOG=로그 보기
WAITING=기다려 주세요...
WARNING=경고
WARNING_SWAP=좌우 폴더의 맞바꿈은 폴더트리를 다시 로딩 해야만 합니다.저장되지 않은 수정사항은 잃게 됩니다. 계속 합니까?
WELCOME_MSG=Create Synchronicity에 오신걸 환영 합니다! 시작시 프로그램이 업데이트를 확인 하도록 합니까?
YES=예
SCHEDULE_WARNING=경고: 예약 실행이 가능하게 하려면,Create Synchronicity를 시작프로그램에 등록해야 합니다. 자동 시작이 되지 않으면 동기화는 되지않고, 예정된 시간에 종료 됩니다.
SCHEDULE_ENABLE=프로파일에 예약 실행을 사용함,
DAILY=매일
WEEKLY=매주 
MONTHLY=매월
AT=시간
H_M_SEP=:
WEEK_DAYS=일요일;월요일;화요일;수요일;목요일;금요일;토요일
SCHEDULING=예약 설정
REG_ERROR=시작프로그램으로 등록하는데 오류가 있습니다. 레지스트리 접근권한이 있는지 확인 하세요.
UNREG_ERROR=어떤 프로파일도 예약되어 있지않지만,Create Synchronicity가 시작프로그램을 해제 할 수 없음. 레지스트리 수정 권한이 있는지 확인 바랍니다.
SCH_LABEL=예약:
SCH_WAITING=다음 실행: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity가 동기화를 완료"{0}". 하였으나 몇가지 에러가 발생됨: 자세한 사항은 로그 파일을 확인해 주세요.
SYNCED_OK=Create Synchronicity가 성공적으로 동기화를 완료함"{0}".
FOLDER_AND_SUBFOLDERS=파일 및 하위 폴더 까지 동기화
FILES_ONLY=파일만 동기화함
SUBFOLDERS_ONLY=하위 폴더만 동기화
NO_SYNC=이 폴더는 동기화 하지 않음
RENAME=이름 변경
LEFT=좌
RIGHT=우
TREEVIEW_TIPS=폴더 선택 팁;좌 클릭: 폴더 및 하위 폴더 선택/해제.우 클릭: 추가 옵션 선택.
PATH_TIPS=지원되는 포멧;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=지원되는 포멧;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=추가:이 폴더 선택/해제
RELOAD_TREES=폴더 트리 로드
CATCHUP_MISSED_BACKUPS=백업 누락분 따라 잡음
CATCHUP_MISSED_BACKUPS_TAG=예약시간에 컴퓨터 전원이 꺼진경우 어떻게 할것인지 표시;선택, 가능한한 빨리 따라 잡음; 미선택, 다음 예약시간 까지 기다림.
CATCHING_UP=Create Synchronicity가 따라 잡고 있음"{0}" (최근 실행{1}일, {2} 시간 전({3})).
FOLDER_FAILED=폴더를 생성 할 수 없음"{0}" ({1}).
CREATE_DEST=대상 폴더를 동적으로 생성함
UPDATE=업데이트
->MD5=
->GROUP=
->COMPARE_SIZE=
->MORE=
