# Create Synchronicity Polish language file
# Translation by matczar (http://matczar.net)
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=O programie
ABOUT_SETTINGS=O programie/Ustawienia
ACTION=Akcja
ACTIONS=Akcje
ADVANCED_OPTS=Ustawienia zaawansowane
ALL_FILES=Kopiuj wszystkie pliki
BUG_REPORT=\Zgłoś błąd/
CANCEL=Anuluj
CANCEL_CLOSE=Anuluj;Zamknij
CHANGE_SETTINGS=Zmień ustawienia
CHOOSE_DEST=Wybierz katalog, do którego mają być skopiowane pliki.
CHOOSE_SOURCE=Wybierz katalog, z którego pliki mają być kopiowane.
CLEAR_LOG=Wyczyść plik z logami ({0} kB)
CONFIRM_DELETION=Potwierdź usunięcie profilu
CONTACT_LINK=\Skontaktuj się z autorem/ (createsoftware@users.sourceforge.net)
CREATE=Utwórz
DEBUG_MODE=Tryb DEBUG
DEBUG_WARNING=To jest wersja debug Create Synchronicity. Dożo dodatkowych informacji będzie dodawanych do logów i dlatego synchronizacja może być wolniejsza.
DELETE=Usuń
DELETE_PROFILE=Czy na pewno chcesz usunąć profil "{0}"?
DESTINATION=Katalog docelowy:
DIRECTION=Kierunek
DIRECTORIES=Katalogi
DONE=Postęp:
ELAPSED=Upłynęło:
ERROR=Błąd
ERROR_DETAIL=Szczegóły błędu
EXCLUDE_THESE=Wyklucz te pliki:
FAILED=Operacja nie powiodła się
FILE=Plik
FILES_CREATED=Pliki utworzone:
FILES_DELETED=Pliki usunięte:
FILETYPES=Typy plików:
FINISHED=Zakończono!
FIRST_RUN=Pierwsze uruchomienie
FOLDER=Katalog
FOLDERS_CREATED=Katalogi utworzone:
FOLDERS_DELETED=Katalogi usunięte:
FROM=Z:
HOURS=godz.
INCLUDE_EXCLUDE=Dołączaj lub wykluczaj typy plików
INVALID_CMD=Nieprawidłowe argumenty lini poleceń!
INVALID_CONFIG=Nieprawidłowy plik konfiguracyjny!
INVALID_DEST=Katalog docelowy nie jest prawidłowy.
INVALID_PROFILE=Nieprawidłowa nazwa profilu!
INVALID_SETTING=Nieprawidłowa wartość dla "{0}".
INVALID_SOURCE=Nieprawidłowy katalog źródłowy.
LANGUAGE=Język (wymagane przeładowanie programu):
LEFT_SIDE=Strona lewa:
LEFT_UNROOTED=Ten profil używa ścieżki relatywnej dla katalogu po lewej stronie. Czy wywnioskowana ścieżka absolutna: %s jest prawidłowa?
LICENSE_TEXT=Licencja \GNU GPL/
LIMITED_COPY=Ograniczenie na pliki:
LINKTOWEBSITE_TEXT=Autor: \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Nie można otworzyć pliku logu!
LOGFILE_WRITE_ERROR=Błąd zapisu pliku logu!
LOG_TITLE=<h1>Create Synchronicity - Logi dla profilu "{0}"</h1>
LR=Lewa->Prawa
LR_INCREMENTAL=Lewa->Prawa (przyrostowa)
LR_INCREMENTAL_TAG=%s.\n\nNowe i zmodyfikowane pliki są kopiowane ze strony lewej na prawą.\nPliki usunięte po stronie lewej nie są usuwane po stronie prawej.
LR_MIRROR=Lewa->Prawa (lustrzana)
LR_MIRROR_TAG=%s.\n\nDokładna kopia plików z lewej strony, po stronie prawej.\nNowe i zmodyfikowane pliki są kopiowane ze strony lewnej na prawą oraz pliki usunięte po stronie lewej są usuwane również po prawej.
METHOD=Metoda:
NAME=Nazwa profilu:
NEW_PROFILE=Utwórz nowy profil
NEW_PROFILE_LABEL=Nowy profil
NO=Nie
NO_UPDATES=Brak dostępnych aktualizacji
NONE=Brak
PATH=Ścieżka
PREVIEW=Podgląd
PROFILE_SETTINGS=Ustawienia profilu {0}
PROFILES=Profile
PROPAGATE=Kopiuj zmienione pliki
PROPAGATE_TAG=Zaznaczone - kopiuje zmienione pliki. Odznaczone - tylko nowe lub usunięte pliką będą synchronizowane.
REPLICATE_EMPTY=Utwórz puste katalogi
RESTART=Proszę zrestartować Create Synchronicity, aby wybrany język został załadowany.
RESTART_NEEDED=Wymagany restart programu
RIGHT_SIDE=Strona prawa:
RIGHT_UNROOTED=Ten profil używa relatywnej ścieżki dla katalogu docelowego. Czy ścieżka, %s, jest poprawna?
RL=Prawa->Lewa
RUNNING=Create Synchronicity jest uruchomiony
RUNNING_TASK=Create Synchronicity jest uruchomiony "{0}"\nKliknij na ikonę, aby uzyskać więcej informacji.
SAVE=Zapisz
SETTING_UNSET=Brak ustawień dla profilu "{0}"
SETTINGS=Ustawienia
SOURCE=Katalog źródłowy:
SPEED=Szybkość:
STEP_1=Krok 1: Tworzenie listy plików
STEP_1_STATUS=Krok 1: {0}
STEP_2=Krok 2: Kopiowanie plików ze strony lewej na prawą
STEP_2_STATUS=Krok 2: {0}/{1} ({2})
STEP_3=Krok 3: Czyszczenie i kopiowanie plików ze strony prawej na lewą
STEP_3_STATUS=Krok 3: {0}/{1} ({2})
STRICT_COMPARISON=Dokładność pomiaru czasu przy porównywaniu plików
STRICT_MIRROR_DESC=Kopia lustrzana dokładna: jeśli po prawej stronie plik został zmodyfikowany, to przywróć go ze strony lewej.
STRICTCOMPARISON_TAG=Wyłączona opcja pozwala na różnicę 4 sek. pomiędzy plikiem źródłowym a docelowym.
SUBDIRECTORIES=Podkatalogi
SUCCEDED=Operacja zakończona prawidłowo
SWAP=Zmień miej- scami
SYNC=Synchronizuj
SYNC_METHOD=Metoda synchronizacji
SYNCHRONIZING=Synchronizowanie - %s
THESE_ONLY=Dołącz tylko te pliki:
TIME_OFFSET=Przesunięcie czasu:
TO=Do:
TWOWAYS_INCREMENTAL=Dwustronna przyrostowa
TWOWAYS_INCREMENTAL_TAG=%s.\n\nNowe lub zmodyfikowane pliki kopiowane są najpierw ze strony lewej na prawą, a następnie ze strony prawej na lewą.\nJeśli plik został zmodyfikowany po obu stronach, to po synchronizacji po obu stronach będzie jego wersja z lewej strony.\nPliki usunięte po jednej ze stron, nie są usuwane po drugiej.
TYPE=Typ
UPDATE_ERROR=Serwer "http://synchronicity.sourceforge.net" jest nieosiągalny. Możesz wyłączyć autoaktualizacje klikając w "O programie".
UPDATE_ERROR_TITLE=Błąd sieci!
UPDATE_MSG=Dostępna jest nowa wersja programu!\nWersja zainstalowana: {0}\nWersja dostępna: {1}\nZakończyć działanie programu i przejść na stronę pobierania nowej wersji?
UPDATE_TITLE=Dostępna jest nowa wersja!
UPDATES=Sprawdzaj dostępne aktualizacje przy starcie programu (wymagane połączenie do Internetu)
VERSION_TEXT=Wersja %version% (\Sprawdź dostępność aktualizacji/)
VIEW_LOG=Przeglądaj plik z logami
WAITING=Czekaj...
WARNING=Uwaga
WARNING_SWAP=Zamiana spowoduje przeładowanie drzewa katalogów. Wszystkie niezapisane zmiany ustawień zostaną utracone. Kontynuować?
WELCOME_MSG=Witaj w programie Create Synchronicity! Czy chcesz sprawdzać dostępność aktualizacji przy starcie?
YES=Tak
SCHEDULE_WARNING=Uwaga: Create Synchronicity automatycznie doda się do uruchamianych programów przy starcie systemu. Synchronizacja nie zostanie uruchomiona jeśli wyłączysz jego automatyczne uruchamianie przy starcie systemu lub komputer będzie wyłączony w wyznaczonym czasie.
SCHEDULE_ENABLE=Wykonaj operacje dla tego profilu,
DAILY=codziennie
WEEKLY=co tydzień w 
MONTHLY=co miesiąc w dniu #
AT=o godz.
H_M_SEP=:
WEEK_DAYS=niedzielę;poniedziałek;wtorek;środę;czwartek;piątek;sobotę
SCHEDULING=Harmonogram
REG_ERROR=Program napotkał problemy z dodaniem się do autostartu. Upewnij się, że masz odpowiednie uprawnienia.
UNREG_ERROR=Pomimo, że żaden profil nie ma zaplanowanego uruchomienia w przyszłości, Create Synchronicity nie potrafi wyrejestrować się z autostartu. Upewnij się, że masz odpowiednie uprawnienia.
SCH_LABEL=Harmonogram:
SCH_WAITING=Najbliższa zaplanowana synchronizacja: "{0}", {1}
SYNCED_W_ERRORS=Create Synchronicity skończył synchronizację "{0}". Jednak wystąpiły błędy: sprawdź plik z logami, aby uzyskać szczegóły.
SYNCED_OK=Create Synchronicity pomyślnie zakończył synchronizację plików z profilu "{0}".
FOLDER_AND_SUBFOLDERS=Synchronizuj pliki i podkatalogi
FILES_ONLY=Synchronizuj tylko pliki
SUBFOLDERS_ONLY=Synchronizuj tylko podkatalogi
NO_SYNC=Nie synchronizuj tego katalogu
RENAME=Zmień nazwę
LEFT=Lewa
RIGHT=Prawa
TREEVIEW_TIPS=Wskazówki wyboru katalogów;Klik lewym klawiszem: Zaznaczanie/odznaczanie katalogów i podkatalogów.\nKlik prawym klawiszem: Zaawansowane możliwości zaznaczania.
PATH_TIPS=Obsługiwane formaty;C:\Dokumenty\n"MOJ PENDRIVE"\Dokumenty\n..\..\Dokumenty\n%UserProfile%\Dokumenty\n\\192.168.0.20\DyskSieciowy\Dokumenty
FILEEXT_TIPS=Obsługiwane rodzaje formatowania;jpg;png;bmp\n"Dokument.doc"\n/Zdjecie[0-9]+\.(jpg|raw|png)/
TOGGLE=Zaawansowane: Zaznacz/odznacz ten katalog
RELOAD_TREES=Ładuj drzewo katalogów
CATCHUP_MISSED_BACKUPS=Wykryj pominięte zadania synchronizacji
CATCHUP_MISSED_BACKUPS_TAG=Wskaż postępowanie gdy komputer był wyłączony w ustalonym czasie synchronizacji;Zaznaczone - wykryj i synchronizuj tak szybko jak to możliwe; Odznaczone - czekaj do następnego terminu synchronizacji.
CATCHING_UP=Create Synchronicity wykrył "{0}" (ostatnie uruchomienie {1} dni, {2} godz. temu ({3})).
FOLDER_MISSING=Katalog "{0}" nie istnieje. Czy chcesz go utworzyć?
FOLDER_FAILED=Nie można utworzyć katalogu "{0}" ({1}).
CREATE_DEST=Dynamicznie utwórz katalog docelowy
->UPDATE=
