# Create Synchronicity Portuguese Language file
# Last update: 06.16.2010
# Translation by André Modesto, Pedro Silva
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Acerca
ABOUT_SETTINGS=Acerca/Configurações
ACTION=Acção
ACTIONS=Acções
ADVANCED_OPTS=Opções avançadas
ALL_FILES=Copiar todos os ficheiros
BUG_REPORT=\Comunicar um bug/
CANCEL=Cancelar
CANCEL_CLOSE=Cancelar;Fechar
CHANGE_SETTINGS=Alterar Configurações
CHOOSE_DEST=Selecione a pasta para onde quer copiar os ficheiros.
CHOOSE_SOURCE=Selecione de que pasta quer copiar os ficheiros.
CLEAR_LOG=Limpar registo ({0} kB)
COMPUTE_HASH=Calcular a hash antes de copiar (lento)
COMPUTEHASH_TAG=Se Selecionado, a assinatura do ficheiro é calculada antes de copiar para verificar modificações 
CONFIRM_DELETION=Confirmar eliminação
CONTACT_LINK=\Contactar o autor/ (createcorpsoftware@yahoo.fr)
CREATE=Criar
DEBUG_MODE=Modo debugação
DEBUG_WARNING=Esta é uma versão de debugação de Create Synchronicity. Muita informação extra será adicionada aos logs, e o processo de sincronização de ficheiros poderá ser mais lento. Por favor comunique qualquer bug que encontre. 
DELETE=Eliminar
DELETE_PROFILE=Quer mesmo eliminar o perfil "{0}"?
DESTINATION=Destino:
DIRECTION=Direcção
DIRECTORIES=Pastas
DONE=Concluido:
ELAPSED=Tempo decorrido
ERROR=Erro
ERROR_DETAIL=Detalhe do erro
EXCLUDE_THESE=Excluir estes ficheiros
FAILED=Falhou
FILE=Ficheiro
FILES_CREATED=Ficheiros criados
FILES_DELETED=Ficheiros eliminados
FILETYPES=Extensões
FINISHED=Concluido!
FIRST_RUN=Primeiro arranque
FOLDER=Pasta
FOLDERS_CREATED=Pastas criadas
FOLDERS_DELETED=Pastas eliminadas
FROM=De:
HOURS=Horas.
INCLUDE_EXCLUDE=Incluir ou excluir extensões
INVALID_CMD=Parâmetros na linha de comandos invalidos !
INVALID_CONFIG=Configuração inválida
INVALID_DEST=Pasta de destino não é válida.
INVALID_PROFILE=Nome de perfil inválido!
INVALID_SETTING=Valor do parâmetro "{0}" é inválido.
INVALID_SOURCE=Pasta de origem não é válida.
LANGUAGE=Linguagem (necessita reiniciar programa)
LEFT_SIDE=Lado esquerdo
LEFT_UNROOTED=Este perfil usa um caminho relativo para a sua pasta esquerda. O caminho absoluto, %s, está correcto? 
LICENSE_TEXT=Licenciado sob \GNU GPL/
LIMITED_COPY=Copia limitada:
LINKTOWEBSITE_TEXT=Uma aplicação de \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Não consegui abrir o Log!
LOGFILE_WRITE_ERROR=Erro a escrever para o Log!
LOG_TITLE=<h1>Create Synchronicity - Log em "{0}" perfil</h1>
LR=Esquerda->Direita
LR_INCREMENTAL=Esquerda para a Direita (Incremental)
LR_INCREMENTAL_TAG=%s: Ficheiros novos são copiados da esquerda para a direita, mas nenhum é apagado.
LR_MIRROR=Esquerda para a Direita (Espelhar)
LR_MIRROR_TAG=%s: Ficheiros novos e modificados são copiados da esquerda para a direita, os apagados na esquerda também são apagados na direita.
METHOD=Método:
NAME=Nome:
NEW_PROFILE=Criar um novo perfil
NEW_PROFILE_LABEL=Novo perfil
NO=Não
NO_UPDATES=Sem actualizações disponíveis
NONE=Nenhum
PATH=Caminho
PREVIEW=Simular
PROFILE_SETTINGS={0} Configurações de perfil
PROFILES=Perfis
PROPAGATE=Propagar actualizações
PROPAGATE_TAG=Seleccionado, ficheiros actualizados são copiados. Não seleccionado, apenas ficheiros novos e apagados são sincronizados.
REPLICATE_EMPTY=Copiar pastas apagadas
RESTART=Por favor reinicie o programa para mudar a linguagem
RESTART_NEEDED=Reinício necessário
RIGHT_SIDE=Lado direito
RIGHT_UNROOTED=Este perfil usa um caminho relativo para a pasta direita. O caminho absoluto, %s, está correcto?
RL=Direita->Esquerda
RUNNING=Create Synchronicity está a correr
RUNNING_TASK=Create Synchronicity está a correr "{0}"\nClique no icon para mais informação.
SAVE=Gravar
SETTING_UNSET=Parâmetro "{0}" não está definido.
SETTINGS=Configurações
SOURCE=Origem:
SPEED=Velocidade:
STEP_1=Passo 1: A Construir a lista de ficheiros
STEP_1_STATUS=Passo 1: {0}
STEP_2=Passo 2: A copiar ficheiros da esquerda para a direita
STEP_2_STATUS=Passo 2: {0}/{1} ({2})
STEP_3=Passo 3:A limpar e copiar ficheiros da direita para a esquerda
STEP_3_STATUS=Passo 3: {0}/{1} ({2})
STRICT_COMPARISON=Comparar com base na hora do ficheiro
STRICT_MIRROR_DESC=Espelhar: Reverter ficheiros que foram modificados na direita.
STRICTCOMPARISON_TAG=Não seleccionado, permite que a diferença na hora da modificação entre fonte e destino seja de até 4 segundos
SUBDIRECTORIES=Subpastas
SUCCEDED=Sucesso
SWAP=Trocar
SYNC=Sincronizar
SYNC_METHOD=Método de sincronização
SYNCHRONIZING=A sincronizar
THESE_ONLY=Incluir apenas estes ficheiros:
TIME_OFFSET=Offset Tempo:
TO=Para:
TWOWAYS_INCREMENTAL=Incremental bidireccional
TWOWAYS_INCREMENTAL_TAG=%s: Ficheiros novos e modificados são copiados nas duas direcções, nada é apagado.
TYPE=Tipo
UPDATE_ERROR=Não consegue aceder a "http://synchronicity.sourceforge.net". Pode desligar as actualizações automáticas em "Acerca".
UPDATE_ERROR_TITLE=Erro de rede!
UPDATE_MSG=Uma nova versão do programa está disponível!\nVersão instalada: {0}\nVersão actual: {1}\nVisitar website?
UPDATE_TITLE=Nova versão disponível!
UPDATES=Procurar actualizações no arranque (requer uma ligação internet)
VERSION_TEXT=Version %version% (\Procurar actualizações/)
VIEW_LOG=Ver log
WAITING=A aguardar...
WARNING=Aviso
WARNING_SWAP=Trocar as pastas direita e esquerda requer uma actualização das directorias. Todas as alterações não guardadas serão perdidas. Continuar?
WELCOME_MSG=Bem vindo a Create Synchronicity! Gostaria que o programa procurasse actualizações no arranque?
YES=Sim
SCHEDULE_WARNING=Aviso: Para ligar a agenda, a aplicação tem de se registar como um programa de arranque. A sincronização nao acontecerá se desligar o seu arranque automático no arranque, ou se a sua sessão estiver fechada no momento agendado.
SCHEDULE_ENABLE=Ligar agendamento para este perfil,
DAILY=Todos os dias
WEEKLY=Todas as semanas
MONTHLY=Todos os meses no dia #
AT=Ás
H_M_SEP=:
WEEK_DAYS=Domingo;Segunda;Terça;Quarta;Quinta;Sexta;Sábado
SCHEDULING=Agendamento
REG_ERROR=Deu-se um erro aquando do registo como um programa de arranque. Assegure-se de que tem direitos de acesso ao registo do windows.
UNREG_ERROR=Apesar de não haver perfis agendados, o programa não conseguiu remover-se dos programas de arranque. Assegure-se de que tem direitos de acesso ao registo do windows.
SCH_LABEL=Agendamento:
SCH_WAITING=Próximo arranque: "{0}", {1}.
SYNCED_W_ERRORS=O programa acabou a sincronização "{0}". Porém, alguns erros ocorreram: Ver log para mais informações.
SYNCED_OK=A sincronização fez-se sem erros "{0}".
FOLDER_AND_SUBFOLDERS=Sincronizar ficheiros e subpastas
FILES_ONLY=Sincronizar ficheiros apenas
SUBFOLDERS_ONLY=Sincronizar subpastas apenas
NO_SYNC=Não sincronizar esta pasta
RENAME=Renomear
LEFT=Esquerda
RIGHT=Direita
TREEVIEW_TIPS=Sugestões para selecção de pastas;Click esquerdo rato: Seleccionar/Desmarcar pastas e subpastas.\nClick direito rato: Selecção opções avançadas.
PATH_TIPS=Formatos suportados;C:\Documentos\n"My USB"\Documentos\n\\192.168.0.20\NetworkDrive\Documentos
FILEEXT_TIPS=Extensões suportadas;jpg;png;bmp\n"Documento.doc"\n/Imagem[0-9]+\.(jpg|raw|png)
