# Create Synchronicity Russian Language file
# Translation by (NetSpider [http://netspider.com.ua]))
# Please, if you were the original translator, contact me for proper credit.
# Originally from http://netspider.com.ua/index.php/2010/08/29/bekapsya-fajlik-bolshoj-i-malenkij/
# 
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=О программе
ABOUT_SETTINGS=О программе/Настройки
ACTION=Действие
ACTIONS=Действия
ADVANCED_OPTS=Расширенные опции
ALL_FILES=Скопировать все файлы
BUG_REPORT=\Сообщить об ошибке/
CANCEL=Отмена
CANCEL_CLOSE=Отменить;Закрыть
CHANGE_SETTINGS=Изменить настройки
CHOOSE_DEST=Выберите каталог, куда копировать файлы.
CHOOSE_SOURCE=Выберите каталог, из которого копировать файлы.
CLEAR_LOG=Очистить лог ({0} kB)
COMPUTE_HASH=Подсчитать хеш перед копированием (медленно)
COMPUTEHASH_TAG=Если выбрано, перед копированием будет подсчитана сигнатура файла, для сверки актуальных модификаций.
CONFIRM_DELETION=Подтвердить удаление
CONTACT_LINK=\Связаться с автором/ (createcorpsoftware@yahoo.fr)
CREATE=Создать
DEBUG_MODE=Режим ОТЛАДКИ
DEBUG_WARNING=Это отладочная версия Create Synchronicity. Большое число дополнительной информации будет добавлено в логи и процесс синхронизации может быть более медленным. Пожалуйста, сообщите о любых обнаруженных ошибках.
DELETE=Удалить
DELETE_PROFILE=Вы действительно хотите удалить профиль "{0}"?
DESTINATION=Назначение:
DIRECTION=Направление
DIRECTORIES=Каталоги
DONE=Готово:
ELAPSED=Оставшееся время:
ERROR=Ошибка
ERROR_DETAIL=Подробности ошибки
EXCLUDE_THESE=Исключить следующие файлы:
FAILED=Не удалось
FILE=Файл
FILES_CREATED=Файлов создано:
FILES_DELETED=Файлов удалено:
FILETYPES=Типы файлов:
FINISHED=Готово!
FIRST_RUN=Первый запуск
FOLDER=Каталог
FOLDERS_CREATED=Папок создано:
FOLDERS_DELETED=Папок удалено:
FROM=Из: 
HOURS=Часов.
INCLUDE_EXCLUDE=Включить или исключить типы файлов
INVALID_CMD=Неправильные аргументы командной строки !
INVALID_CONFIG=Неправильный конфиг!
INVALID_DEST=Целевой каталог не верный.
INVALID_PROFILE=Неправильное имя профиля!
INVALID_SETTING=Значение для настройки "{0}" не верно.
INVALID_SOURCE=Исходный каталог не верный.
LANGUAGE=Язык (требуется перезапуск):
LEFT_SIDE=Левая сторона:
LEFT_UNROOTED=Этот профиль использует относительный путь к левому каталогу. Определен абсолютный путь, %s, верно?
LICENSE_TEXT=Лицензировано по лицензии \GNU GPL/
LIMITED_COPY=Ограниченное число копий:
LINKTOWEBSITE_TEXT=Автор приложения \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Невозможно открыть лог-файл!
LOGFILE_WRITE_ERROR=Ошибка записи в лог-файл!
LOG_TITLE=		<h1>Create Synchronicity - Лог для профиля "{0}"</h1>
LR=Лево->Право
LR_INCREMENTAL=Инкрементальный
LR_INCREMENTAL_TAG=%s. Исходные файлы (слева) сохраняются в каталоге назначения (справа).\nНовые и модифицированные файлы копируются слева направо, но никакие файлы не удаляются.
LR_MIRROR=Зеркалирование
LR_MIRROR_TAG=%s. Создается копия левой стороны справа и копируются все файлы из источника (слева) в каталог назначения (справа).\nНовые и модифицированные файлы копируются слева направо, удаления в источнике повторяются в целевом каталоге справа.
METHOD=Метод:
NAME=Имя:
NEW_PROFILE=Создать новый профиль
NEW_PROFILE_LABEL=Новый профиль
NO=Нет
NO_UPDATES=Обновлений нет
NONE=Никакой
PATH=Путь
PREVIEW=Предпросмотр
PROFILE_SETTINGS=Настройки профиля {0}
PROFILES=Профили
PROPAGATE=Передать обновления
PROPAGATE_TAG=Если выбрано, обновленные файлы будут скопированы. Если не выбрано, синхронизируются только новые и удаленные файлы.
REPLICATE_EMPTY=Дублировать пустые каталоги
RESTART=Пожалуйста перезапустите Create Synchronicity для смены языка
RESTART_NEEDED=Нужен перезапуск
RIGHT_SIDE=Правая сторона:
RIGHT_UNROOTED=Этот профиль использует относительный путь к правому каталогу. Определен абсолютный путь, %s, верно?
RL=Право->Лево
RUNNING=Create Synchronicity запущена
RUNNING_TASK=Create Synchronicity выполеняется "{0}"\nКликните по иконке для получения информации.
SAVE=Сохранить
SETTING_UNSET="{0}" настройки не установлены.
SETTINGS=Настройки
SOURCE=Источник:
SPEED=Скорость:
STEP_1=Шаг 1: Построение списка файлов
STEP_1_STATUS=Шаг 1: {0}
STEP_2=Шаг 2: Копирование файлов слева направо
STEP_2_STATUS=Шаг 2: {0}/{1} ({2})
STEP_3=Шаг 3: Очистка и копирование файлов справа налево
STEP_3_STATUS=Шаг 3: {0}/{1} ({2})
STRICT_COMPARISON=Строгое сравнение времени изменения файлов
STRICT_MIRROR_DESC=Строгое зеркалирование: восстановить файлы, модифицированные справа.
STRICTCOMPARISON_TAG=Если не выбрано, позволяет отличаться времени изменения файлов слева и справа до 4-х секунд.
SUBDIRECTORIES=Подкаталоги
SUCCEDED=Выполнено
SWAP=Обмен
SYNC=Синхронизировать
SYNC_METHOD=Метод синхронизации
SYNCHRONIZING=Синхронизируется - %s
THESE_ONLY=Включить только файлы:
TIME_OFFSET=Часовой пояс (разница времени):
TO=В: 
TWOWAYS_INCREMENTAL=Двунаправленный
TWOWAYS_INCREMENTAL_TAG=%s инкрементальный. Копируется все файлы в обоих направлениях, но без удаления.\nНовые и модифицированные файлы копируются в оба направления, ничего не удаляется.
TYPE=Тип
UPDATE_ERROR=Невозможно открыть"http://synchronicity.sourceforge.net". Вы можете отключить автообновление кликнув "О программе".
UPDATE_ERROR_TITLE=Ошибка сети!
UPDATE_MSG=Новая версия Create Synchronicity доступна!\nУстановленная версия: {0}\nТекущая версия: {1}\nВыйти из Create Synchronicity и открыть сайт для скачивания обновления?
UPDATE_TITLE=Новая версия доступна!
UPDATES=Проверять обновления при старте (требуется работающее подключение к Сети)
VERSION_TEXT=Версия %version% (\Найти обновления/)
VIEW_LOG=Просмотреть лог
WAITING=Ожидание...
WARNING=Внимание
WARNING_SWAP=Обмен левого и правого каталогов требуют перезагрузки деревьев каталогов. Все несохраненные изменения будут утеряны. Продолжать?
WELCOME_MSG=Добро пожаловать в Create Synchronicity! Желаете, чтобы программа проверяла обновления при старте?
YES=Да
SCHEDULE_WARNING=Внимание: Для включения планировки заданий, Create Synchronicity зарегистрируется в автозапуске. Синхронизация не произойдет, если вы отключите ее автоматический запуск или если вы завершите сеанс до запланированного времени синхронизации.
SCHEDULE_ENABLE=Включить планировку для этого профиля,
DAILY=Ежедневно
WEEKLY=Еженедельно в 
MONTHLY=Ежемесячно #
AT=В
H_M_SEP=:
WEEK_DAYS=Воскресенье;Понедельник;Вторник;Среда;Четверг;Тяпница;Суббота
SCHEDULING=Планирую
REG_ERROR=Произошла ошибка при регистрации программы для автозапуска. Пожалуйста убедитесь, что у вас есть права на изменение реестра.
UNREG_ERROR=Хотя ни один профиль не запланирован, Create Synchronicity не может отменить регистрацию в автозапуске. Пожалуйста убедитесь, что у вас есть права на изменение реестра.
SCH_LABEL=Планирую:
SCH_WAITING=Следующий запуск: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity закончила синхронизацию "{0}". Однако, произошло несколько ошибок: пожалуйста прочтите лог-файл.
SYNCED_OK=Create Synchronicity успешно окончила синхронизацию "{0}".
FOLDER_AND_SUBFOLDERS=Синхронизировать каталоги и подкаталоги
FILES_ONLY=Синхронизировать только файлы
SUBFOLDERS_ONLY=Синхронизировать только подкаталоги
NO_SYNC=Не синхронизировать этот каталог
RENAME=Переименовать
LEFT=Лево
RIGHT=Право
TREEVIEW_TIPS=Подсказка выбора каталогов;Левый клик: Выбрать/Отменить каталог и подкаталоги.\nПравый клик: Расширенные опции выбора.
PATH_TIPS=Поддерживаемые форматы;C:\Documents\n"MY USB"\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Поддерживаемые форматы;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Advanced: Выбрать/Отменить отот каталог
RELOAD_TREES=Загрузить дерево каталогов
CATCHUP_MISSED_BACKUPS=Добавить пропущенные бекапы
CATCHUP_MISSED_BACKUPS_TAG=Сигнализирует что делать, если компьютер был отключен в запланированное для бекапа время;Если выбрано, Добавить пропущенные бекапы; Если не выбрано, ожидать следующего запланированного бекапа.
