# Create Synchronicity Russian Language file
# Translation by (NetSpider [http://netspider.com.ua]))
# Please, if you were the original translator, contact me for proper credit.
# Originally from http://netspider.com.ua/index.php/2010/08/29/bekapsya-fajlik-bolshoj-i-malenkij/
# 
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=О программе
ABOUT_SETTINGS=О программе/Установки
ACTION=Действие
ACTIONS=Действия
ADVANCED_OPTS=Расширенные установки
ALL_FILES=Копировать все файлы
BUG_REPORT=\Сообщить о проблеме/
CANCEL=Отказ
CANCEL_CLOSE=Отказ;Закрыть
CHANGE_SETTINGS=Изменить установки
CHOOSE_DEST=Выбрать папку для копирования файлов в...
CHOOSE_SOURCE=Выбрать папку для копирования файлов из...
CLEAR_LOG=Очистить журнал ({0} Кб)
COMPUTE_HASH=Вычислить хеш-сумму перед копированием (медленно)
COMPUTEHASH_TAG=Проверить, вычислена ли сигнатура файла перед копированием
CONFIRM_DELETION=Подтвердить удаление
CONTACT_LINK=\Написать автору/ (createcorpsoftware@yahoo.fr)
CREATE=Создать
DEBUG_MODE=Режим отладки
DEBUG_WARNING=Это режим отладки Create Synchronicity. Много дополнительных сведений будет записано в журнал, это существенно замедлит работу. Пожалуйста, сообщайте обо всех обнаруженных неполадках.
DELETE=Удаление
DELETE_PROFILE=Вы действительно хотите удалить профиль "{0}"?
DESTINATION=Расположение:
DIRECTION=Направление
DIRECTORIES=Папки
DONE=Сделано:
ELAPSED=Оценочное время:
ERROR=Ошибка
ERROR_DETAIL=Подробности об ошибке
EXCLUDE_THESE=Исключить следующие файлы
FAILED=Отказано
FILE=Файл
FILES_CREATED=Файлов создано:
FILES_DELETED=Файлов удалено:
FILETYPES=Типы файлов:
FINISHED=Сделано!
FIRST_RUN=Первый запуск
FOLDER=Папка
FOLDERS_CREATED=Папки созданы:
FOLDERS_DELETED=Папки удалены:
FROM=Из:
HOURS=часов.
INCLUDE_EXCLUDE=Добавить или удалить типы файлов
INVALID_CMD=Неверный армент командной строки!
INVALID_CONFIG=Неверная конфигурация!
INVALID_DEST=Папка размещения ошибочная.
INVALID_PROFILE=Неверное имя файла профиля
INVALID_SETTING=Величина установки "{0}" ошибочна.
INVALID_SOURCE=Папка для приема ошибочна.
LANGUAGE=Язык (требует перезапуска):
LEFT_SIDE=Левая сторона:
LEFT_UNROOTED=Этот профиль использует относительный путь для левой папки. Корректен ли путь %s ?
LICENSE_TEXT=Лицензировано под \GNU GPL/
LIMITED_COPY=Ограниченная копия
LINKTOWEBSITE_TEXT=Приложение \создано/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Не удаётся открыть файл журнала!
LOGFILE_WRITE_ERROR=Ошибка записи в журнал!
LOG_TITLE=		<h1>Create Synchronicity - вход для "{0}"</h1>
LR=Слева->Направо
LR_INCREMENTAL=Слева направо (Инкрементально)
LR_INCREMENTAL_TAG=%s  сохраняет файлы в новом месте \nNew и измененные файлы копируются из правой папки в левую, файлы при этом не удаляются.
LR_MIRROR=Слева направо (Зеркало)
LR_MIRROR_TAG=%s создает копию левой папки в правой папке и копирует все файлы из левой папки в правую. Удалённые в левой папке также удаляются и в правой.
METHOD=Метод:
NAME=Имя:
NEW_PROFILE=Создать новый профиль
NEW_PROFILE_LABEL=Новый профиль
NO=Нет
NO_UPDATES=Нет обновлений
NONE=Нет
PATH=Путь
PREVIEW=Просмотр
PROFILE_SETTINGS=установки профиля {0}
PROFILES=Профили
PROPAGATE=Обновление
PROPAGATE_TAG=Пометьте и обновленные файлы будут скопированы. Снимите пометку и толко новые и удалённые файлы будут синхронизированны
REPLICATE_EMPTY=Повторять пустые директории
RIGHT_SIDE=Правая сторона:
RIGHT_UNROOTED=Этот профиль использует относительные пути для папок. Верный ли путь %s ?
RL=Справа->Налево
RUNNING=Create Synchronicity запущен
RUNNING_TASK=Create Synchronicity запущен "{0}"\n Нажмите на иконку за дополнительной информацией.
SAVE=Сохранение
SETTING_UNSET="{0}" установки не сделаны.
SETTINGS=Установки
SOURCE=Ресурс:
SPEED=Скорость:
STEP_1=Шаг 1: Создание списка файлов
STEP_1_STATUS=Шаг 1: {0}
STEP_2=Шаг 2: Копирование файлов слева на право
STEP_2_STATUS=Шаг 2: {0}/{1} ({2})
STEP_3=Шаг 3: Очистка и копирование файлов справа налево
STEP_3_STATUS=Шаг 3: {0}/{1} ({2})
STRICT_COMPARISON=Ограничение на файлы
STRICT_MIRROR_DESC=Ошибка: файлы справа изменены
STRICTCOMPARISON_TAG=Снимите пометку при различии во времени изменения файлов менее чем в 4 секунды
SUBDIRECTORIES=Подпапки
SUCCEDED=Успешно
SWAP=Подкачка
SYNC=Синхронизация
SYNC_METHOD=Метод синхронизации
SYNCHRONIZING=Синхронизировано - {0} ({1} -> {2})
THESE_ONLY=Только эти файлы:
TIME_OFFSET=Время:
TO=В: 
TWOWAYS_INCREMENTAL=Двусторонний инкрементный
TWOWAYS_INCREMENTAL_TAG=%s копирование всех файло в обе стороны без удаления
TYPE=Тип
UPDATE_ERROR=Нет доступа к "http://synchronicity.sourceforge.net". ?? ?????? ????????? ?????????????? ??????? "? ?????????".
UPDATE_ERROR_TITLE=Ошибка сети!
UPDATE_MSG=Новая версия Create Synchronicity доступна!\n Старая версия: {0}\n Новая версия: {1}\n Выйти из Create Synchronicity и перейти на сайт программы для закачки новой версии?
UPDATE_TITLE=Новая версия доступна!
UPDATES=Проверить обновление (требует соединения с Интернетом)
VERSION_TEXT=Версия %version% (\Поискать обновление/)
VIEW_LOG=Посмотреть журнал
WAITING=Ждите...
WARNING=Ожидание
WARNING_SWAP=Сравнение папок слева и справа требует перезагрузки дерева файлов. Все несохранённые изменения будут потеряны. Продолжить?
WELCOME_MSG=Добро пожаловать в Create Synchronicity! Хотите проверить обновления?
YES=Да
SCHEDULE_WARNING=Предупреждение: Чтобы задействовать работу по расписанию, эта программа должна быть прописана в автозапуске. Работа по расписанию не будет задействованна, если программа в это время не запущена!
SCHEDULE_ENABLE=Возможность планирования для этого профиля,
DAILY=Кадый день
WEEKLY=Каждую неделю в
MONTHLY=Каждый месяц в день #
AT=От
H_M_SEP=:
WEEK_DAYS=Воскресенье;Понедельник;Вторник;Среда;Четверг;Пятница;Суббота
SCHEDULING=Планирование
REG_ERROR=Ошибка при попытке прописать эту программу в автозапуске. Проверьте свои административные права.
UNREG_ERROR=Хотя и нет запусков по расписанию, но программа не прописана в автозапуске. Проверьте свои административные права.
SCH_LABEL=Планирование:
SCH_WAITING=Следующий запуск: "{0}", {1}.
SYNCED_W_ERRORS=Программа завершила синхронизацию "{0}". Однако, в ходе работы были ошибки. Просмотрите журнал работы.
SYNCED_OK=Программа успешно завершила синхронизацию "{0}".
FOLDER_AND_SUBFOLDERS=Синхронизировано файлов и папок
FILES_ONLY=Синхронизировано файлов
SUBFOLDERS_ONLY=Синхронизировано папок
NO_SYNC=Не синхронизировать эту папку
RENAME=Переименовать
LEFT=Слева
RIGHT=Справа
TREEVIEW_TIPS=Тип выбора папки; Левая кнопка мыши - выбор папки/подпапки, правая кнопка - дополнительные настройки.
PATH_TIPS=Поддерживается формат;C:\Documents\n"MY USB"\Documents\n..\..\Documents\n%UserProfile%\Documents\n\\192.168.0.20\NetworkDrive\Documents
FILEEXT_TIPS=Поддерживаются форматы;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Расширенные установки: Пометить/снять пометку на папке
RELOAD_TREES=Загрузка дерева файлов
CATCHUP_MISSED_BACKUPS=Запустить пропущенную синхронизацию
CATCHUP_MISSED_BACKUPS_TAG=Показывает, что делать, если компьютер был выключен во время планируемой синхронизации...
->CATCHING_UP=
