# Create Synchronicity Spanish Language file
# Translation by Teo Rojo, Jaime Roquero, Mauricio Leyzaola
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Acerca
ABOUT_SETTINGS=Acerca de/Opciones
ACTION=Acción
ACTIONS=Acciones
ADVANCED_OPTS=Opciones avanzadas
ALL_FILES=Copiar todos los archivos
BUG_REPORT=\Enviar una errata/
CANCEL=Cancelar
CANCEL_CLOSE=Cancelar;Cerrar
CHANGE_SETTINGS=Cambiar opciones
CHOOSE_DEST=Selecciona la carpeta destino para copiar los archivos.
CHOOSE_SOURCE=Selecciona la carpeta origen de los archivos a copiar.
CLEAR_LOG=Limpiar log  ({0} kB)
CONFIRM_DELETION=Confirmar borrado
CONTACT_LINK=\Contactar con el autor/ (createcorpsoftware@yahoo.fr)
CREATE=Crear
DEBUG_MODE=Modo DEPURACION
DEBUG_WARNING=Esta es una versión de depuración de Create Synchronicity. Se añadirá mucha información extra a los logs, y el procesamiento de la sincronización puede ir más lento. Por favor, informa de cualquier errata que encuentres.
DELETE=Borrar
DELETE_PROFILE=¿Realmente quieres borrar el perfil "{0}"?
DESTINATION=Destino:
DIRECTION=Dirección
DIRECTORIES=Directorios
DONE=Hecho:
ELAPSED=Tiempo Transcurrido:
ERROR=Error
ERROR_DETAIL=Detalle del error
EXCLUDE_THESE=Excluir estos archivos:
FAILED=Falló
FILE=Archivo
FILES_CREATED=Archivos creados:
FILES_DELETED=Archivos borrados:
FILETYPES=Tipos de Archivo:
FINISHED=¡Hecho!
FIRST_RUN=Primera ejecución
FOLDER=Carpeta
FOLDERS_CREATED=Carpetas creadas:
FOLDERS_DELETED=Carpetas borradas:
FROM=De:
HOURS=horas.
INCLUDE_EXCLUDE=Incluir o excluir tipos de archivo
INVALID_CMD=¡Argumento inválido en línea de comandos !
INVALID_CONFIG=¡Configuración inválida!
INVALID_DEST=Directorio destino inválido.
INVALID_PROFILE=¡Nombre de perfil inválido!
INVALID_SETTING=El valor de la opción "{0}" es inválido.
INVALID_SOURCE=Directorio origen inválido.
LANGUAGE=Lenguaje:
LEFT_SIDE=Lado izquierdo:
LEFT_UNROOTED=El perfil usa un camino relativo a su carpeta izquierda. ¿Es correcto el camino absoluto %s inferido?
LICENSE_TEXT=Licenciado bajo \GNU GPL/
LIMITED_COPY=Copia limitada:
LINKTOWEBSITE_TEXT=Una aplicación de \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=¡No es posible abrir el fichero de log!
LOGFILE_WRITE_ERROR=¡Error al escribir al fichero de log!
LOG_TITLE=<h1>Create Synchronicity - Log del perfil "{0}"</h1>
LR=Izquierda->Derecha
LR_INCREMENTAL=Izquierda a Derecha (Incremental)
LR_INCREMENTAL_TAG=%s salva archivos origen al destino.\nLos archivos nuevos y modificados son copiados de izquierda a derecha, pero los archivos no se borran.
LR_MIRROR=Izquierda a Derecha (Espejo)
LR_MIRROR_TAG=%s crea una clonación del lado izquierdo en el derecho y copia todos los archivos del origen al destino.\nLos archivos nuevos y modificados son copiados de izquierda a derecha, los borrados en la izquierda y se repiten en la derecha.
METHOD=Método:
NAME=Nombre:
NEW_PROFILE=Crear un nuevo perfil
NEW_PROFILE_LABEL=Nuevo perfil
NO=No
NO_UPDATES=No hay actualizaciones disponibles
NONE=Ninguno
PATH=Camino
PREVIEW=Previsualizar
PROFILE_SETTINGS={0} opciones del perfil
PROFILES=Perfiles
PROPAGATE=Propagar actualizaciones
PROPAGATE_TAG=Activado, los archivos actualizados son copiados. Desactivado, sólo los archivos nuevos y borrados son sincronizados.
REPLICATE_EMPTY=Replicar directorios vacíos
RIGHT_SIDE=Lado derecho:
RIGHT_UNROOTED=Este perfil usa un camino relativo a su carpeta derecha. ¿Es correcto el camino absoluto, %s, inferido?
RL=Derecho->Izquierdo
RUNNING=Create Synchronicity está ejecutándose
RUNNING_TASK=Create Synchronicity está ejecutándose "{0}"\nPulsa en el icono para más información.
SAVE=Salvar
SETTING_UNSET="{0}" opción no establecida.
SETTINGS=Opciones
SOURCE=Origen:
SPEED=Velocidad:
STEP_1=Paso 1: Creando lista de archivos
STEP_1_STATUS=Paso 1: {0}
STEP_2=Paso 2: Copiando archivos de izquierda a derecha
STEP_2_STATUS=Paso 2: {0}/{1} ({2})
STEP_3=Paso 3: Limpiando y copiando archivos de derecha a izquierda
STEP_3_STATUS=Paso 3: {0}/{1} ({2})
STRICT_COMPARISON=Comparación estricta de tiempo
STRICT_MIRROR_DESC=Espejo estricto: revertir archvos que fueron modificados en la derecha.
STRICTCOMPARISON_TAG=Si no se selecciona, permite que el tiempo de modificación en origen y destino pueda diferir por encima de 4 segundos.
SUBDIRECTORIES=Subdirectorios
SUCCEDED=Realizado
SWAP=Intercambio
SYNC=Sincronizar
SYNC_METHOD=Método de sincronización
SYNCHRONIZING=Sincronizando - {0} ({1} -> {2})
THESE_ONLY=Sólo incluir estos archivos:
TIME_OFFSET=Tiempo restante:
TO=Para:
TWOWAYS_INCREMENTAL=Incremental en ambos-sentidos
TWOWAYS_INCREMENTAL_TAG=%s copia todos los archivos en ambos sentidos, sin borrar ninguno.\nLos archivos nuevos y modificados son copiados en ambos sentidos, ninguno es borrado.
TYPE=Tipo
UPDATE_ERROR=Imposible llegar a "http://synchronicity.sourceforge.net". Puedes deshabilitar las actualizaciones automáticas pulsando en "Acerca de".
UPDATE_ERROR_TITLE=¡Error de red!
UPDATE_MSG=¡Disponible una nueva versión de Create Synchronicity!\nVersión instalada: {0}\nVersion actual: {1}\n¿Salit y visitar sitio de descargas?
UPDATE_TITLE=¡Nueva versión disponible!
UPDATES=Chequear actualizaciones al inicio (requiere conexión a internet)
VERSION_TEXT=Versión %version% (\Buscar actualizaciones/)
VIEW_LOG=Ver log
WAITING=Esperando...
WARNING=Alerta
WARNING_SWAP=El intercambio de las carpetas izquierda y derecha requiere  la recarga de lso árboles de directorio. Se perderán todas las modificaciones no salvadas ¿Continuar?
WELCOME_MSG=¡Bienvenido a Create Synchronicity! ¿Quieres que el programa busque actualizaciones al iniciarse?
YES=Si
SCHEDULE_WARNING=Alerta. Para habilitar la planificación, Create Synchronicity tiene que registrarse como programa de inicio automático. La sincronización automática no se realizará si se deshabilita este arranque automático, o si la sesión se cierra en el tiempo planificado.
SCHEDULE_ENABLE=Habilitar planificación para este perfil,
DAILY=Todos los días
WEEKLY=Todas las semanas el 
MONTHLY=Todos los mesees el día #
AT=A
H_M_SEP=:
WEEK_DAYS=Domingo;Lunes;Martes;Miércoles;Jueves;Viernes;Sábado
SCHEDULING=Planificación
REG_ERROR=Hay un error al registrar como programa al inicio. Por favor, compruebe que tiene derechos de acceso al registro.
UNREG_ERROR=Aunque no hay perfiles planificados, Create Synchronicity no puede borrar el registro de programas al inicio. Por favor, compruebe que tiene derechos de acceso al registro.
SCH_LABEL=Planificación:
SCH_WAITING=Próxima ejecución: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity ha finalizado la sincronización "{0}". Sin embargo, se han producido algunos errores: por favor, consulta el archivo de log para más información.
SYNCED_OK=Create Synchronicity ha finalizado exitosamente la sincronización "{0}".
FOLDER_AND_SUBFOLDERS=Sincroniza carpetas y subcarpetas
FILES_ONLY=Sólo sincroniza carpetas
SUBFOLDERS_ONLY=Sólo sincroniza subcarpetas
NO_SYNC=No sincroniza esta carpeta
RENAME=Cambiar nombre
LEFT=Izquierda
RIGHT=Derecha
TREEVIEW_TIPS=Consejos para la selección de carpetas; Click izquierdo: seleccionar / deseleccionar carpetas y subcarpetas; click derecho: opciones avanzadas de selección
PATH_TIPS=Formatos admitidos;C:\Documentos\n"MI USB"\Documentos\n..\..\Documentos\n%UserProfile%\Documentos\n\\192.168.0.20\NetworkDrive\Documentos
FILEEXT_TIPS=Formatos admitidos;jpg;png;bmp\n"Document.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Avanzado: Marcar/desmarcar esta carpeta
RELOAD_TREES=Cargar el árbol de carpetas
CATCHUP_MISSED_BACKUPS=Ponerse al día con respaldos olvidados
CATCHUP_MISSED_BACKUPS_TAG=Indica que hacer si el equipo estuvo fuera de línea en el horario programado;Habilitado, ponerse al día y sincronizar lo antes posible;Sin habilitar, se espera a la siguiente sincronización programada
CATCHING_UP=Create Synchronicity se está poniendo al día "{0}" (última ejecución hace {1} día(s), {2} hora(s) ({3})).
FOLDER_FAILED=No se puede crear el directorio "{0}" ({1}).
CREATE_DEST=Crear de forma dinámica el directorio destino
