# Create Synchronicity Swedish language file
# Translation by (Översättning av) Hampus Bengtsson
# Tag outdated strings with "->". For example, write "->ID=Translation" if the string ID needs to be retranslated from English.
#
# SCH_WAITING should be less than 64 chars long, including profile name and date.
#
ABOUT=Om
ABOUT_SETTINGS=Om/Inställningar
ACTION=Åtgärd
ACTIONS=Åtgärder
ADVANCED_OPTS=Avancerade inställningar
ALL_FILES=Kopiera alla filer
BUG_REPORT=\Rapportera en bugg/
CANCEL=Avbryt
CANCEL_CLOSE=Avbryt;Stäng
CHANGE_SETTINGS=Ändra inställningar
CHOOSE_DEST=Välj en mapp att kopiera filerna till.
CHOOSE_SOURCE=Välj en mapp att kopiera filerna från.
CLEAR_LOG=Rensa loggen ({0} kb)
CONFIRM_DELETION=Bekräfta borttagning
CONTACT_LINK=\Kontakta upphovsmannen/ (createsoftware@users.sourceforge.net)
CREATE=Skapa
DEBUG_MODE=DEBUG-läge
DEBUG_WARNING=Det här är en debugversion av Create Synchronicity. Mycket mer information skrivs till loggarna, och synkroniseringsprocessen kan gå långsammare. Vänligen rapportera alla buggar du stöter på.
DELETE=Ta bort
DELETE_PROFILE=Vill du verkligen ta bort profilen "{0}"?
DESTINATION=Mål:
DIRECTION=Riktning
DIRECTORIES=Mappar
DONE=Klart:
ELAPSED=Förbrukad tid:
ERROR=Fel
ERROR_DETAIL=Detaljerad felinformation
EXCLUDE_THESE=Exkludera dessa filer:
FAILED=Misslyckades
FILE=Fil
FILES_CREATED=Filer skapade:
FILES_DELETED=Filer borttagna:
FILETYPES=Filtyper:
FINISHED=Klart!
FIRST_RUN=Första körning
FOLDER=Mapp
FOLDERS_CREATED=Mappar skapade:
FOLDERS_DELETED=Mappar borttagna
FROM=Från:
HOURS=timmar.
INCLUDE_EXCLUDE=Inkludera eller exkludera filtyper
INVALID_CMD=Ogiltiga argument!
INVALID_CONFIG=Ogiltiga inställningar!
INVALID_DEST=Målmappen är ogiltig.
INVALID_PROFILE=Felaktigt profilnamn!
INVALID_SETTING=Värdet för "{0}" är inte giltigt.
INVALID_SOURCE=Källmappen är inte giltig.
LANGUAGE=Språk:
LEFT_SIDE=Vänster sida:
LEFT_UNROOTED=Den här profilen använder en relativ sökväg på vänster sida. Är den tolkade sökvägen, %s, korrekt?
LICENSE_TEXT=Licensierad under \GNU GPL/
LIMITED_COPY=Begränsad kopia:
LINKTOWEBSITE_TEXT=Ett program av \Create/ (Clément Pit--Claudel)
LOGFILE_OPEN_ERROR=Kan inte öppna loggfilen!
LOGFILE_WRITE_ERROR=Fel vid skrivning till loggfilen!
LOG_TITLE=		<h1>Create Synchronicity - Logg för profilen "{0}"</h1>
LR=Vänster->Höger
LR_INCREMENTAL=Växande på höger sida
LR_INCREMENTAL_TAG="%s" sparar källfilerna till målmappen.\nNya och modifierade filer kopieras från vänster till höger, men inga filer tas bort.
LR_MIRROR=Vänster till höger (speglad)
LR_MIRROR_TAG="%s" skapar en klon av vänstra sidan på den högra och kopierar alla filer från källan till målet. Nya och modifierade filer kopieras från vänster till höger och borttagna filer i källmappen tas bort från målmappen.
METHOD=Metod:
NAME=Namn:
NEW_PROFILE=Skapa en ny profil
NEW_PROFILE_LABEL=Ny profil
NO=Nej
NO_UPDATES=Inga uppdateringar tillgängliga
NONE=Inga
PATH=Sökväg
PREVIEW=Förhandsgranskning
PROFILE_SETTINGS=Profilinställningar för {0}
PROFILES=Profiler
PROPAGATE=Propagera uppdateringar
PROPAGATE_TAG=Ikryssad: uppdaterade filer kopieras. Ej ikryssad: bara nya och borttagna filer kopieras.
REPLICATE_EMPTY=Kopiera tomma mappar
RIGHT_SIDE=Höger sida:
RIGHT_UNROOTED=Den här profilen använder en relativ sökväg på höger sida. Är den tolkade sökvägen, %s, korrekt?
RL=Höger->Vänster
RUNNING=Create Synchronicity körs
RUNNING_TASK=Create Synchronicity kör "{0}"\nKlicka på ikonen för mer information
SAVE=Spara
SETTING_UNSET=Inställningen "{0}" är ej satt.
SETTINGS=Inställningar
SOURCE=Källa:
SPEED=Hastighet:
STEP_1=Steg 1: Skannar filer
STEP_1_STATUS=Steg 1: {0}
STEP_2=Steg 2: Kopierar filerna från vänster till höger
STEP_2_STATUS=Steg 2: {0}/{1} ({2})
STEP_3=Steg 3: Städar upp och kopierar filerna från höger till vänster
STEP_3_STATUS=Steg 3: {0}/{1} ({2})
STRICT_COMPARISON=Strikt jämförelse av filtider
STRICT_MIRROR_DESC=Strikt spegling: återställ filer som ändrats på höger sida.
STRICTCOMPARISON_TAG=Ej ikryssad: tillåter att "Senast ändrad"-datumet kan skilja upp till fyra sekunder.
SUBDIRECTORIES=Undermappar
SUCCEDED=Lyckades
SWAP=Byt sidor
SYNC=Synkronisera
SYNC_METHOD=Synkroniseringsmetod
SYNCHRONIZING=Synkroniserar - {0} ({1} -> {2})
THESE_ONLY=Inkludera endast dessa filer:
TIME_OFFSET=Tidsförskjutning
TO=Till:
TWOWAYS_INCREMENTAL=Växande på båda sidor
TWOWAYS_INCREMENTAL_TAG="%s" kopierar alla filerna åt båda hållen, utan att ta bort några.\nNya och modifierade filer kopieras åt båda hållen, inget tas bort.
TYPE=Typ
UPDATE_ERROR=Kan ej nå "http://synchronicity.sourceforge.net". Du kan stänga av automatiska uppdateringar genom att klicka på "Om".
UPDATE_ERROR_TITLE=Nätverksfel!
UPDATE_MSG=En ny version av Create Synchronicity är tillgänglig!\nInstallerad version: {0}\nNyaste version: {1}\nVill du stänga Create Synchronicity och gå till nedladdningssidan?
UPDATE_TITLE=Ny version tillgänglig!
UPDATES=Sök efter uppdateringar vid start (kräver en fungerande internetuppkoppling)
VERSION_TEXT=Version %version% (\Sök efter uppdateringar/)
VIEW_LOG=Öppna loggen
WAITING=Väntar...
WARNING=Varning
WARNING_SWAP=Att byta plats på höger och vänster sida kräver omladdning av filträden. Alla osparade förändringar kommer att förloras. Vill du fortsätta?
WELCOME_MSG=Välkommen till Create Synchronicity! Vill du att programmet ska söka efter uppdateringar vid start?
YES=Ja
SCHEDULE_WARNING=Varning: För att aktivera schemaläggning så måste Create Synchronicity registreras som ett autostartprogram. Schemalagda profiler kommer ej att köras om du avaktiverar autostart eller om du är utloggad vid schematillfället.
SCHEDULE_ENABLE=Aktivera schemaläggning för den här profilen
DAILY=Varje dag
WEEKLY=Varje vecka på 
MONTHLY=Varje månad på dag nummer
AT=Klockan
H_M_SEP=:
WEEK_DAYS=Söndag;Måndag;Tisdag;Onsdag;Torsdag;Fredag;Lördag
SCHEDULING=Schemalagd
REG_ERROR=Det gick inte att registrera programmet i autostart. Se till att du har rättighet att skriva till registret.
UNREG_ERROR=Trots att inga profiler är schemalagda så kan inte Create Synchronicity tas bort ur autostart. Se till att du har rättighet att skriva till registret.
SCH_LABEL=Schemalagd:
SCH_WAITING=Nästa körning: "{0}", {1}.
SYNCED_W_ERRORS=Create Synchronicity har slutfört synkronisering av "{0}". Några problem stöttes dock på, se loggen för mer information.
SYNCED_OK=Create Synchronicity har slutfört synkronisering av "{0}" utan problem.
FOLDER_AND_SUBFOLDERS=Synkronisera filer och undermappar
FILES_ONLY=Synkronisera endast filer
SUBFOLDERS_ONLY=Synkronisera endast mappar
NO_SYNC=Synkronisera ej denna mapp
RENAME=Byt namn
LEFT=Vänster
RIGHT=Höger
TREEVIEW_TIPS=Tips för att markera mappar: Vänsterklick = markera/avmarkera mapp och undermappar. Högerklick = avancerade valmöjligheter
PATH_TIPS=Stödda format;C:\Dokument\n"MIN USB"\Dokument\n..\..\Dokument\n%UserProfile%\Dokument\n\\192.168.0.20\Nätverksdisk\Documents
FILEEXT_TIPS=Stödda format;jpg;png;bmp\n"Dokument.doc"\n/Picture[0-9]+\.(jpg|raw|png)/
TOGGLE=Avancerat: Markera/avmakera den här mappen
RELOAD_TREES=Ladda filstruktur
CATCHUP_MISSED_BACKUPS=Utför missade synkroniseringar
CATCHUP_MISSED_BACKUPS_TAG=Markerar vad som händer om datorn var avstängd vid den schemalagda tiden; Ikryssad = utför synkronisering så fort som möjligt. Ej ikryssad = vänta på nästa schemalagda synkronisering.
->CATCHING_UP=Create Synchronicity is catching up "{0}" last run {1} days, {2} hours ago {3}.
->FOLDER_FAILED=Could not create folder "{0}" {1}.
->CREATE_DEST=Dynamically create destination folder
->UPDATE=
